;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]
Update=1000

@include=#@#BVsettings.inc

[Metadata]
Name=
Author= Ragingwasabi
Information=This is a smaller version of the normal HDD skin. It hides and turns off all measures by default, but appears and reactivates when you plug in its corresponding drive
License=
Version=



[Variables]
@include=#@#BVstylesheet.inc

;YOUR HARD DRIVE HERE!!!
HDD=F:






;////////////////////////////////////////
;  HDD MEASURES
;////////////////////////////////////////

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive="#HDD#"
Label=1
IgnoreRemovable = 0
UpdateDivider=1
group=hiddenmeasure
substitute="":"n/a"


[DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#HDD#"
IgnoreRemovable = 0
UpdateDivider=1
group=hiddenmeasure



[DriveSize]
Measure=FreeDiskSpace
Drive="#HDD#"
Total=1
IgnoreRemovable = 0
;if actions only execute once per state change. has to change to the other state to execute again. don't use refresh action which leads to infinite loops
IfAboveValue = 1
IfAboveAction =  [ !ShowMetergroup 1 ] [!EnableMeasureGroup "hiddenmeasure"] [!redraw] [!Move "#CURRENTCONFIGX#" "(#CURRENTCONFIGY# + 138)" "DesktopWidgets\Removeable Drives\DRIVE_G" ] [!refresh "DesktopWidgets\Removeable Drives\DRIVE_G"]
IfBelowValue = 1
IfBelowAction =  [ !HideMetergroup 1 ] [!DisableMeasureGroup "hiddenmeasure"] [!redraw] [!Move "#CURRENTCONFIGX#" "#CURRENTCONFIGY#" "DesktopWidgets\Removeable Drives\DRIVE_G" ] [!refresh "DesktopWidgets\Removeable Drives\DRIVE_G"]
UpdateDivider=1
DynamicVariables=1


[DriveFree]
Measure=FreeDiskSpace
Drive="#HDD#"
UpdateDivider=1
IgnoreRemovable = 0
group=hiddenmeasure

[DriveUsed]
Measure=FreeDiskSpace
Drive="#HDD#"
InvertMeasure=1
UpdateDivider=1
IgnoreRemovable = 0
group=hiddenmeasure

;////////////////////////////////////////
;  GRAPH BACKGROUND GRID
;////////////////////////////////////////


[TOPBORDERLine1]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line2]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line3]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+2*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line4]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+3*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line5]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+4*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1


[Line6]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+5*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line7]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+6*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line8]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+7*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line9]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+8*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line10]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+9*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1

[Line11]
Meter=image
X=(#SMinitialX#)
Y=(#SMinitialY#+10*#SMhorizgapY#)
H=#SMhorizGRIDH#
W=#SMhorizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=1


;////////////////////////////////////////
;  Graphics
;////////////////////////////////////////


[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1
group=1


[Eject]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#DriveSafeEject\Eject.png
ButtonCommand=["#@#DriveSafeEject\USB_Disk_Eject.exe """/SHOWEJECT /REMOVELETTER #HDD#""""]
solidcolor=0,0,0,1
group=1
ToolTipType=0
ToolTipText="Eject Drive #HDD#"
UpdateDivider=-1


[Opendirectory]
Meter=BUTTON
X=435
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#HDD#\"]
solidcolor=0,0,0,1
group=1
ToolTipType=0
ToolTipText="Open Drive #HDD#"
UpdateDivider=-1


;////////////////////////////
;Main Header
;////////////////////////////


[HDDHeader]
MeasureName=MeasureDiskLabel
Meter=STRING
X=(#SMinitialX#)
Y=15
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="PORTABLE DRIVE (#HDD#) %1"
UpdateDivider=3
group=1
ClipString=2
ClipStringW=390
ClipStringH=20

;////////////////////////////////////////
;  ACCESS GRAPH
;////////////////////////////////////////

[DriveAccessGraph]
Meter=Line
MeasureName=DriveAccess
X=(#SMinitialX#)
Y=((#SMinitialY#+10*#SMhorizgapY#)-#SMlingraphheight#)
H=#SMlingraphheight#
W=#SMlingraphwidth#
LineColor=#lingraphcolor#
LineCount=1
AutoScale=1
AntiAlias=0
group=1

;////////////////////////////////////////
;  BAR
;////////////////////////////////////////


[unusedbar]
Meter=Image
X=(#SMinitialX#)
Y=#SMhorizgapY#R
W=#SMbargraphwidth#
H=#SMbargraphheight#
Solidcolor=#bargraphempty#
UpdateDivider=-1
group=1


[UsedBar]
Meter=Bar
MeasureName=DriveUsed
X=(#SMinitialX#)
Y=0r
W=#SMbargraphwidth#
H=#SMbargraphheight#
Barcolor=#bargraphfill#
BarOrientation=horizontal
group=1


;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////



[DriveAccessStringHeader]
Meter=STRING
X=277
Y=(#SMinitialY#+14)
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="R+W:"
UpdateDivider=-1
group=1


[TotalDriveHeader]
Meter=STRING
X=277
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Total:"
UpdateDivider=-1
group=1


[FreeDriveHeader]
Meter=STRING
X=277
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Free:"
UpdateDivider=-1
group=1


[UsedDriveHeader]
Meter=STRING
X=277
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Used:"
UpdateDivider=-1
group=1

;////////////////////////////////////////
;  MEASURES; GB
;////////////////////////////////////////

[DriveAccessString]
MeasureName=DriveAccess
Meter=STRING
X=(#seplinwidth#-20)
Y=(#SMinitialY#+14)
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=1
UpdateDivider=1



[DriveTotalGB]
MeasureName=DriveSize
Meter=STRING
X=(#seplinwidth#-20)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B"
group=1
UpdateDivider=1



[FreeDriveGB]
MeasureName=DriveFree
Meter=STRING
X=(#seplinwidth#-20)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B"
group=1
UpdateDivider=1



[UsedDriveGB]
MeasureName=DriveUsed
Meter=STRING
X=(#seplinwidth#-20)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B"
group=1
UpdateDivider=1



[Linebottom]
Meter=image
X=0
Y=138
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1
group=1


