[Rainmeter]
Update=-1
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,400,640 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= 220 | #Color2# ; 0.10 | 0,0,0,230 ; 0.85 

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,40 | Fill Color 0,0,0,200 | Stroke Color 255,255,255

[MeterLine]
Meter=Shape
X=50
Y=260
Shape=Rectangle 0,0,300,1 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[MeterLine2]
Meter=Shape
X=50
Y=480
Shape=Rectangle 0,0,300,1 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[MeterInputBg]
Meter=Shape
X=280
Y=100
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterTranslateBg]
Meter=Shape
X=280
Y=135
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterLocationBg]
Meter=Shape
X=280
Y=210
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[Meter24hClockBg]
Meter=Shape
X=65
Y=508
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[Meter12hClockBg]
Meter=Shape
X=215
Y=508
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterCelsiusBg]
Meter=Shape
X=65
Y=548
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterFahrenheitBg]
Meter=Shape
X=215
Y=548
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterCloseBg]
Meter=Shape
X=130
Y=588
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=200
Y=6
Text="- S      E      T      T      I      N      G      S -"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLanguage]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=100
Text=Enter the language here   >> 
AntiAlias=1

[MeterCode2]
Meter=String
StringAlign=Center
FontColor=#Color2#
;2,236,253
FontFace=Segoe UI Light
FontSize=11
X=265r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now: English,French,Serbian.
LeftMouseUpAction=[#CM# "MeterInput2 ExecuteBatch 1"]

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontSize=11
X=280
Y=101
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[#WKV# Variables Language "$UserInput$""#@#Variables.inc"][#RA#] 
DefaultValue="#Language#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=135
Text=Instructions for translation  >>
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontSize=11
FontColor=#Color2#
;2,236,253
X=292
Y=136
Text=Translate
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=#EX# ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#And please share fully translated language with me and i will add it in the next update. :)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=170
Text=Find Your Weather Code Here  >> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=250r
Y=-6r
W=30
AntiAlias=1
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherCode]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=210
Text=Enter Weather Code Here >>
AntiAlias=1

[MeterCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=#Color2#
;2,236,253
FontSize=12
X=265r
Y=0r
Text=#Location#
AntiAlias=1
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[#CM# "MeterInput ExecuteBatch 1"]

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=210
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[#WKV# Variables Location "$UserInput$""#@#Variables.inc"][#RA#]
DefaultValue="#Location#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMediaMonkeyButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=200
Y=290
Text=MediaMonkey
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterMediaMonkeyButtonActive][#HM# MeterMediaMonkeyButtonPassive][#UD#]

[MeterMediaMonkeyButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=MediaMonkey
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterMediaMonkeyButtonPassive][#HM# MeterMediaMonkeyButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player MediaMonkey "#@#Variables.inc"][#RE# *]

[MeteriTunesButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=iTunes
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeteriTunesButtonActive][#HM# MeteriTunesButtonPassive][#UD#]

[MeteriTunesButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=iTunes
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeteriTunesButtonPassive][#HM# MeteriTunesButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player iTunes "#@#Variables.inc"][#RE# *]

[MeterWMPButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Windows Media Player
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterWMPButtonActive][#HM# MeterWMPButtonPassive][#UD#]

[MeterWMPButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Windows Media Player
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterWMPButtonPassive][#HM# MeterWMPButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player WMP "#@#Variables.inc"][#RE# *]

[MeterWinampButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Winamp
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterWinampButtonActive][#HM# MeterWinampButtonPassive][#UD#]

[MeterWinampButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Winamp
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterWinampButtonPassive][#HM# MeterWinampButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player Winamp "#@#Variables.inc"][#RE# *]

[MeterFoobar2000ButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Foobar2000
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterFoobar2000ButtonActive][#HM# MeterFoobar2000ButtonPassive][#UD#]

[MeterFoobar2000ButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Foobar2000
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterFoobar2000ButtonPassive][#HM# MeterFoobar2000ButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player CAD "#@#Variables.inc"][#RE# *]

[MeterAIMPButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=AIMP
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterAIMPButtonActive][#HM# MeterAIMPButtonPassive][#UD#]

[MeterAIMPButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=AIMP
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterAIMPButtonPassive][#HM# MeterAIMPButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player AIMP "#@#Variables.inc"][#RE# *]

[MeterMusicBeeButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=MusicBee
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterMusicBeeButtonActive][#HM# MeterMusicBeeButtonPassive][#UD#]

[MeterMusicBeeButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=MusicBee
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterMusicBeeButtonPassive][#HM# MeterMusicBeeButtonActive][#UD#]
LeftMouseDownAction=#EX# [#WKV# Variables Player CAD "#@#Variables.inc"][#RE# *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=510
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# Meter24hActive][#HM# Meter24hPassive][#UD#]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=#EX# [#WKV# Variables Format "H" "#@#Variables.inc"][#WKV# Variables Hidden2 "1" "#@#Variables.inc"][#WKV# Variables Hidden "0" "#@#Variables.inc"][#SM# Meter24hPassive][#HM# Meter24hActive][#RE# *]
MouseLeaveAction=#EX# [#SM# Meter24hPassive][#HM# Meter24hActive][#UD#]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=265
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# Meter12hActive][#HM# Meter12hPassive][#UD#]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=#EX# [#WKV# Variables Format "#I" "#@#Variables.inc"][#WKV# Variables Hidden2 "0" "#@#Variables.inc"][#WKV# Variables Hidden "1" "#@#Variables.inc"][#SM# Meter12hPassive][#HM# Meter12hActive][#RE# *]
MouseLeaveAction=#EX# [#SM# Meter12hPassive][#HM# Meter12hActive][#UD#]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=550
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterCelsiusActive][#HM# MeterCelsiusPassive][#UD#]

[MeterCelsiusActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=#EX# [#WKV# Variables Unit "m" "#@#Variables.inc"][#SM# MeterCelsiusPassive][#HM# MeterCelsiusActive][#RE# *]
MouseLeaveAction=#EX# [#SM# MeterCelsiusPassive][#HM# MeterCelsiusActive][#UD#]

[MeterFahrenheitPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=265
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterFahrenheitActive][#HM# MeterFahrenheitPassive][#UD#]

[MeterFahrenheitActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=#EX# [#WKV# Variables Unit "f" "#@#Variables.inc"][#SM# MeterFahrenheitPassive][#HM# MeterFahrenheitActive][#RE# *]
MouseLeaveAction=#EX# [#SM# MeterFahrenheitPassive][#HM# MeterFahrenheitActive][#UD#]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=200
Y=590
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterCloseButtonActive][#HM# MeterCloseButtonPassive][#UD#]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!DeactivateConfig "North Green\Settings" "Settings.ini"[#SM# MeterCloseButtonPassive][#HM# MeterCloseButtonActive][#UD#]
MouseLeaveAction=#EX# [#SM# MeterCloseButtonPassive][#HM# MeterCloseButtonActive][#UD#]
