[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xo1_start=0
yo1_start=0



;MEASURES=====================================================

[ST_ODD_1_Label_Cal]
Measure=FreeDiskSpace
Drive="#ODD1#:"
Label=1
IgnoreRemovable=0

[ST_ODD_1_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD1#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_1_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_1_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD1][!UpdateMeterGroup ODD1][!UpdateMeasureGroup ODD1][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD1][!UpdateMeterGroup ODD1][!UpdateMeasureGroup ODD1][!Redraw]
DynamicVariables = 1



;BORDERS=====================================================
[ST_ODD_1_Border]
meter=image
imagename=#Bor_ST_ODD#
x=#xo1_start#
y=#yo1_start#
Group=ODD1 | Storage



;LABELS=======================================================

[ST_ODD_1_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xo1_start#+100)
y=(#yo1_start#+40)
text=ODD No. 1
Group=ODD1 | Storage




;METERS=======================================================

[ST_ODD_1_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_ODD_1_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xo1_start#+90)
Y=(#yo1_start#+10)
W=165
clipstring=1
Text=#ODD1#:\%1
Group=ODD1 | Storage



;BUTTONS======================================================

[ST_ODD_1_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xo1_start#+10)
y=(#yo1_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#ODD1#:"]
Antialias=1
Group=ODD1 | Storage

[ST_ODD_1_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xo1_start#+40)
y=(#yo1_start#+12)
text=ODD
Group=ODD1 | Storage