;All credit for this skin goes to HipHopium https://www.deviantart.com/hiphopium
;I just did  modify few things here and there ... :)
;brax64 07/09/2018

[Rainmeter]
Update=-1
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=150
Y=0
W=1
H=295
SolidColor=#Color2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMotoGPButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=140
Y=0
Text="MotoGP"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterMotoGPButtonActive][#HM# MeterMotoGPButtonPassive][#RD#]

[MeterMotoGPButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="MotoGP"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterMotoGPButtonPassive][#HM# MeterMotoGPButtonActive][#RD#]
LeftMouseUpAction=#EX# ["http://www.motogp.com/en"]

[MeterFacebookButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=20
Text="Facebook"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterFacebookButtonActive][#HM# MeterFacebookButtonPassive][#RD#]

[MeterFacebookButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Facebook"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterFacebookButtonPassive][#HM# MeterFacebookButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://facebook.com/"]

[MeterTwitterButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=40
Text="Twitter"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterTwitterButtonActive][#HM# MeterTwitterButtonPassive][#RD#]

[MeterTwitterButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Twitter"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterTwitterButtonPassive][#HM# MeterTwitterButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://twitter.com/"]

[MeterYouTubeButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=60
Text="YouTube"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterYouTubeButtonActive][#HM# MeterYouTubeButtonPassive][#RD#]

[MeterYouTubeButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="YouTube"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterYouTubeButtonPassive][#HM# MeterYouTubeButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.youtube.com/"]

[MeterBehanceButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=80
Text="Behance"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterBehanceButtonActive][#HM# MeterBehanceButtonPassive][#RD#]

[MeterBehanceButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Behance"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterBehanceButtonPassive][#HM# MeterBehanceButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.behance.net/"]

[MeterGmailButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=100
Text="Gmail"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterGmailButtonActive][#HM# MeterGmailButtonPassive][#RD#]

[MeterGmailButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Gmail"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterGmailButtonPassive][#HM# MeterGmailButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://mail.google.com/mail/"]

[MeterDeviantartButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=120
Text="Deviantart"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterDeviantartButtonActive][#HM# MeterDeviantartButtonPassive][#RD#]

[MeterDeviantartButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Deviantart"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterDeviantartButtonPassive][#HM# MeterDeviantartButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.deviantart.com/popular-24-hours/"]

[MeterRainmeterButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=140
Text="Rainmeter"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterRainmeterButtonActive][#HM# MeterRainmeterButtonPassive][#RD#]

[MeterRainmeterButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Rainmeter"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterRainmeterButtonPassive][#HM# MeterRainmeterButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.rainmeter.net/"]

[MeterLifehackerButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=160
Text="Lifehacker"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterLifehackerButtonActive][#HM# MeterLifehackerButtonPassive][#RD#]

[MeterLifehackerButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Lifehacker"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterLifehackerButtonPassive][#HM# MeterLifehackerButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://lifehacker.com/"]

[MeterUnsplashButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=180
Text="Unsplash"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterUnsplashButtonActive][#HM# MeterUnsplashButtonPassive][#RD#]

[MeterUnsplashButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Unsplash"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterUnsplashButtonPassive][#HM# MeterUnsplashButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://unsplash.com/"]

[Meter500pxButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=200
Text="500px"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# Meter500pxButtonActive][#HM# Meter500pxButtonPassive][#RD#]

[Meter500pxButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="500px"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# Meter500pxButtonPassive][#HM# Meter500pxButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://500px.com/"]

[MeterNetflixButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=220
Text="Netflix"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterNetflixButtonActive][#HM# MeterNetflixButtonPassive][#RD#]

[MeterNetflixButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Netflix"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterNetflixButtonPassive][#HM# MeterNetflixButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.netflix.com/browse"]

[MeterSoundCloudButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=240
Text="SoundCloud"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterSoundCloudButtonActive][#HM# MeterSoundCloudButtonPassive][#RD#]

[MeterSoundCloudButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="SoundCloud"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterSoundCloudButtonPassive][#HM# MeterSoundCloudButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://soundcloud.com/"]

[MeterRadionetButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=260
Text="Radionet"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterRadionetButtonActive][#HM# MeterRadionetButtonPassive][#RD#]

[MeterRadionetButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Radionet"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterRadionetButtonPassive][#HM# MeterRadionetButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.radio.net/"]

[MeterInstagramButtonPassive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=280
Text="Instagram"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterInstagramButtonActive][#HM# MeterInstagramButtonPassive][#RD#]

[MeterInstagramButtonActive]
Meter=String
StringAlign=Right
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Instagram"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterInstagramButtonPassive][#HM# MeterInstagramButtonActive][#RD#]
LeftMouseUpAction=#EX# ["https://www.instagram.com"]

