[Rainmeter]
Update=1000
Author=Connect-R
;update by brax64
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
A=-57

;-------------------------------------------------------------

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#r","November":"#November#","December":"#December#"

;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontFace=Roboto
FontColor=#Color1#
FontSize=36
X=0
Y=600
Angle=(Rad(#A#))
Text="%1"
AntiAlias=1

;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Left
FontFace=Roboto Thin
FontColor=255,255,255,70
FontSize=14
X=70
Y=550
Angle=(Rad(#A#))
Text="#Monday# #Tuesday# #Wednesday# #Thursday# #Friday# #Saturday# #Sunday#"
AntiAlias=1
InlinePattern=[MeasureDay]
InlineSetting=Color | #Color1#
InlinePattern2=[MeasureDay]
InlineSetting2=Weight | 600
InlinePattern3=[MeasureDay]
InlineSetting3=Size |  15
InlinePattern4=[MeasureDay]
InlineSetting4=Shadow | 2| 3 | 2| #Color2#
DynamicVariables=1

;-------------------------------------------------------------

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontColor=#Color2#
FontSize=15
X=50
Y=540
Angle=(Rad(#A#))
Text="%1"
AntiAlias=1

