[Rainmeter]
AccurateText=1
Update=1000
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeter *][!Redraw]
Group=Up|Dock
OnRefreshAction=[!UpdateMeasure "MSetPos"]

[Metadata]
Name=Config Dock
Author=Sephirotess
Information=Click on "Appl1" to change settings of the first appli of the dock. Then, to the right, select the path. Use the double left click to "travel" between disks & folders. Right click to select applications, current names and icons. Repeat the same thing for the others applis (click on "Appl2"...).
Version=1.1
License=Creative Commons Attribution-Noncommercial-Share Alike 4.0 License

[Variables]
@include=#@#Style.inc
@include2=#@#Languages\#language#.inc
VVS=!WriteKeyValue Variables
PA11=SHC5-1
PA12=SHC5-2
PA13=5
DA2=0,0,0
FBD=148,148,148
DA3=0,55,80

[Fond]
Meter=Shape
Shape=Rectangle 3,2,419,433,8 | Extend Bla
Bla=Fill Color #DA2# | Stroke LinearGradient Gradient | StrokeWidth 4
Gradient=-5,-5 | #DA3# ; 0.0 | #FBP# ; 1.0
Bla1=StrokeDashes 0,1 | StrokeDashCap Round 
Shape2=Rectangle 20,18,385,20,4 | Fill RadialGradient Gradient6 | Extend Balls1, Bla1
Balls1=StrokeWidth 3 | Stroke LinearGradient Gradient2
Gradient2=-5,-5 | #FBD# ; 0.0 | #FBP# ; 1.0
Shape3=Rectangle 100,58,300,323,1 | Fill LinearGradient Gradient3 | Extend Balls2
Gradient3=220 | #FBD# ; 0.0 | #DA3# ; 1.0
Balls2=StrokeWidth 3 | Stroke LinearGradient Gradient4
Gradient4=1,1 | #FBD# ; 0.0 | #DA1# ; 1.0
Shape4=Rectangle 25,60,46,315,2 | Fill LinearGradient Gradient7 | Extend Balls3, Bla1
Shape5=Rectangle 20,400,385,20,4 | Fill RadialGradient Gradient6 | Extend Balls1, Bla1
Gradient5=1,1 | #FBD# ; 0.0 | #DA2# ; 1.0
Gradient6=0,5,20,20 | #FBD# ; 0.0 | #DA3# ; 1.0
Balls3=StrokeWidth 1.5 | Stroke LinearGradient Gradient3
Shape6=Rectangle 10,45,405,4,2 | Fill Color #FBD#
Shape7=Rectangle 10,390,405,4,2 
Shape8=Rectangle 10,10,4,415,2 
Shape9=Rectangle 413,10,4,416,2 
Shape10=Rectangle 85,45,4,348,2 
Shape11=Rectangle 10,423,406,4,2 
Shape12=Rectangle 10,10,406,4,2 
Shape13=Combine Shape6 | Union Shape7 | Union Shape8 | Union Shape9 | Union Shape10 | Union Shape11 | Union Shape12
Gradient7=95 | #FBD# ; 0.0 | #DA3# ; 1.0
UpdateDivider=-1

[Clo]
Meter=Shape
Y=22
Shape=Rectangle 377,0,23,13,2 | Fill LinearGradient GradientClo | Extend BallsClo
GradientClo=270 | #DA2# ; 0.0 | #FBP# ; 1.0
BallsClo=StrokeWidth 3 | Stroke LinearGradient GradientClo1
GradientClo1=1,1 | #FBD# ; 0.0 | #DA2# ; 1.0
ToolTipType=1
ToolTipText=#Clo#
LeftMouseUpAction=!DeactivateConfig
MouseOverAction=[!SetOption #CURRENTSECTION# Scale1 "Scale 1.2,1.2,0,20"][!SetOption #CURRENTSECTION# Y "25"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Scale1 ""][!SetOption #CURRENTSECTION# Y "22"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Scale1=Scale 1,1,0,0
UpdateDivider=-1

[MSetPos]
Measure=Calc
Formula=1
OnUpdateAction=[!Move "((#WORKAREAWIDTH#-#CURRENTCONFIGWIDTH#)/2)" "((#WORKAREAHEIGHT#-#CURRENTCONFIGHEIGHT#)/2)"]
DynamicVariables=1
UpdateDivider=-1

[PF]
Y=36r
Shape=Rectangle 118,0,262,17,2 | Fill LinearGradient GradientClo | Extend BallsClo
GradientClo=270 | #FBP# ; 0.0 | #DA3# ; 1.0
BallsClo=StrokeWidth 1 | Stroke LinearGradient GradientClo1
GradientClo1=1,1 | #DA2# ; 0.0 | #FBP# ; 1.0
UpdateDivider=-1

[PF1]
Y=35r
Shape=Rectangle 146,0,234,17,2 | Fill LinearGradient GradientClo | Extend BallsClo
GradientClo=270 | #DA2# ; 0.0 | #FBP# ; 1.0
BallsClo=StrokeWidth 1 | Stroke LinearGradient GradientClo1
GradientClo1=1,1 | #FBD# ; 0.0 | #DA2# ; 1.0
UpdateDivider=-1

[PF2]
Y=35r
Shape=Rectangle 29,0,35,17,2 | Fill LinearGradient GradientClo | Extend BallsClo
GradientClo=270 | #DA2# ; 0.0 | #FBP# ; 1.0
BallsClo=StrokeWidth 1 | Stroke LinearGradient GradientClo1
GradientClo1=1,1 | #FBD# ; 0.0 | #DA2# ; 1.0
UpdateDivider=-1

[Api]
Meter=Shape
MeterStyle=PF2
Y=65

[AInfo]
Meter=String
MeterStyle=Style|STM
Text=Info
Y=67
ToolTipIcon=INFO
ToolTipTitle=#T1P1#
TooltipText=#T0P1##CRLF##T5P7##CRLF##T0P2##CRLF##T0P3#

[Ap1M]
Meter=Shape
MeterStyle=PF2
Y=98

[Ap2M]
Meter=Shape
MeterStyle=PF2

[Ap3M]
Meter=Shape
MeterStyle=PF2

[Ap4M]
Meter=Shape
MeterStyle=PF2

[Ap5M]
Meter=Shape
MeterStyle=PF2

[Ap6M]
Meter=Shape
MeterStyle=PF2

[Ap7M]
Meter=Shape
MeterStyle=PF2

[Ap8M]
Meter=Shape
MeterStyle=PF2

[STM]
X=45
Y=35r
StringAlign=Center

[A1]
Meter=String
MeterStyle=Style|STM
Text=Appl1
Y=100
LeftMouseUpAction=[#VVS# "PA11" SHC1-1][#VVS# "PA12" SHC1-2][#VVS# "PA13" 1][!Refresh]

[A2]
Meter=String
MeterStyle=Style|STM
Text=Appl2
LeftMouseUpAction=[#VVS# "PA11" SHC2-1][#VVS# "PA12" SHC2-2][#VVS# "PA13" 2][!Refresh]

[A3]
Meter=String
MeterStyle=Style|STM
Text=Appl3
LeftMouseUpAction=[#VVS# "PA11" SHC3-1][#VVS# "PA12" SHC3-2][#VVS# "PA13" 3][!Refresh]

[A4]
Meter=String
MeterStyle=Style|STM
Text=Appl4
LeftMouseUpAction=[#VVS# "PA11" SHC4-1][#VVS# "PA12" SHC4-2][#VVS# "PA13" 4][!Refresh]

[A5]
Meter=String
MeterStyle=Style|STM
Text=Appl5
LeftMouseUpAction=[#VVS# "PA11" SHC5-1][#VVS# "PA12" SHC5-2][#VVS# "PA13" 5][!Refresh]

[A6]
Meter=String
MeterStyle=Style|STM
Text=Appl6
LeftMouseUpAction=[#VVS# "PA11" SHC6-1][#VVS# "PA12" SHC6-2][#VVS# "PA13" 6][!Refresh]

[A7]
Meter=String
MeterStyle=Style|STM
Text=Appl7
LeftMouseUpAction=[#VVS# "PA11" SHC7-1][#VVS# "PA12" SHC7-2][#VVS# "PA13" 7][!Refresh]

[A8]
Meter=String
MeterStyle=Style|STM
Text=Appl8
LeftMouseUpAction=[#VVS# "PA11" SHC8-1][#VVS# "PA12" SHC8-2][#VVS# "PA13" 8][!Refresh]

[MUserName]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=-1

[MComputerName]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MOSVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=-1

[MOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_Bits
UpdateDivider=-1

[MTime]
Measure=TIME
Format="%H:%M:%S"

[MUptime]
Measure=Uptime
Format="%4!i!#D#, %3!i!h, %2!i!m, %1!i!s"

[Welc1]
Meter=String
MeterStyle=Style
MeasureName=MUserName
MeasureName2=MOSVersion
MeasureName3=MOSBits
X=75
Y=21
Text=#WLD# %1, #CBD1# %2 %3-bit

[Welc2]
Meter=String
MeterStyle=Style
MeasureName=MTime
MeasureName2=MComputerName
MeasureName3=MUptime
X=75
Y=404
Text=#CBD2# %1, %2 #CBD3# %3 
UpdateDivider=1

[STTI]
X=120

[IconStyle]
X=115
Y=r
AntiAlias=1

[InfoStyle]
X=150
Y=5r
H=15
W=250
DynamicVariables=1
Text=%1

[mPath]
Measure=Plugin
Plugin=FileView
Extensions="exe"
Count=7
Group=Chil

[mFolderCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FolderCount
Group=Chil

[mFileCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileCount
Group=Chil

;Index

[mIndex1Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=1
Group=Chil

[mIndex1Size]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileSize
Index=1
Group=Chil

[mIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=1
Group=Chil

[mIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2
Group=Chil

[mIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=2
Group=Chil

[mIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3
Group=Chil

[mIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=3
Group=Chil

[mIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4
Group=Chil

[mIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=4
Group=Chil

[mIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5
Group=Chil

[mIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=5
Group=Chil

[mIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6
Group=Chil

[mIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=6
Group=Chil

[mIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7
Group=Chil

[mIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Medium
Index=7
Group=Chil

; Meters

[Im2]
Meter=Shape
MeterStyle=PF
Y=70

[PathTitle]
Meter=String
MeasureName=mPath
MeterStyle=StyleF|STTI
Text="Path:   %1"
Y=71
H=15
W=250

[Im1]
Meter=Shape
MeterStyle=PF1
Y=96

[Index1Icon]
Meter=Image
MeasureName=mIndex1Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index1Info]
Meter=String
MeasureName=mIndex1Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex1Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex1Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex1Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun1 Run]#MTAJR2#
Group=Chil

[Im8]
Meter=Shape
MeterStyle=PF1

[Index2Icon]
Meter=Image
MeasureName=mIndex2Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index2Info]
Meter=String
MeasureName=mIndex2Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex2Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex2Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex2Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun2 Run]#MTAJR2#
Group=Chil

[Im9]
Meter=Shape
MeterStyle=PF1

[Index3Icon]
Meter=Image
MeasureName=mIndex3Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index3Info]
Meter=String
MeasureName=mIndex3Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex3Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex3Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex3Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun3 Run]#MTAJR2#
Group=Chil

[Im10]
Meter=Shape
MeterStyle=PF1

[Index4Icon]
Meter=Image
MeasureName=mIndex4Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index4Info]
Meter=String
MeasureName=mIndex4Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex4Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex4Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex4Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun4 Run]#MTAJR2#
Group=Chil

[Im11]
Meter=Shape
MeterStyle=PF1

[Index5Icon]
Meter=Image
MeasureName=mIndex5Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index5Info]
Meter=String
MeasureName=mIndex5Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex5Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex5Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex5Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun5 Run]#MTAJR2#
Group=Chil

[Im12]
Meter=Shape
MeterStyle=PF1

[Index6Icon]
Meter=Image
MeasureName=mIndex6Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index6Info]
Meter=String
MeasureName=mIndex6Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex6Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex6Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex6Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun6 Run]#MTAJR2#
Group=Chil

[Im13]
Meter=Shape
MeterStyle=PF1

[Index7Icon]
Meter=Image
MeasureName=mIndex7Icon
MeterStyle=IconStyle
Y=-5r
Group=Chil

[Index7Info]
Meter=String
MeasureName=mIndex7Name
MeterStyle=StyleF|InfoStyle
LeftMouseDoubleClickAction=[!CommandMeasure mIndex7Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeterGroup Chil][!Redraw]
RightMouseUpAction=[!WriteKeyValue Variables #PA11# "[mPath][mIndex7Name]" "#@#Measures\Divers\Shortcut.inc"][!WriteKeyValue Variables #PA12# "[mIndex7Name]" "#@#Measures\Divers\Shortcut.inc"][!CommandMeasure MeasureRun7 Run]#MTAJR2#
Group=Chil

[MeasureRun1]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon1.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun2]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon2.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun3]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon3.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun4]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon4.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun5]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon5.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun6]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon6.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[MeasureRun7]
Measure=Plugin
Plugin=RunCommand
Parameter=copy icon7.ico #@#Images\Icones\Ap#PA13#.ico
Group=MRUN
UpdateDivider=-1

[Ap9M]
Meter=Shape
MeterStyle=PF2
Y=343
Shape=Rectangle 127,0,49,17,2 | Fill LinearGradient GradientClo | Extend BallsClo

[Ap10M]
Meter=Shape
MeterStyle=PF2
Shape=Rectangle 187,0,59,17,2 | Fill LinearGradient GradientClo | Extend BallsClo
Y=r

[Ap11M]
Meter=Shape
MeterStyle=PF2
Shape=Rectangle 255,0,69,17,2 | Fill LinearGradient GradientClo | Extend BallsClo
Y=r

[PageUp]
Meter=String
MeterStyle=StyleF
X=130
Y=345
Text=Page Up
LeftMouseDoubleClickAction=[!CommandMeasure mPath "PageUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeter *][!Redraw]

[PageDown]
Meter=String
MeterStyle=StyleF
X=20R
Y=r
Text=Page Down
LeftMouseDoubleClickAction=[!CommandMeasure mPath "PageDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeter *][!Redraw]

[PreviousFolder]
Meter=String
MeterStyle=StyleF
X=20R
Y=r
Text=#PRE#
LeftMouseDoubleClickAction=[!CommandMeasure mPath "PreviousFolder"][!UpdateMeasure mPath][!UpdateMeasureGroup Chil][!UpdateMeter *][!Redraw]
