[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
RightMouseUpAction=[]
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Styles.inc
@include2=#@#Settings.inc
@include3=#@#Version.inc
@include4=#@#Images.inc

;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================

[Background1]
Meter=IMAGE
imagename=#WALLPAPER#
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#



[Background_Image]
meter=image
imagename=#BG_LOCK#
x=250
y=100


;MEASURES====================================================

[TIME_Cal]
Measure=Time
Format=%X

[DATE_Cal]
Measure=Time
Format=%d. %B %Y 
UpdateDivider=60

[DAYNAME_Cal]
Measure=Time
Format=%A
UpdateDivider=60

[TERMINAL_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[UPTIME_Cal]
Measure=UpTime
Substitute="d ":" D, ",":":" H, "



;LABELS==============================================================

[USER_Label]
Meter=STRING
MeterStyle=TS_STD | TS_Size10 | TS_Green
Text=USER:#CRLF#ROLE:#CRLF#ACCESS-LEVEL:
X=1100
Y=180r

[TERMINAL_Label]
Meter=STRING
MeterStyle=TS_STD | TS_Size10 | TS_Green
Text=Terminal:
X=0r
Y=72r

[UPTIME_Label]
Meter=STRING
MeterStyle=TS_STD | TS_Size10 | TS_Green
Text=System-UPTIME:
X=0r
Y=18r

[DATE_Label]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_Green
text=SYStem-Date:
x=0r
y=36r

[TIME_Label]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_Green
text=SYStem-Time:
x=0r
y=18r

[Version_Label]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_Green
text=Version:
x=0r
y=36r

;METERS==============================================================

[USER_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Size10 | TS_Red
Text=#SkinUserName##CRLF#SYSTEM-ADMINISTRATOR#CRLF#UNRESTRICTED
X=170r
Y=-180r

[TERMINAL_Txt]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_Yellow
measurename=Terminal_Cal
text=%1
x=0r
y=72r

[UPTIME_Txt]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_Blue
measurename=UPTIME_Cal
text=%1
x=0r
y=18r

[DATE_Txt]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_White
measurename=Date_Cal
text=%1
x=0r
y=36r

[TIME_Time_Txt]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_White
measurename=TIME_Cal
text=%1
x=0r
y=18r

[TIME_Version_Txt]
meter=string
MeterStyle=TS_STD | TS_Size10 | TS_TGreen
text=#SkinVersion#
x=0r
y=36r







;NUMBERPAD=============================================================

[PAD_1]
Meter=IMAGE
x=1090
y=630
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_1_Text FontColor #blue#][!UpdateMeter PAD_1_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_1_Text FontColor #white#][!UpdateMeter PAD_1_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_1_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=1
x=30r
y=10r

[PAD_2]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_2_Text FontColor #blue#][!UpdateMeter PAD_2_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_2_Text FontColor #white#][!UpdateMeter PAD_2_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_2_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=2
x=30r
y=10r

[PAD_3]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_3_Text FontColor #blue#][!UpdateMeter PAD_3_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_3_Text FontColor #white#][!UpdateMeter PAD_3_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_3_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=3
x=30r
y=10r

[PAD_4]
Meter=IMAGE
x=-170r
y=60r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_4_Text FontColor #blue#][!UpdateMeter PAD_4_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_4_Text FontColor #white#][!UpdateMeter PAD_4_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_4_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=4
x=30r
y=10r

[PAD_5]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_5_Text FontColor #blue#][!UpdateMeter PAD_5_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_5_Text FontColor #white#][!UpdateMeter PAD_5_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_5_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=5
x=30r
y=10r

[PAD_6]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_6_Text FontColor #blue#][!UpdateMeter PAD_6_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_6_Text FontColor #white#][!UpdateMeter PAD_6_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_6_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=6
x=30r
y=10r

[PAD_7]
Meter=IMAGE
x=-170r
y=60r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_7_Text FontColor #blue#][!UpdateMeter PAD_7_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_7_Text FontColor #white#][!UpdateMeter PAD_7_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_7_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=7
x=30r
y=10r

[PAD_8]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_8_Text FontColor #blue#][!UpdateMeter PAD_8_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_8_Text FontColor #white#][!UpdateMeter PAD_8_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_8_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=8
x=30r
y=10r

[PAD_9]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_9_Text FontColor #blue#][!UpdateMeter PAD_9_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_9_Text FontColor #white#][!UpdateMeter PAD_9_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_9_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=9
x=30r
y=10r

[PAD_C]
Meter=IMAGE
x=-170r
y=60r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_C_Text FontColor #blue#][!UpdateMeter PAD_C_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_C_Text FontColor #white#][!UpdateMeter PAD_C_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_C_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=#
x=30r
y=10r

[PAD_0]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_0_Text FontColor #blue#][!UpdateMeter PAD_0_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_0_Text FontColor #white#][!UpdateMeter PAD_0_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_0_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=0
x=30r
y=10r

[PAD_S]
Meter=IMAGE
x=40r
y=-10r
ImageName=#BTN_NUM#
MouseOverAction=[!SetOption PAD_S_Text FontColor #blue#][!UpdateMeter PAD_S_Text][!Redraw]
MouseLeaveAction=[!SetOption PAD_S_Text FontColor #white#][!UpdateMeter PAD_S_Text][!Redraw]
LeftMouseUpAction=[]

[PAD_S_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size24 | TS_White | TS_Center
Text=*
x=30r
y=13r


;ResumeButton==========================================================

[Btn_Lock]
Meter=IMAGE
x=1300
y=630
ImageName=#BTN_RES#
MouseOverAction=[!SetOption Btn_Lock_Text FontColor #blue#][!UpdateMeter Btn_Lock_Text][!Redraw]
MouseLeaveAction=[!SetOption Btn_Lock_Text FontColor #white#][!UpdateMeter Btn_Lock_Text][!Redraw]
LeftMouseUpAction=!Execute [C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation]

[Btn_Lock_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size12 | TS_White | TS_Center
Text=LOCK OS
x=87r
y=20r
FontSize=12
AntiAlias=1

[Btn_LogOut]
Meter=IMAGE
x=-87r
y=50r
ImageName=#BTN_RES#
MouseOverAction=[!SetOption Btn_LogOut_Text FontColor #blue#][!UpdateMeter Btn_LogOut_Text][!Redraw]
MouseLeaveAction=[!SetOption Btn_LogOut_Text FontColor #white#][!UpdateMeter Btn_LogOut_Text][!Redraw]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#" "LogOut.ini"][!Redraw]

[Btn_LogOut_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size12 | TS_White | TS_Center
Text=LogOut OS
x=87r
y=20r
FontSize=12
AntiAlias=1

[Btn_Restart]
Meter=IMAGE
x=-87r
y=50r
ImageName=#BTN_RES#
MouseOverAction=[!SetOption Btn_Restart_Text FontColor #blue#][!UpdateMeter Btn_Restart_Text][!Redraw]
MouseLeaveAction=[!SetOption Btn_Restart_Text FontColor #white#][!UpdateMeter Btn_Restart_Text][!Redraw]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#" "Reboot.ini"][!Redraw]

[Btn_Restart_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size12 | TS_White | TS_Center
Text=Restart OS
x=87r
y=20r
FontSize=12
AntiAlias=1

[Btn_Shutdown]
Meter=IMAGE
x=-87r
y=50r
ImageName=#BTN_RES#
MouseOverAction=[!SetOption Btn_Shutdown_Text FontColor #blue#][!UpdateMeter Btn_Shutdown_Text][!Redraw]
MouseLeaveAction=[!SetOption Btn_Shutdown_Text FontColor #white#][!UpdateMeter Btn_Shutdown_Text][!Redraw]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#" "Shutdown.ini"][!Redraw]

[Btn_Shutdown_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size12 | TS_White | TS_Center
Text=Shutdown OS
x=87r
y=20r
FontSize=12
AntiAlias=1

[Btn_Cancel]
Meter=IMAGE
x=97r
y=630
ImageName=#BTN_RES#
MouseOverAction=[!SetOption Btn_Cancel_Text FontColor #blue#][!UpdateMeter Btn_Cancel_Text][!Redraw]
MouseLeaveAction=[!SetOption Btn_Cancel_Text FontColor #white#][!UpdateMeter Btn_Cancel_Text][!Redraw]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Lock.ini"][!Redraw]

[Btn_Cancel_Text]
Meter=STRING
MeterStyle=TS_STD | TS_Size12 | TS_White | TS_Center
Text=Cancel
x=87r
y=20r