[Rainmeter]
Update=1000
Author=Connect-R
;updated and cleaned by brax64 07/09/2018
AccurateText=1

;NOTES:
;If you are not familiar with Rainmeter from earlier,please don't edit anything below!
;It's too complicated and sensitive,if you don't know what you doing!

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Dwelling=8

;-------------------------------------------------------------
;-------------------------------------------------------------

[Hours]
Measure=Time
Format=%#Format#:%M

[Sec]
Measure=Time
Format=%S

[AMPM]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[PSStartMenu]
Measure=Plugin
Plugin=RunCommand
OutputType=ANSI
Program=PowerShell
Parameter=-NoProfile -ExecutionPolicy Bypass -Command "& '.\StartMenu.ps1'"
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[UsedCPU]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[UsedRAM]
Measure=PhysicalMemory
UpdateDivider=20

[FreeDiskSpace_C]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=10000

[WhoAmI]
Measure=WebParser
URL=https://www.geoiptool.com/
RegExp=(?siU)<span class="bold">IP Address:</span>.*<span>(.*)</span>.*<span class="bold">Country:</span>.*<img src="(.*)">(.*)</span>
UpdateRate=3600

[IP]
Measure=WebParser
URL=[WhoAmI]
StringIndex=1

[Flag]
Measure=WebParser
URL=https://www.geoiptool.com/[WhoAmI]
StringIndex=2
Download=1

[NetworkIn]
Measure=NetIn
AverageSize=3

[NetworkOut]
Measure=NetOut
AverageSize=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[Size1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mStartMenuIcon W "(Clamp([mStartMenuIcon:W]+4,20,35))"][#SO# mStartMenuIcon Y "(Clamp([mStartMenuIcon:Y]-2,0,105))][#SO# mStartMenuIcon X "(Clamp([mStartMenuIcon:X]-2,0,15))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mStartMenuIcon W "(Clamp([mStartMenuIcon:W]-4,20,35))"][#SO# mStartMenuIcon Y "(Clamp([mStartMenuIcon:Y]+2,0,105))][#SO# mStartMenuIcon X "(Clamp([mStartMenuIcon:X]+2,0,15))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mSearchIcon W "(Clamp([mSearchIcon:W]+4,15,35))"][#SO# mSearchIcon Y "(Clamp([mSearchIcon:Y]-2,0,108))][#SO# mSearchIcon X "(Clamp([mSearchIcon:X]-2,0,725))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mSearchIcon W "(Clamp([mSearchIcon:W]-4,15,35))"][#SO# mSearchIcon Y "(Clamp([mSearchIcon:Y]+2,0,108))][#SO# mSearchIcon X "(Clamp([mSearchIcon:X]+2,0,725))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mInternetIcon W "(Clamp([mInternetIcon:W]+4,15,35))"][#SO# mInternetIcon Y "(Clamp([mInternetIcon:Y]-2,0,108))][#SO# mInternetIcon X "(Clamp([mInternetIcon:X]-2,0,1550))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mInternetIcon W "(Clamp([mInternetIcon:W]-4,15,35))"][#SO# mInternetIcon Y "(Clamp([mInternetIcon:Y]+2,0,108))][#SO# mInternetIcon X "(Clamp([mInternetIcon:X]+2,0,1550))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mSocialNetworkIcon W "(Clamp([mSocialNetworkIcon:W]+4,15,35))"][#SO# mSocialNetworkIcon Y "(Clamp([mSocialNetworkIcon:Y]-2,0,108))][#SO# mSocialNetworkIcon X "(Clamp([mSocialNetworkIcon:X]-2,0,1620))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mSocialNetworkIcon W "(Clamp([mSocialNetworkIcon:W]-4,15,35))"][#SO# mSocialNetworkIcon Y "(Clamp([mSocialNetworkIcon:Y]+2,0,108))][#SO# mSocialNetworkIcon X "(Clamp([mSocialNetworkIcon:X]+2,0,1620))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mMailIcon W "(Clamp([mMailIcon:W]+4,15,35))"][#SO# mMailIcon Y "(Clamp([mMailIcon:Y]-2,0,108))][#SO# mMailIcon X "(Clamp([mMailIcon:X]-2,0,1690))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mMailIcon W "(Clamp([mMailIcon:W]-4,15,35))"][#SO# mMailIcon Y "(Clamp([mMailIcon:Y]+2,0,108))][#SO# mMailIcon X "(Clamp([mMailIcon:X]+2,0,1690))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mShutDown W "(Clamp([mShutDown:W]+4,30,45))"][#SO# mShutDown Y "(Clamp([mShutDown:Y]-2,0,99))][#SO# mShutDown X "(Clamp([mShutDown:X]-2,0,1760))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mShutDown W "(Clamp([mShutDown:W]-4,30,45))"][#SO# mShutDown Y "(Clamp([mShutDown:Y]+2,0,99))][#SO# mShutDown X "(Clamp([mShutDown:X]+2,0,1760))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

[Size7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#Dwelling#,4
SizeUp=[#SO# mSettingsIcon W "(Clamp([mSettingsIcon:W]+4,20,35))"][#SO# mSettingsIcon Y "(Clamp([mSettingsIcon:Y]-2,0,105))][#SO# mSettingsIcon X "(Clamp([mSettingsIcon:X]-2,0,1480))][#UMG# Icons][#RD#]
ActionList2=Repeat SizeDn,#Dwelling#,4
SizeDn=[#SO# mSettingsIcon W "(Clamp([mSettingsIcon:W]-4,20,35))"][#SO# mSettingsIcon Y "(Clamp([mSettingsIcon:Y]+2,0,105))][#SO# mSettingsIcon X "(Clamp([mSettingsIcon:X]+2,0,1480))][#UMG# Icons][#RD#]
IgnoreWarnings=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mBar]
Meter=Image
X=0
Y=97
W=#WorkAreaWidth#
H=35
SolidColor=255,255,255,20
DymamicVariables=1
UpdateDivider=-1

[mBarPart1]
Meter=Image
X=9
Y=98
W=33
H=33
SolidColor=#Color2#
UpdateDivider=-1

[mBarPart2]
Meter=Image
ImageName=#@#BarPart.png
X=560
Y=0
W=200
ImageAlpha=150
ImageTint=1,178,87
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mStartMenuIcon]
Meter=Image
ImageName=#@#\StartMenu.png	
X=15
Y=105
W=20
LeftMouseUpAction=[#CM# PSStartMenu "Run"]
MouseOverAction=[#CM# Size1 "Stop 2"][#CM# Size1 "Execute 1"]
MouseLeaveAction=[#CM# Size1 "Stop 1"][#CM# Size1 "Execute 2"]
AntiAlias=1
Group=Icons
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mThisPCButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=70
Y=106
Text="This PC"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mThisPCButtonActive][#HM# mThisPCButtonPassive][#RD#]
UpdateDivider=-1

[mDocumentsButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=70r
Y=r
Text="Documents"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mDocumentsButtonActive][#HM# mDocumentsButtonPassive][#RD#]
UpdateDivider=-1

[mDocumentsButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=12
FontColor=#Color1#
X=r
Y=r
Text="Documents"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=[#SM# mDocumentsButtonPassive][#HM# mDocumentsButtonActive][#RD#]
LeftMouseUpAction=[Shell:::{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
UpdateDivider=-1

[mPicturesButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=100r
Y=r
Text="Pictures"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mPicturesButtonActive][#HM# mPicturesButtonPassive][#RD#]
UpdateDivider=-1

[mPicturesButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=12
FontColor=#Color1#
X=r
Y=r
Text="Pictures"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=[#SM# mPicturesButtonPassive][#HM# mPicturesButtonActive][#RD#]
LeftMouseUpAction=[Shell:::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
UpdateDivider=-1

[mMusicButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=80r
Y=r
Text="Music"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mMusicButtonActive][#HM# mMusicButtonPassive][#RD#]
UpdateDivider=-1

[mMusicButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=12
FontColor=#Color1#
X=r
Y=r
Text="Music"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=[#SM# mMusicButtonPassive][#HM# mMusicButtonActive][#RD#]
LeftMouseUpAction=[Shell:::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
UpdateDivider=-1

[mVideosButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=60r
Y=r
Text="Videos"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mVideosButtonActive][#HM# mVideosButtonPassive][#RD#]
UpdateDivider=-1

[mVideosButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=12
FontColor=#Color1#
X=r
Y=r
Text="Videos"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=[#SM# mVideosButtonPassive][#HM# mVideosButtonActive][#RD#]
LeftMouseUpAction=[Shell:::{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
UpdateDivider=-1

[mDownloadsButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=60r
Y=r
Text="Downloads"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[#SM# mDownloadsButtonActive][#HM# mDownloadsButtonPassive][#RD#]
UpdateDivider=-1

[mDownloadsButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto
FontSize=12
FontColor=#Color1#
X=r
Y=r
Text="Downloads"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=[#SM# mDownloadsButtonPassive][#HM# mDownloadsButtonActive][#RD#]
LeftMouseUpAction=[Shell:::{374DE290-123F-4565-9164-39C4925E467B}]
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[m24hHour]
Meter=String
MeasureName=Hours
MeasureName2=Sec
StringAlign=Center
FontColor=255,255,255,180
FontFace=Roboto
FontSize=18
X=625
Y=99
Text="%1 %2"
AntiAlias=1
InlinePattern=^(.*)
InlineSetting=Shadow |2|2|1|20,20,20,180
InlinePattern2=( \d\d)
InlineSetting2=Size | 12
DynamicVariables=1
Hidden=#Hidden#

[m12hHour]
Meter=String
MeasureName=Hours
MeasureName2=AMPM
StringAlign=Center
FontColor=255,255,255,180
FontFace=Roboto
FontSize=18
X=635
Y=99
Text="%1 %2"
InlinePattern=^(.*)
InlineSetting=Shadow |2|2|1|20,20,20,180
InlinePattern2="[AMPM]"
InlineSetting2=Size | 12
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[mSearchIcon]
Meter=Image
ImageName=#@#\Search.png	
X=725
Y=108
W=15
LeftMouseUpAction=[Shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]
MouseOverAction=[#CM# Size2 "Stop 2"][#CM# Size2 "Execute 1"]
MouseLeaveAction=[#CM# Size2 "Stop 1"][#CM# Size2 "Execute 2"]
AntiAlias=1
Group=Icons
ImageTint=0,0,0
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mRAMUsage]
Meter=String
MeasureName=UsedRAM
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=800
Y=106
Text="RAM: %1%"
AntiAlias=1
Percentual=1
AutoScale=1

[mCPUUsage]
Meter=String
MeasureName=UsedCPU
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=20R
Y=r
Text="CPU: %1%"
AntiAlias=1
Percentual=1
AutoScale=1

[mDiskDrive_CInfo]
Meter=String
MeasureName=FreeDiskSpace_C
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=20R
Y=r
Text="C: %1B"
AntiAlias=1
AutoScale=1

[mIP]
Meter=String
MeasureName=IP
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=20R
Y=r
Text="IP: %1"
AntiAlias=1

[mFlagImage]
Meter=Image
MeasureName=Flag
X=8R
Y=3r

[mUPLOADPercent]
Meter=String
MeasureName=NetworkOut
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=20R
Y=-3r
Text="Up : %1b"
AntiAlias=1
AutoScale=1

[mDOWNLOADPercent]
Meter=String
MeasureName=NetworkIn
StringAlign=Left
StringCase=Upper
FontFace=Roboto
FontSize=10
FontColor=#Color2#
X=1290
Y=r
Text="Do : %1b"
AntiAlias=1
AutoScale=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mSettingsIcon]
Meter=Image
ImageName=#@#\Settings.png	
X=1480
Y=105
W=20
LeftMouseDoubleClickAction=!ToggleConfig "North Green\Settings" "Settings.ini"
ToolTipText=Double click with left mouse#CRLF#to open and edit Skin settings.
MouseOverAction=[#CM# Size7 "Stop 2"][#CM# Size7 "Execute 1"]
MouseLeaveAction=[#CM# Size7 "Stop 1"][#CM# Size7 "Execute 2"]
AntiAlias=1
Group=Icons
UpdateDivider=-1

[mInternetIcon]
Meter=Image
ImageName=#@#\Internet.png	
X=1550
Y=108
W=15
LeftMouseUpAction=["https://google.com"]
MouseOverAction=[#CM# Size3 "Stop 2"][#CM# Size3 "Execute 1"]
MouseLeaveAction=[#CM# Size3 "Stop 1"][#CM# Size3 "Execute 2"]
AntiAlias=1
Group=Icons
UpdateDivider=-1

[mSocialNetworkIcon]
Meter=Image
ImageName=#@#\SocialNetwork.png	
X=1620
Y=108
W=15
LeftMouseUpAction=["https://facebook.com/"]
MouseOverAction=[#CM# Size4 "Stop 2"][#CM# Size4 "Execute 1"]
MouseLeaveAction=[#CM# Size4 "Stop 1"][#CM# Size4 "Execute 2"]
AntiAlias=1
Group=Icons
UpdateDivider=-1

[mMailIcon]
Meter=Image
ImageName=#@#\Mail.png	
X=1690
Y=108
W=15
LeftMouseUpAction=["https://mail.google.com/mail/"]
MouseOverAction=[#CM# Size5 "Stop 2"][#CM# Size5 "Execute 1"]
MouseLeaveAction=[#CM# Size5 "Stop 1"][#CM# Size5 "Execute 2"]
AntiAlias=1
Group=Icons
UpdateDivider=-1

[mShutDown]
Meter=Image
ImageName=#@#\shutdown.png
X=1760
Y=99
W=30
LeftMouseUpAction=[%windir%\System32\shutdown.exe -s -t 10]
RightMouseUpAction=[%windir%\System32\shutdown.exe -r -t 10]
MouseOverAction=[#CM# Size6 "Stop 2"][#CM# Size6 "Execute 1"]
MouseLeaveAction=[#CM# Size6 "Stop 1"][#CM# Size6 "Execute 2"]
ToolTipText="LeftClick: Shutdown#CRLF#RightClick: Restart"
AntiAlias=1
Group=Icons
UpdateDivider=-1

;-------- that's all folks!!!!  :)