[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Mother.PC Monitor
Author=StellarBears
Version=1.1

[Variables]
@Include=#@#\HWPlugin\HWiNFO.inc
@Include2=#@#\Variables.inc

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
[Backgound]
Meter=Shape
X=10R
Y=2
Shape=Rectangle 0,0,#BackGroundWidth#,70,#CornerRadius# | Extend MyModifiers1
MyModifiers1=Fill Color #BackGroundFillColor#  | StrokeWidth 1 | Stroke Color #BackGroundStrokeColor#
[Visual_MOTHER_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=#LeftPadding#
Y=(#Padding# - 40)
Text=#MOTHERName#
[Visual_MOTHER_Fan_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_MOTHER_Fan
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
PreFix="|  "
PostFix=" RPM"
[Visual_MOTHER_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_MOTHER_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" °C"
[Visual_Bottom_Padding]
Meter=String
Y=(#Padding# + #VerticalBarPadding# * 4)
FontColor=#TransparentColor#
Text="Padding"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_MOTHER_Fan_Bar]
Meter=Bar
MeasureName=Measure_MOTHER_Fan
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 0)
W=#BarWidth#
H=#BarHeight#
[Meter_MOTHER_Temp_Bar]
Meter=Bar
MeasureName=Measure_MOTHER_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 1)
W=#BarWidth#
H=#BarHeight#
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_MOTHER_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#ASUS-MOTHER-SensorId#
HWiNFOSensorInstance=#ASUS-MOTHER-SensorInstance#
HWiNFOEntryId=#ASUS-MOTHER-Temp#
HWiNFOType=CurrentValue

IfCondition=(Measure_MOTHER_Temp < 50)
IfTrueAction=[!SetOption Meter_MOTHER_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_MOTHER_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_MOTHER_Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#ASUS-MOTHER-SensorId#
HWiNFOSensorInstance=#ASUS-MOTHER-SensorInstance#
HWiNFOEntryId=#ASUS-MOTHER-Fan#
HWiNFOType=CurrentValue

IfCondition=(Measure_MOTHER_Fan < 2000)
IfTrueAction=[!SetOption Meter_MOTHER_Fan_Bar BarColor #WhiteColorColor#]
IfFalseAction=[!SetOption Meter_MOTHER_Fan_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=2500
[]
