[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


[mAnimation]
Measure=Calc
Formula=Counter % 3

;MEASURES===================================

[SI_MB_Temp1_Cal]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SF_MB_T1#
SpeedFanScale=C
MinValue=0
MaxValue=100

[SI_MB_Temp2_Cal]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SF_MB_T2#
SpeedFanScale=C
MinValue=0
MaxValue=100

[SI_MB_BOARD_Cal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BaseBoardProduct

[SI_MB_BIOS_Ver_Cal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BIOSVersion

[SI_MB_BIOS_VerDate_Cal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\BIOS
RegValue=BIOSReleaseDate

[SI_MB_FAN1_Cal]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=FAN
SpeedFanNumber=#SF_MB_F1#
Updatedivider=4

[SI_MB_FAN2_Cal]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=FAN
SpeedFanNumber=#SF_MB_F2#
Updatedivider=4



;Borders=================================================

[SI_MB_Border]
Meter=image
ImageName=#Bor_Int_MB#
Antialias=1

[SI_MB_Line1]
meter=image
solidcolor=#dgreen#
x=140
y=66
w=1
h=33

[SI_MB_Deco1]
meter=image
imagename=#DECO_MB1#
x=18
y=227

[SI_MB_Deco2]
Meter=IMAGE
MeasureName=mAnimation
AntiAlias=1
ImageName=#DECO_MB2#%1
x=35
y=265

[SI_MB_FANSPEED_Border]
meter=image
imagename=#Bor_Int_MB_Fan#
x=18
y=143

[SI_MB_Temp1_Bar_BGrnd]
meter=image
imagename=#BAR_MB_BG#
x=370
y=55

[SI_MB_Temp2_Bar_BGrnd]
meter=image
imagename=#BAR_MB_BG#
x=470
y=55


;LABELS=====================================

[SI_MB_Name_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="Name"
x=15
y=30

[SI_MB_Data_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="Data"
x=150
y=30


[SI_MB_BOARD_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Mainboard"
x=15
y=36r

[SI_MB_BIOS_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Bios-Version"
x=0r
y=18r

[SI_MB_Temp1_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8 | TS_Center
Text="Temp 1"
x=408
y=205

[SI_MB_Temp2_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8 | TS_Center
Text="Temp 2"
x=508
y=205

[SI_MB_FAN1_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="FAN 1"
x=145
y=185

[SI_MB_FAN2_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="FAN 2"
x=258
y=0r



;METERS=============================================

[SI_MB_FAN1_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Center
measurename=SI_MB_FAN1_Cal
Text=%1 #CRLF#RPM
X=167
Y=146

[SI_MB_FAN2_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Center
measurename=SI_MB_FAN2_Cal
Text=%1 #CRLF#RPM
X=110r
Y=0r

[SI_MB_BOARD_Txt]
meter=string
measurename=SI_MB_BOARD_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
Text=%1
X=150
Y=66

[SI_MB_BIOS_Txt]
meter=string
measurename=SI_MB_BIOS_Ver_Cal
measurename2=SI_MB_BIOS_VerDate_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
Text=%1 - %2
X=0r
Y=18r

[SI_MB_Temp1_Txt]
meter=string
measurename=SI_MB_Temp1_Cal
MeterStyle=TS_STD | TS_White | TS_Size14 | TS_Center
Text=%1°C
X=408
Y=30

[SI_MB_Temp2_Txt]
meter=string
measurename=SI_MB_Temp2_Cal
MeterStyle=TS_STD | TS_White | TS_Size14 | TS_Center
Text=%1°C
X=100r
Y=0r


;BARS=======================================

[SI_MB_Temp1_Bar]
Meter=bar
MeasureName=SI_MB_Temp1_Cal
X=370
Y=55
W=77
H=147
BarImage=#BAR_MB_COLOR#
BarOrientation=vertical

[SI_MB_Temp2_Bar]
Meter=bar
MeasureName=SI_MB_Temp2_Cal
X=100r
Y=0r
W=77
H=147
BarImage=#BAR_MB_COLOR#
BarOrientation=vertical