[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Clock.PC Monitor
Author=StellarBears
Version=1.0

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_TIME]
Meter=String
MeasureName=Measure_TIME
MeterStyle=Style_Text_Caption
FontFace=Montserrat SemiBold
FontSize=100
X=350
Y=20
Text=%1
InlineSetting=Shadow | 0 | 0 | 5 | 0,0,0,40
InlineSetting2=Shadow | 0 | 0 | 15 | 0,0,0,40
DynamicVariables=1


[Meter_DATE]
Meter=String
MeasureName=Measure_DATE
MeterStyle=Style_Text_Caption
FontSize=30
X=350
Y=170
Text=%1
DynamicVariables=1
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_TIME]
Measure=Time
Format=%H:%M


[Measure_DATE]
Measure=Time
Format=%A, %d %B.
Substitute=#Date#
[]
