[Rainmeter]
Update=100
Author=Maxi S. (Freaky333) modified by Thorsten C. (HordesPrime)
RightMouseUpAction=[]
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc


;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================

[Background]
Meter=IMAGE
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=#Black#,120

;==============================================================================================================================
;==========================================================Animation1==========================================================
;==============================================================================================================================

[NumberCalc]
Measure=Calc
Formula=NumberCalc+1
Disabled=0

[Line1]
Meter=IMAGE
X=0
Y=((#SCREENAREAHEIGHT#/2)-2)
W=#SCREENAREAWIDTH#
H=2
SolidColor=#red#,200
AntiAlias=1
Hidden=0

[Line2]
Meter=IMAGE
X=0
Y=(#SCREENAREAHEIGHT#/2)
W=#SCREENAREAWIDTH#
H=2
SolidColor=#red#,200
AntiAlias=1
Hidden=0

[WindowBackground]
Meter=IMAGE
X=0
Y=((#SCREENAREAHEIGHT#/2)-88)
W=#SCREENAREAWIDTH#
H=176
SolidColor=#Black#,40
AntiAlias=1
Hidden=1


[Calculator1]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-10)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+8)" "Line2"][!RainmeterDisableMeasure Calculator1][!RainmeterEnableMeasure Calculator2][!RainmeterRedraw]
Disabled=0

[Calculator2]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-18)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+16)" "Line2"][!RainmeterDisableMeasure Calculator2][!RainmeterEnableMeasure Calculator3][!RainmeterRedraw]
Disabled=1

[Calculator3]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-26)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+24)" "Line2"][!RainmeterDisableMeasure Calculator3][!RainmeterEnableMeasure Calculator4][!RainmeterRedraw]
Disabled=1

[Calculator4]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-34)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+32)" "Line2"][!RainmeterDisableMeasure Calculator4][!RainmeterEnableMeasure Calculator5][!RainmeterRedraw]
Disabled=1

[Calculator5]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-42)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+40)" "Line2"][!RainmeterDisableMeasure Calculator5][!RainmeterEnableMeasure Calculator6][!RainmeterRedraw]
Disabled=1

[Calculator6]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-50)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+48)" "Line2"][!RainmeterDisableMeasure Calculator6][!RainmeterEnableMeasure Calculator7][!RainmeterRedraw]
Disabled=1

[Calculator7]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-58)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+56)" "Line2"][!RainmeterDisableMeasure Calculator7][!RainmeterEnableMeasure Calculator8][!RainmeterRedraw]
Disabled=1

[Calculator8]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-66)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+64)" "Line2"][!RainmeterDisableMeasure Calculator8][!RainmeterEnableMeasure Calculator9][!RainmeterRedraw]
Disabled=1

[Calculator9]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-74)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+72)" "Line2"][!RainmeterDisableMeasure Calculator9][!RainmeterEnableMeasure Calculator10][!RainmeterRedraw]
Disabled=1

[Calculator10]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-82)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+80)" "Line2"][!RainmeterDisableMeasure Calculator10][!RainmeterEnableMeasure Calculator11][!RainmeterRedraw]
Disabled=1

[Calculator11]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-90)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+88)" "Line2"][!RainmeterShowMeter WindowBackground][!RainmeterDisableMeasure Calculator11][!RainmeterEnableMeasure Calculator12][!RainmeterRedraw]
Disabled=1

[Calculator12]
Measure=Calc
Formula=6-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-98)" "Line1"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)+96)" "Line2"][!RainmeterMoveMeter "Y" "((#SCREENAREAHEIGHT#/2)-96)" "WindowBackground"][!SetOption "WindowBackground" "H" "192"][!SetOption "WindowBackground" "SolidColor" "#Black#,240"][!RainmeterDisableMeasure Calculator12][!RainmeterEnableMeasure Calculator13][!RainmeterRedraw]
Disabled=1

[Calculator13]
Measure=Calc
Formula=8-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeterGroup Headline][!RainmeterEnableMeasure CalcTime][!RainmeterEnableMeasure MeasureWarningTimer][!RainmeterDisableMeasure Calculator13][!RainmeterEnableMeasure Calculator14][!RainmeterRedraw]
Disabled=1

[Calculator14]
Measure=Calc
Formula=10-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter Text][!RainmeterDisableMeasure Calculator14][!RainmeterEnableMeasure Calculator15][!RainmeterRedraw]
Disabled=1

[Calculator15]
Measure=Calc
Formula=11-(NumberCalc)
UpdateDivider=1
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeterGroup Buttons][!RainmeterDisableMeasure Calculator15][!RainmeterDisableMeasure NumberCalc][!RainmeterRedraw]
Disabled=1

;==============================================================================================================================
;==========================================================Animation2==========================================================
;==============================================================================================================================

[CalcTime]
Measure=Time
Format="%S"
Disabled=1

[MeasureWarningTimer]
Measure=Calc
Formula=CalcTime %2
Substitute="0":"ERROR AT MODULE","1":""
Disabled=1

[HeadlineText]
Meter=STRING
MeasureName=MeasureWarningTimer
Text=%1
X=(#SCREENAREAWIDTH#/2)
Y=2r
StringAlign=CENTER
FontColor=#red#
FontFace=orbitron
FontSize=66
DynamicVariables=1
AntiAlias=1
Hidden=1
Group=Headline

[Text]
Meter=STRING
Text=SYSTEM MODULE NOT INCLUDED
X=0r
Y=94r
StringAlign=CENTER
FontColor=#white#
FontFace=orbitron
FontSize=12
AntiAlias=1
Hidden=1

[Button]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-100)
Y=((#SCREENAREAHEIGHT#/2)+50)
W=200
H=24
SolidColor=#red#,80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #red#,120][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #red#,80][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!DeactivateConfig "TC_Oblivion\Warnings" "Warning_Module.ini"][!RainmeterRedraw]
AntiAlias=1
Hidden=1
Group=Buttons

[ButtonText]
Meter=STRING
Text=OK
X=100r
Y=1r
StringAlign=CENTER
FontColor=#white#
FontFace=orbitron
FontSize=14
AntiAlias=1
Hidden=1
Group=Buttons