[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0




[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Sections\Overview\ov_disks.inc
@include4=#@#Sections\Overview\ov_sys.inc
@include5=#@#Sections\Overview\ov_ctrl.inc
@include6=#@#Sections\Overview\ov_trash.inc
@include7=#@#Sections\Overview\ov_pwr.inc
@include8=#@#Sections\Overview\ov_vol.inc
@include9=#@#Sections\Overview\ov_weather.inc


;BORDERS==========================================================

[OV_Border]
Meter=image
Imagename=#@#\Images\Overview\border_ov.png
x=10
y=0
Antialias=1
Group=Overview

