[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=ENVIRONMENT | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


RegSteam=title=(.*)>.*<div class="feed">(.*)</div>.*return false;">(.*)</a></div>.*<div class="date">(.*)</div>.*
SubSteam="":"...","&#146;":"'","&euro;":" Euro","Now Available - ":"","New Release - ":"","Product Update":"0","Product Release":"1","Announcement":"2","Steam Blog":"3","Client Update":"4"



;MEASURES===================================

[ENV_STEAM_Service_Cal]
Measure=Plugin
Plugin=Process
ProcessName=Steam.exe
Substitute="-1":"OFFLINE OR CLIENT NOT INSTALLED","0":"UNKNOWN","1":"ONLINE"

[ENV_Steam_FEEDS]
Measure=Plugin
Plugin=WebParser.dll
URL=http://store.steampowered.com/news/?headlines=1
RegExp="(?siU)#RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam##RegSteam#"

[ENV_Steam_FEEDS_Title1]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=3
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date1]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=4
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title2]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=7
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date2]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=8
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title3]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=11
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date3]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=12
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title4]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=15
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date4]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=16
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title5]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=19
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date5]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=20
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title6]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=23
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date6]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=24
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title7]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=27
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date7]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=28
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title8]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=31
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date8]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=32
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title9]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=35
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date9]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=36
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Title10]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=39
Substitute=#SubSteam#

[ENV_Steam_FEEDS_Date10]
Measure=Plugin
Plugin=WebParser.dll
Url=[ENV_Steam_FEEDS]
StringIndex=40
Substitute=#SubSteam#



;Borders=================================================

[ENV_STEAM_Border]
Meter=image
ImageName=#Bor_Env_Steam#
Antialias=1

[ENV_STEAM_FEEDS_BG]
meter=image
imagename=#BG_STEAM#
x=18
y=66



;LABELS=====================================

[ENV_STEAM_Service_Label]
meter=string
MeterStyle=TS_STD | TS_Yellow | TS_Size8
text=Steam-Service
x=26
y=30


;METERS=============================================

[ENV_STEAM_Service_Txt]
meter=string
measurename=ENV_STEAM_Service_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=162
y=30

[ENV_STEAM_FEEDS1_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date1
Text=%1
x=20
y=68

[ENV_STEAM_FEEDS1_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title1
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS2_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date2
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS2_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title2
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS3_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date3
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS3_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title3
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS4_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date4
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS4_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title4
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS5_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date5
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS5_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title5
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS6_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date6
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS6_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title6
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS7_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date7
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS7_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title7
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS8_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date8
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS8_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title8
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS9_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date9
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS9_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title9
X=120r
Y=0r
W=330
H=18

[ENV_STEAM_FEEDS10_1_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9
stringcase=none
MeasureName=ENV_Steam_FEEDS_Date10
Text=%1
x=20
y=20r

[ENV_STEAM_FEEDS10_2_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_TGreen | TS_Size9 | TS_Clip1
stringcase=none
MeasureName=ENV_Steam_FEEDS_Title10
X=120r
Y=0r
W=330
H=18

;BUTTONS============================================

[ENV_STEAM_BTN2]
Meter=Image
ImageName=#BTN_RC_SMALL#
x=493
y=30
MouseOverAction=[!SetOption ENV_STEAM_BTN2_Txt FontColor #red#][!UpdateMeter ENV_STEAM_BTN2_Txt][!Redraw]
MouseLeaveAction=[!SetOption ENV_STEAM_BTN2_Txt Fontcolor #white#][!UpdateMeter ENV_STEAM_BTN2_Txt][!Redraw]
LeftMouseUpAction=["http://store.steampowered.com"][!Redraw]
Antialias=1

[ENV_STEAM_BTN2_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Center
text=WebSite
x=38r
y=15r

[ENV_STEAM_BTN3]
Meter=Image
ImageName=#BTN_RC_SMALL#
x=-38r
y=35r
MouseOverAction=[!SetOption ENV_STEAM_BTN3_Txt FontColor #red#][!UpdateMeter ENV_STEAM_BTN3_Txt][!Redraw]
MouseLeaveAction=[!SetOption ENV_STEAM_BTN3_Txt Fontcolor #white#][!UpdateMeter ENV_STEAM_BTN3_Txt][!Redraw]
LeftMouseUpAction=["steam://open/games"][!Redraw]
Antialias=1

[ENV_STEAM_BTN3_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Center
text=Games
x=38r
y=15r

[ENV_STEAM_BTN4]
Meter=Image
ImageName=#BTN_RC_SMALL#
x=-38r
y=35r
MouseOverAction=[!SetOption ENV_STEAM_BTN4_Txt FontColor #red#][!UpdateMeter ENV_STEAM_BTN4_Txt][!Redraw]
MouseLeaveAction=[!SetOption ENV_STEAM_BTN4_Txt Fontcolor #white#][!UpdateMeter ENV_STEAM_BTN4_Txt][!Redraw]
LeftMouseUpAction=["steam://open/downloads"][!Redraw]
Antialias=1

[ENV_STEAM_BTN4_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Center
text=Downloads
x=38r
y=15r

[ENV_STEAM_BTN5]
Meter=Image
ImageName=#BTN_RC_SMALL#
x=-38r
y=35r
MouseOverAction=[!SetOption ENV_STEAM_BTN5_Txt FontColor #red#][!UpdateMeter ENV_STEAM_BTN5_Txt][!Redraw]
MouseLeaveAction=[!SetOption ENV_STEAM_BTN5_Txt Fontcolor #white#][!UpdateMeter ENV_STEAM_BTN5_Txt][!Redraw]
LeftMouseUpAction=["steam://open/friends"][!Redraw]
Antialias=1

[ENV_STEAM_BTN5_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Center
text=Friends
x=38r
y=15r

[ENV_STEAM_BTN6]
Meter=Image
ImageName=#BTN_RC_SMALL#
x=-38r
y=35r
MouseOverAction=[!SetOption ENV_STEAM_BTN6_Txt FontColor #red#][!UpdateMeter ENV_STEAM_BTN6_Txt][!Redraw]
MouseLeaveAction=[!SetOption ENV_STEAM_BTN6_Txt Fontcolor #white#][!UpdateMeter ENV_STEAM_BTN6_Txt][!Redraw]
LeftMouseUpAction=["steam://open/news"][!Redraw]
Antialias=1

[ENV_STEAM_BTN6_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Center
text=All News
x=38r
y=15r