[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Neon Volume Control Vertical Left
Version=1.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control. | Instructions: Click on the bar to adjust volume. | Credits: Nil.

;1.1 - Increase hot zones for volume.
;1.0.1 - Reversed meter so that 100% is at the top, added + symbol for clarity...
;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

[StringStyle]
FontColor=255,255,255,255
StringAlign=left
StringEffect=Shadow
StringStyle=Bold
Antialias=1

;===============================================================================================
;Measures
;===============================================================================================

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

;Add & subtract 1 to force a numeric output.
[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

;===============================================================================================
;Meters
;===============================================================================================

[MeterPlus]
Meter=String
MeterStyle=StringStyle
X=0
Y=0
Text="+"

[MeterBarBackground]
Meter=Image
X=0
Y=15
ImageName=#ROOTCONFIGPATH#Images\VBar.png

[MeterVolumePercent]
Meter=String
MeasureName=PercentageCalc
MeterStyle=StringStyle
X=0
Y=120
Text="%1%"

[MeterPointer]
Meter=Image
X=5
Y=(114-[PercentageCalc])
Imagename=#ROOTCONFIGPATH#\Images\PointerL.png
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Volume !Bangs - invisible boxes matching the grid (A digital frontier)
;-----------------------------------------------------------------------------------------------

[MeterVolume100]
Meter=Image
X=0
Y=10
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 100"

[MeterVolume90]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 90"

[MeterVolume80]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 80"

[MeterVolume70]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 70"

[MeterVolume60]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 60"

[MeterVolume50]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 50"

[MeterVolume40]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 40"

[MeterVolume30]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 30"

[MeterVolume20]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 20"

[MeterVolume10]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 10"

[MeterVolume0]
Meter=Image
X=r
Y=10r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 0"