[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Neon Volume Control Horizontal Bottom
Version=1.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control and output device toggle. | Instructions: Click the left & right arrows to toggle through available audio devices, click on the bar to adjust volume. | Credits: Nil.

;1.1 - Increase hot zones for volume.
;1.0.1 - Added 0 reading ind increase click area.
;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;===============================================================================================
;Measures
;===============================================================================================

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

;Add & subtract 1 to force a numeric output.
[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

;===============================================================================================
;Meters
;===============================================================================================

[MeterBarBackground]
Meter=Image
X=5
Y=0
ImageName=#ROOTCONFIGPATH#Images\HBar.png

[MeterVolumePercent]
Meter=String
MeasureName=PercentageCalc
X=R
Y=0
H=15
FontColor=255,255,255,255
StringAlign=left
StringEffect=Shadow
StringStyle=Bold
Antialias=1
Noclip=1
Text="%1%"

[MeterPointer]
Meter=Image
X=(4+[PercentageCalc])
Y=0
Imagename=#ROOTCONFIGPATH#\Images\PointerD.png
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Volume !Bangs - invisible boxes matching the grid (A digital frontier)
;-----------------------------------------------------------------------------------------------

[MeterVolume0]
Meter=Image
X=0
Y=0
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 0"

[MeterVolume10]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 10"

[MeterVolume20]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 20"

[MeterVolume30]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 30"

[MeterVolume40]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 40"

[MeterVolume50]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 50"

[MeterVolume60]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 60"

[MeterVolume70]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 70"

[MeterVolume80]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 80"

[MeterVolume90]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 90"

[MeterVolume100]
Meter=Image
X=10r
Y=r
H=10
W=10
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 100"