[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=ENVIRONMENT | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES==========================================================


[ENV_MEDIA_Player_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Title
Substitute="":"N\A"
OnChangeAction=[!UpdateMeasureGroup ENV_MEDIA_TrackInfos][!UpdateMeter ENV_MEDIA_Title_Txt][!Redraw]

[ENV_MEDIA_Cover_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Cover
OnChangeAction=[!UpdateMeter ENV_MEDIA_Cover_Txt][!Redraw]
Group=ENV_MEDIA_TrackInfos

[ENV_MEDIA_ARTIST_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Artist
Substitute="":"N\A"
OnChangeAction=[!UpdateMeterGroup ENV_MEDIA_MusicInfos][!UpdateMeter ENV_MEDIA_Time_Txt][!Redraw]
Group=ENV_MEDIA_TrackInfos

[ENV_MEDIA_TITLE_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Title
Substitute="":"N\A"

[ENV_MEDIA_GENRE_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Genre
Substitute="":"N\A"

[ENV_MEDIA_Year_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=YEAR
RegExpSubstitute=1
UpdateDivider=-1
Group=ENV_MEDIA_TrackInfos

[ENV_MEDIA_Album_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Album
Substitute="":"N\A"
Group=ENV_MEDIA_TrackInfos

[ENV_MEDIA_Progress_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Progress
OnChangeAction=[!UpdateMeter ENV_MEDIA_Time_Txt][!Redraw]

[ENV_MEDIA_Position_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Position

[ENV_MEDIA_Length_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Duration
OnChangeAction=[!UpdateMeter ENV_MEDIA_Time_Txt][!Redraw]
Group=ENV_MEDIA_TrackInfos

[ENV_MEDIA_Rating_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Rating

[ENV_MEDIA_MPVolume_Cal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=Volume

[ENV_MEDIA_SYSVolume_Cal]
Measure=Plugin
Plugin=Win7AudioPlugin

[ENV_MEDIA_State_Cal]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[ENV_MEDIA_Player_Cal]
PlayerType=STATE
Substitute="0":"PLAY","1":"PAUSE","2":"PLAY"



;BORDERS==========================================================

[ENV_MEDIA_Border]
Meter=image
ImageName=#Bor_Env_Media#
Antialias=1

[ENV_MEDIA_Line]
Meter=image
solidcolor=#dgreen#
X=78
Y=30
W=1
H=103

[ENV_MEDIA_Cover_BG]
Meter=image
ImageName=#BG_MEDIA_Cover#
X=15
Y=163

[ENV_MEDIA_Bar1_BG]
Meter=image
ImageName=#BG_MEDIA_BAR#
X=223
Y=184

[ENV_MEDIA_Bar2_BG]
Meter=image
ImageName=#BG_MEDIA_BAR#
X=0r
Y=18r

[ENV_MEDIA_Bar3_BG]
Meter=image
ImageName=#BG_MEDIA_BAR#
X=0r
Y=18r

[ENV_MEDIA_Deco]
Meter=image
ImageName=#DECO_MEDIA#
X=29
Y=271


;LABELS===========================================================

[ENV_MEDIA_Title_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Title
x=15
y=30

[ENV_MEDIA_Album_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Album
x=0r
y=18r

[ENV_MEDIA_Artist_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Artist
x=0r
y=18r

[ENV_MEDIA_Year_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Year
x=0r
y=18r

[ENV_MEDIA_Genre_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Genre
x=0r
y=18r

[ENV_MEDIA_Time_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Time
x=0r
y=18r

[ENV_MEDIA_Bar1_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Progress
x=123
y=184

[ENV_MEDIA_Bar2_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=MP Volume
x=0r
y=18r

[ENV_MEDIA_Bar3_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=Sys Volume
x=0r
y=18r

[ENV_MEDIA_SETRATING_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
text=Set Rating
x=480
y=133



;METERS============================================================

[ENV_MEDIA_Title_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_Player_Cal
Text=%1
X=88
Y=30
W=350
H=18

[ENV_MEDIA_Album_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_Album_Cal
Text=%1
X=0r
Y=18r
W=350
H=18
Group=ENV_MEDIA_MusicInfos

[ENV_MEDIA_Artist_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_ARTIST_Cal
Text=%1
X=0r
Y=18r
W=350
H=18
Group=ENV_MEDIA_MusicInfos

[ENV_MEDIA_YEAR_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_YEAR_Cal
Text=%1
X=0r
Y=18r
W=350
H=18
UpdateDivider=-1
Group=ENV_MEDIA_MusicInfos

[ENV_MEDIA_GENRE_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_GENRE_Cal
Text=%1
X=0r
Y=18r
W=350
H=18

[ENV_MEDIA_Time_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size8 | TS_Clip1
MeasureName=ENV_MEDIA_Position_Cal
MeasureName2=ENV_MEDIA_Length_Cal
Text=%1 / %2
X=0r
Y=18r
W=350
H=18

[ENV_MEDIA_Rating_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size8
MeasureName=ENV_MEDIA_Rating_Cal
Text=%1 / 5
X=620
Y=133

[ENV_MEDIA_Cover_Txt]
Meter=IMAGE
MeasureName=ENV_MEDIA_Cover_Cal
MaskImageName=#MASK_MEDIA_COVER#
X=17
Y=165
W=87
H=87
Antialias=1

;BUTTONS===========================================================

[ENV_MEDIA_BTN1]
Meter=Image
ImageName=#BTN_RE_RED#
x=15
y=261
W=115
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction="%windir%\system32\control.exe /name Microsoft.Sound"
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN1_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="AUDIO-CTRL"
x=58r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN2]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=60r
y=-8r
W=115
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "TogglePlayer"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN2_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="MEDIA PLAYER"
x=58r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN3]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=88r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "PlayPAUSE"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN3_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=[ENV_MEDIA_STATE_Cal]
x=28r
y=8r
DynamicVariables=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN4]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "Stop"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN4_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="STOP"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN5]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "Previous"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN5_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="PREV"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN6]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "Next"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN6_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="Next"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN7]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=62r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetVolume -5"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN7_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="MP -"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN8]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetVolume +5"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN8_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="MP +"
x=28r
y=8r
Group=ENV_MEDIA | Environment

;-------------------RATING--------------

[ENV_MEDIA_BTN9]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=480
y=153
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 0"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN9_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="0"
x=14r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN10]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=16r
y=-8r
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 1"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN10_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="1"
x=14r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN11]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=16r
y=-8r
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 2"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN11_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="2"
x=14r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN12]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=16r
y=-8r
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 3"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN12_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="3"
x=14r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN13]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=16r
y=-8r
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 4"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN13_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="4"
x=14r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN14]
Meter=Image
ImageName=#BTN_RE_GREEN#
x=16r
y=-8r
W=28
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_GREEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_Player_Cal" "SetRating 5"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN14_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="5"
x=14r
y=8r
Group=ENV_MEDIA | Environment

;-------------------SYS-Vol--------------

[ENV_MEDIA_BTN15]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=485
y=30
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_SYSVolume_Cal" "ChangeVolume -5"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN15_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="SYS -"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN16]
Meter=Image
ImageName=#BTN_RE_RED#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_SYSVolume_Cal" "ToggleMute"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN16_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="Mute"
x=28r
y=8r
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN17]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=30r
y=-8r
W=56
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "ENV_MEDIA_SYSVolume_Cal" "ChangeVolume 5"][!Redraw]
Antialias=1
Group=ENV_MEDIA | Environment

[ENV_MEDIA_BTN17_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="SYS +"
x=28r
y=8r
Group=ENV_MEDIA | Environment


;BARS==================================================================

[ENV_MEDIA_Bar1_Bar]
Meter=bar
MeasureName=ENV_MEDIA_Progress_Cal
X=223
Y=184
W=435
H=24
BarImage=#BAR_MEDIA_YELLOW#
BarOrientation=horizontal

[ENV_MEDIA_Bar2_Bar]
Meter=bar
MeasureName=ENV_MEDIA_MPVolume_Cal
X=0r
Y=18r
W=435
H=24
BarImage=#BAR_MEDIA_BLUE#
BarOrientation=horizontal

[ENV_MEDIA_Bar3_Bar]
Meter=bar
MeasureName=ENV_MEDIA_SYSVolume_Cal
X=0r
Y=18r
W=435
H=24
BarImage=#BAR_MEDIA_RED#
BarOrientation=horizontal