[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=CPU.PC TODO
Author=StellarBears
Version=1.0

[Variables]
@Include=#@#\Variables.inc
TODOFile="#CURRENTPATH#todo.txt"

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_Caption]
Meter=String
MeterStyle=Style_Text_Caption
Text=#TODOName#
LeftMouseUpAction=!execute [!RainmeterRedraw "#CURRENTPATH#full.ini"][notepad++ "#TODOFile#"]
AntiAlias=1
UpdateDivider=-1
[Meter_Text]
MeasureName=Measure_Edit
Meter=STRING
MeterStyle=Style_Text
X=0
Y=30
W=400
H=250
ClipString=2
DynamicVariables=1
AntiAlias=1
[]
;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_Edit]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#TODOFile#
Separator=¶
[]