[Rainmeter]
Update=10000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


;MEASURES==========================================================

[WM_Honolulu_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-10.0

[WM_LosAngeles_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-8.0

[WM_MexicoCity_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-6.0

[WM_NewYork_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-5.0

[WM_Ottawa_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-8.0

[WM_NUUK_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-3.0

[WM_Brasilia_T_Cal]
Measure=Time
Format=%H:%M
Timezone=-3.0

[WM_Madrid_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+1.0

[WM_London_T_Cal]
Measure=Time
Format=%H:%M
Timezone=0.0

[WM_Berlin_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+1.0

[WM_Johannesburg_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+2.0

[WM_Moscow_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+3.0

[WM_Dhaka_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+6.0

[WM_Beijing_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+8.0

[WM_Tokyo_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+9.0

[WM_Canberra_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+10.0

[WM_Wellington_T_Cal]
Measure=Time
Format=%H:%M
Timezone=+12.0




;BORDERS==========================================================

[WM_Border]
Meter=image
imagename=#Bor_Env_WorldMap#

[WM_BG]
meter=image
solidcolor=#black#,200
x=3r
y=55r
w=1153
h=576

[WM_WorldMap]
Meter=image
imagename=#BG_WORLDMAP#
x=-3r
y=-3r




;METERS==============================================================
[WM_Honolulu_Txt]
meter=string
measurename=WM_Honolulu_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Honolulu (HAWAII)#CRLF#UTC -10 (HST)#CRLF#%1
ToolTipText=HAWAII#CRLF#UNITED STATES OF AMERICA
x=79
y=323

[WM_LosAngeles_Txt]
meter=string
measurename=WM_LosAngeles_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Los Angeles (USA)#CRLF#UTC -8 (PST)#CRLF#%1
x=32
y=222

[WM_MexicoCity_Txt]
meter=string
measurename=WM_MexicoCity_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Mexico-City (MEXICO)#CRLF#UTC -6 (CST)#CRLF#%1
x=249
y=324

[WM_NewYork_Txt]
meter=string
measurename=WM_NewYork_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=New York (USA)#CRLF#UTC -5 (EST)#CRLF#%1
x=329
y=258

[WM_Ottawa_Txt]
meter=string
measurename=WM_Ottawa_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Ottawa (CANADA)#CRLF#UTC -5 (EST)#CRLF#%1
x=343
y=174

[WM_Nuuk_Txt]
meter=string
measurename=WM_Nuuk_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Nuuk (GREENLAND)#CRLF#UTC -3 (WGT)#CRLF#%1
x=408
y=115

[WM_Brasilia_Txt]
meter=string
measurename=WM_Brasilia_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Brasilia (BRASIL)#CRLF#UTC -3 (BRT)#CRLF#%1
x=435
y=450

[WM_Madrid_Txt]
meter=string
measurename=WM_Madrid_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Madrid (SPAIN)#CRLF#UTC +1 (CET)#CRLF#%1
x=553
y=250

[WM_London_Txt]
meter=string
measurename=WM_London_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=London (UK)#CRLF#UTC 0 (UTC)#CRLF#%1
x=541
y=151

[WM_Berlin_Txt]
meter=string
measurename=WM_Berlin_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Berlin (GERMANY)#CRLF#UTC +1 (CET)#CRLF#%1
x=608
y=204

[WM_Johannesburg_Txt]
meter=string
measurename=WM_Johannesburg_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Johannesburg (S. Africa)#CRLF#UTC +2 (SAST)#CRLF#%1
x=656
y=474

[WM_Moscow_Txt]
meter=string
measurename=WM_Moscow_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Moscow (RUSSIA)#CRLF#UTC +3 (MSK)#CRLF#%1
x=702
y=145

[WM_Dhaka_Txt]
meter=string
measurename=WM_Dhaka_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Dhaka (Bangladesh)#CRLF#UTC +6 (BDT)#CRLF#%1
x=848
y=273

[WM_Beijing_Txt]
meter=string
measurename=WM_Beijing_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Beijing (CHINA)#CRLF#UTC +8 (CST)#CRLF#%1
x=779
y=209

[WM_Tokyo_Txt]
meter=string
measurename=WM_Tokyo_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Tokyo (JAPAN)#CRLF#UTC +9 (JST)#CRLF#%1
x=1007
y=220

[WM_Canberra_Txt]
meter=string
measurename=WM_Canberra_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Canberra (AUSTRALIA)#CRLF#UTC +10 (AEST)#CRLF#%1
x=881
y=481

[WM_Wellington_Txt]
meter=string
measurename=WM_Wellington_T_Cal
MeterStyle=TS_STD | TS_White | TS_Size6
text=Wellington (NEW ZEALAND)#CRLF#UTC +12 (NZST)#CRLF#%1
x=947
y=544


;BUTTONS=====================================================

[WM_BTN1]
Meter=Image
ImageName=#BTN_TM_BROWN#
x=1020
y=5
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_TM_BROWN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_TM_BROWN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Environment\Time\WorldMap" "worldmap.ini"][Redraw]
Antialias=1

[WM_BTN1_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
text="CLOSE"
x=61r
y=3r
