[Rainmeter]
Update=-1
Author=Connect-R
;update by brax64
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=0
Y=0
W=1
H=295
SolidColor=#Color2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterChromeButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=10
Y=0
Text="Chrome"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterChromeButtonActive][#HM# MeterChromeButtonPassive][#RD#]

[MeterChromeButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Chrome"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterChromeButtonPassive][#HM# MeterChromeButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterTorButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=20
Text="Tor"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterTorButtonActive][#HM# MeterTorButtonPassive][#RD#]

[MeterTorButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Tor"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterTorButtonPassive][#HM# MeterTorButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Users\ecarp\Desktop\Tor Browser\Browser\firefox.exe"]

[MeterExcelButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=40
Text="Excel"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterExcelButtonActive][#HM# MeterExcelButtonPassive][#RD#]

[MeterExcelButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Excel"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterExcelButtonPassive][#HM# MeterExcelButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE"]

[MeterNotepad++ButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=60
Text="Notepad++"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterNotepad++ButtonActive][#HM# MeterNotepad++ButtonPassive][#RD#]

[MeterNotepad++ButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Notepad++"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterNotepad++ButtonPassive][#HM# MeterNotepad++ButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files\Notepad++\notepad++.exe"]

[MeteriTunesButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=80
Text="iTunes"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeteriTunesButtonActive][#HM# MeteriTunesButtonPassive][#RD#]

[MeteriTunesButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="iTunes"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeteriTunesButtonPassive][#HM# MeteriTunesButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files\iTunes\iTunes.exe"]

[MeterSkypeButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=100
Text="Skype"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterSkypeButtonActive][#HM# MeterSkypeButtonPassive][#RD#]

[MeterSkypeButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Skype"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterSkypeButtonPassive][#HM# MeterSkypeButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files (x86)\Skype\Phone\Skype.exe"]

[MeterCCleanerButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=120
Text="CCleaner"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=#EX# [#SM# MeterCCleanerButtonActive][#HM# MeterCCleanerButtonPassive][#RD#]

[MeterCCleanerButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="CCleaner"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=#EX# [#SM# MeterCCleanerButtonPassive][#HM# MeterCCleanerButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files\CCleaner\CCleaner64.exe"]

[MeterGimp2ButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=140
Text="Gimp2"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterGimp2ButtonActive][#HM# MeterGimp2ButtonPassive][#RD#]

[MeterGimp2ButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Gimp2"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterGimp2ButtonPassive][#HM# MeterGimp2ButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files\GIMP 2\bin\gimp-2.10.exe"]

[MeterPaintButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=160
Text="Paint"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterPaintButtonActive][#HM# MeterPaintButtonPassive][#RD#]

[MeterPaintButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Paint"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterPaintButtonPassive][#HM# MeterPaintButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\WINDOWS\System32\mspaint.exe"]

[MeterRainmeterButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=180
Text="Rainmeter"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterRainmeterButtonActive][#HM# MeterRainmeterButtonPassive][#RD#]

[MeterRainmeterButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Rainmeter"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterRainmeterButtonPassive][#HM# MeterRainmeterButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files\Rainmeter\Rainmeter.exe"]

[MeterKasperskyButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=200
Text="Kaspersky"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterKasperskyButtonActive][#HM# MeterKasperskyButtonPassive][#RD#]

[MeterKasperskyButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Kaspersky"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterKasperskyButtonPassive][#HM# MeterKasperskyButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 17.0.0 (1)\avpui.exe"]

[MeterTelegramButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=220
Text="Telegram"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterTelegramButtonActive][#HM# MeterTelegramButtonPassive][#RD#]

[MeterTelegramButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="Telegram"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterTelegramButtonPassive][#HM# MeterTelegramButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Users\ecarp\AppData\Roaming\Telegram Desktop\Telegram.exe"]

[MeterSDScanButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=240
Text="SDScan"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterSDScanButtonActive][#HM# MeterSDScanButtonPassive][#RD#]

[MeterSDScanButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="SDScan"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterSDScanButtonPassive][#HM# MeterSDScanButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\Program Files (x86)\Spybot - Search & Destroy 2\SDScan.exe"]

[MeterTaskManagerButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=260
Text="TaskManager"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# MeterTaskManagerButtonActive][#HM# MeterTaskManagerButtonPassive][#RD#]

[MeterTaskManagerButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="TaskManager"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# MeterTaskManagerButtonPassive][#HM# MeterTaskManagerButtonActive][#RD#]
LeftMouseUpAction=#EX# ["C:\WINDOWS\System32\taskmgr.exe"]

[Meter15ButtonPassive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size1#
FontColor=#Color1#
X=r
Y=280
Text="15"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=#EX# [#SM# Meter15ButtonActive][#HM# Meter15ButtonPassive][#RD#]

[Meter15ButtonActive]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontSize=#Size2#
FontColor=#Color2#
X=r
Y=r
Text="15"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=#EX# [#SM# Meter15ButtonPassive][#HM# Meter15ButtonActive][#RD#]
;LeftMouseUpAction=#EX# ["https://www.15.com"]

