
[Rainmeter]
Update=1000

@include=#@#BVsettings.inc


[Metadata]
Name=desumeter Notes
Information=Automatically resizing notes!
Version=2.5 - May 10, 2015
Author=Daniel R. (eMunat9r@Gmail.com), Ragingwasabi (look me up on deviant art if you're bothered :)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0



[variables]
@include=#@#BVstylesheet.inc




; MEASURES ==================================================

[measureNotes1]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\SAVnote.txt
Separator=¶

; NOTES =====================================================

[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1

[RefreshButton]
Meter=BUTTON
X=435
Y=15
ButtonImage=#@#REFRESH BUTTON.png
ButtonCommand=!Execute [!RainmeterRefresh]
solidcolor=0,0,0,1
updatedivider=-1
ToolTipType=0
ToolTipText="Refresh"


[Notes1OpenButton]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
LeftMouseUpAction=!Execute ["#CURRENTPATH#SAVnote.txt"]
updatedivider=-1
ToolTipType=0
ToolTipText="Edit Notes"
solidcolor=0,0,0,1


[Title]
Meter=STRING
X=15
Y=15
antialias=0
Text="Reminders and Notes"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1



[Notes1]
Meter=STRING
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
MeasureName=measureNotes1
antialias=0
X=15
Y=15r
ClipString=2
ClipStringW=440
ClipStringH=(#WORKAREAHEIGHT#*0.75)
updatedivider=-1

[Linebottom]
Meter=image
X=0
Y=16R
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
updatedivider=-1

