[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=SSD.PC Monitor
Author=StellarBears
Version=1.1

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
[Backgound]
Meter=Shape
X=10R
Y=2
Shape=Rectangle 0,0,#BackGroundWidth#,80,#CornerRadius# | Extend MyModifiers1
MyModifiers1=Fill Color #BackGroundFillColor#  | StrokeWidth 1 | Stroke Color #BackGroundStrokeColor#
[Visual_SSD_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=#LeftPadding#
Y=(#Padding# - 40)
Text=#RAMName#
[Visual_SSD_Life_Label]
Meter=STRING
MeterStyle=Style_Text
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
Text=Usage :
[Visual_SSD_Life_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_RAM
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 2 + 5)
PostFix=" MB | 16 GB"
NumberOfDecimals=2
[Visual_Bottom_Padding]
Meter=String
Y=(#Padding# + #VerticalBarPadding# * 6)
FontColor=#TransparentColor#
Text="Padding"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_SSD_Life_Bar]
Meter=Line
MeasureName=Measure_RAM
BarOrientation=HORIZONTAL
LineColor=#LightGreenColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 0)
W=#BarWidth#
H=(#BarHeight# * 4)
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_RAM_GB]
Measure=calc
Formula=round([Measure_RAM]/1024, 2)
NumberOfDecimals=3

DynamicVariables=1
[Measure_RAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RAM-System-SensorId#
HWiNFOSensorInstance=#RAM-System-SensorInstance#
HWiNFOEntryId=#RAM-System-Load#
HWiNFOType=CurrentValue

IfCondition=(Measure_RAM <= 8192)
IfTrueAction=[!SetOption Meter_SSD_Life_Bar LineColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_Life_Bar LineColor #LightRedColor#]

MinValue=0
MaxValue=16384
DynamicVariables=1
[]