[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xn3_start=0
yn3_start=0



;MEASURES=====================================================

[ST_NET_3_Label_Cal]
Measure=FreeDiskSpace
Drive="#NET3#:"
Label=1
Updatedivider=6
Group=NET3 | Storage

[ST_NET_3_Size_Cal]
Measure=FreeDiskSpace
Drive="#net3#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET3][!EnableMeasureGroup NET3][!UpdateMeasureGroup NET3][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET3][!DisableMeasureGroup NET3][!UpdateMeasureGroup NET3][!Redraw]
Updatedivider=3
Group=NET3 | Storage

[ST_NET_3_Free_Cal]
Measure=FreeDiskSpace
Drive="#net3#:"
Updatedivider=6
Group=NET3 | Storage

[ST_NET_3_Used_Cal]
Measure=FreeDiskSpace
Drive="#NET3#:"
InvertMeasure=1
Updatedivider=6
Group=NET3 | Storage



;BORDERS=====================================================
[ST_NET_3_Border]
meter=image
imagename=#Bor_ST_NET#
x=#xn3_start#
y=#yn3_start#
Group=NET3 | Storage

[ST_NET_3_Bar_BG]
meter=image
imagename=#BAR_NET_BG#
x=(#xn3_start#+25)
y=(#yn3_start#+35)
Group=NET3 | Storage

[ST_NET_3_Bar_BG_H1]
Meter=image
imagename=#BAR_NET_SMALL_BG#
X=(#xn3_start#+75)
Y=(#yn3_start#+110)
Group=NET3 | Storage

[ST_NET_3_Bar_BG_H2]
Meter=image
imagename=#BAR_NET_SMALL_BG#
X=0r
Y=11r
Group=NET3 | Storage

[ST_NET_3_Value1_BG]
Meter=image
x=(#xn3_start#+75)
y=(#yn3_start#+55)
w=120
h=47
solidcolor=#dgreen#,100
Group=NET3 | Storage


;LABELS=======================================================

[ST_NET_3_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xn3_start#+100)
y=(#yn3_start#+40)
text=NET No. 3
Group=NET3 | Storage


[ST_NET_3_Size_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#xn3_start#+80)
y=(#yn3_start#+60)
text=Size
Group=NET3 | Storage

[ST_NET_3_Used_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Used
Group=NET3 | Storage

[ST_NET_3_Free_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Free
Group=NET3 | Storage



;METERS=======================================================

[ST_NET_3_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_NET_3_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xn3_start#+90)
Y=(#yn3_start#+10)
W=165
clipstring=1
Text=#NET3#:\%1
Group=NET3 | Storage


[ST_NET_3_Size_Txt]
MeasureName=ST_NET_3_Size_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size6 | TS_Right
X=100r
Y=50r
Text="%1B"
AutoScale=1
Group=NET3 | Storage

[ST_NET_3_Used_Txt]
MeasureName=ST_NET_3_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=NET3 | Storage

[ST_NET_3_Free_Txt]
MeasureName=ST_NET_3_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=NET3 | Storage

[ST_NET_3_UsedPerc_Txt]
MeasureName=ST_NET_3_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=(#xn3_start#+275)
Y=(#yn3_start#+110)
text=%1 % Used
Percentual=1
NumOfDecimals=1
Group=NET3 | Storage

[ST_NET_3_FreePerc_Txt]
MeasureName=ST_NET_3_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=12r
text=%1 % Free
Percentual=1
NumOfDecimals=1
Group=NET3 | Storage



;BUTTONS======================================================

[ST_NET_3_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xn3_start#+10)
y=(#yn3_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#NET3#:"]
Antialias=1
Group=NET3 | Storage

[ST_NET_3_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xn3_start#+40)
y=(#yn3_start#+12)
text=NET
Group=NET3 | Storage


;BARS=========================================================

[ST_NET_3_Used_Bar]
Meter=Bar
MeasureName=ST_NET_3_Used_Cal
X=(#xn3_start#+25)
Y=(#yn3_start#+35)
W=36
H=147
BarImage=#BAR_NET#
BarOrientation=vertical
Group=NET3 | Storage

[ST_NET_3_Used_Bar_H]
Meter=Bar
MeasureName=ST_NET_3_Used_Cal
X=(#xn3_start#+75)
Y=(#yn3_start#+110)
W=114
H=9
barimage=#BAR_NET_SMALL_RED#
BarOrientation=horizontal
Group=NET3 | Storage

[ST_NET_3_Free_Bar_H]
Meter=Bar
MeasureName=ST_NET_3_Free_Cal
X=0r
Y=11r
W=114
H=9
barimage=#BAR_NET_SMALL_BLUE#
BarOrientation=horizontal
flip=1
Group=NET3 | Storage