[Metadata]
Name=Fountain of Colors Controls glitch workaround
Version=4 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=An invisible, behind-the-scenes skin that covers up a glitch where title and duration measure for the "Fountain of Colors Controls" skin does not update properly when using windows media player. Please load it for proper functionality, it is invisible.
author= Ragingwasabi


[Rainmeter]
Update=1000

@include=#@#BVsettings.inc



[variables]

; This measure is needed as a workaround to a glitch, where if u close Windows media player while it is playing a song, 
; the duration and title meter will disappear, and when you try open another song, it will not appear until you refresh it.
; so this skin refreshes the control skin (since if the control skin refreshes itself via an true if action, u create an infinite loop)

; Only change the process name if you are experiencing the same problems with your media player. Otherwise, there's no point.

; To get the name of the process, launch the player, right click the taskbar, click Start Task Manager, and click the Processes tab. Now look for it.
; It should look quite similar to the proper name. 
; Change the line below, to the process name for your media player

Playerprocessname=wmplayer.exe




;-----------------------------------------------------------------------------------

[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=#Playerprocessname#

IfEqualValue=1
IfEqualAction=[!refresh "BlueVision_V0.2_Mod\Fountain of Colors Controls\Controls"]

updatedivider=1


[dummypixel]
meter=image
x=0
y=0
w=1
h=1
solidcolor=0,0,0,0