[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


;MEASURES==========================================================

;RAM==============================

[SI_PRO_R_Percentage_Cal1]
Measure=Plugin
Plugin=TopProcesses
ReQuery=1
GlobalIgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=0
Format="%Memory"

[SI_PRO_R_Percentage_Cal2]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=1
Format="%Memory"

[SI_PRO_R_Percentage_Cal3]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=2
Format="%Memory"

[SI_PRO_R_Percentage_Cal4]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=3
Format="%Memory"

[SI_PRO_R_Percentage_Cal5]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=4
Format="%Memory"

[SI_PRO_R_Percentage_Cal6]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=5
Format="%Memory"

[SI_PRO_R_Percentage_Cal7]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=6
Format="%Memory"

[SI_PRO_R_Percentage_Cal8]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=7
Format="%Memory"

[SI_PRO_R_Percentage_Cal9]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=8
Format="%Memory"

[SI_PRO_R_Percentage_Cal10]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=9
Format="%Memory"




[SI_PRO_R_Name_Cal1]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=0
Format="%pName"

[SI_PRO_R_Name_Cal2]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=1
Format="%pName"

[SI_PRO_R_Name_Cal3]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=2
Format="%pName"

[SI_PRO_R_Name_Cal4]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=3
Format="%pName"

[SI_PRO_R_Name_Cal5]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=4
Format="%pName"

[SI_PRO_R_Name_Cal6]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=5
Format="%pName"

[SI_PRO_R_Name_Cal7]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=6
Format="%pName"

[SI_PRO_R_Name_Cal8]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=7
Format="%pName"

[SI_PRO_R_Name_Cal9]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=8
Format="%pName"

[SI_PRO_R_Name_Cal10]
Measure=Plugin
Plugin=TopProcesses
MetricType=Memory
ProcNums=9
Format="%pName"






;CPU==============================

[SI_PRO_C_Percentage_Cal1]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=0
Format="%CPU%"

[SI_PRO_C_Percentage_Cal2]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=1
Format="%CPU%"

[SI_PRO_C_Percentage_Cal3]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=2
Format="%CPU%"

[SI_PRO_C_Percentage_Cal4]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=3
Format="%CPU%"

[SI_PRO_C_Percentage_Cal5]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=4
Format="%CPU%"

[SI_PRO_C_Percentage_Cal6]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=5
Format="%CPU%"

[SI_PRO_C_Percentage_Cal7]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=6
Format="%CPU%"

[SI_PRO_C_Percentage_Cal8]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=7
Format="%CPU%"

[SI_PRO_C_Percentage_Cal9]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=8
Format="%CPU%"

[SI_PRO_C_Percentage_Cal10]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=9
Format="%CPU%"



[SI_PRO_C_NAME_Cal1]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=0
Format="%pName"

[SI_PRO_C_NAME_Cal2]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=1
Format="%pName"

[SI_PRO_C_NAME_Cal3]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=2
Format="%pName"

[SI_PRO_C_NAME_Cal4]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=3
Format="%pName"

[SI_PRO_C_NAME_Cal5]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=4
Format="%pName"

[SI_PRO_C_NAME_Cal6]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=5
Format="%pName"

[SI_PRO_C_NAME_Cal7]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=6
Format="%pName"

[SI_PRO_C_NAME_Cal8]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=7
Format="%pName"

[SI_PRO_C_NAME_Cal9]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=8
Format="%pName"

[SI_PRO_C_NAME_Cal10]
Measure=Plugin
Plugin=TopProcesses
MetricType=CPU
ProcNums=9
Format="%pName"






;Borders==========================================================
[SI_PRO_Border]
Meter=image
ImageName=#Bor_Int_PRO#


[SI_PRO_Deco]
meter=image
imagename=#DECO_PRO#
x=30r
y=200r



;METERS==========================================================

[SI_PRO_TITLE_RAM_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
text="MEMORY"
x=87r
y=-172r

[SI_PRO_TITLE_CPU_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
text="CPU"
x=260r
y=0r


[SI_PRO_Line1]
meter=image
solidcolor=#dgreen#
x=-260r
y=40r
w=1
h=120

[SI_PRO_Line2]
meter=image
solidcolor=#dgreen#
x=260r
y=0r
w=1
h=120

[SI_PRO_TITLE1_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
text="USAGE (MB)"
x=-270r
y=-28r

[SI_PRO_TITLE2_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
text="Process"
x=20r
y=0r


[SI_PRO_TITLE3_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
text="Usage (%)"
x=240r
y=0r

[SI_PRO_TITLE4_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
text="Process"
x=20r
y=0r


;RAM (left side)=======================================

[SI_PRO1_R_Perc_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size7 | TS_Right
MeasureName=SI_PRO_R_Percentage_Cal1
X=-280r
Y=30r

[SI_PRO1_R_Name_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size7 | TS_Clip1
MeasureName=SI_PRO_R_NAME_Cal1
x=20r
Y=0r
W=100
H=12



[SI_PRO2_R_Perc_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size7 | TS_Right
MeasureName=SI_PRO_R_Percentage_Cal2
MeasureName2=SI_PRO_R_Percentage_Cal3
MeasureName3=SI_PRO_R_Percentage_Cal4
MeasureName4=SI_PRO_R_Percentage_Cal5
MeasureName5=SI_PRO_R_Percentage_Cal6
MeasureName6=SI_PRO_R_Percentage_Cal7
MeasureName7=SI_PRO_R_Percentage_Cal8
MeasureName8=SI_PRO_R_Percentage_Cal9
MeasureName9=SI_PRO_R_Percentage_Cal10
text=%1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9
x=-20r
y=12r

[SI_PRO2_R_Name_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size7
MeasureName=SI_PRO_R_NAME_Cal2
MeasureName2=SI_PRO_R_NAME_Cal3
MeasureName3=SI_PRO_R_NAME_Cal4
MeasureName4=SI_PRO_R_NAME_Cal5
MeasureName5=SI_PRO_R_NAME_Cal6
MeasureName6=SI_PRO_R_NAME_Cal7
MeasureName7=SI_PRO_R_NAME_Cal8
MeasureName8=SI_PRO_R_NAME_Cal9
MeasureName9=SI_PRO_R_NAME_Cal10
text=%1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9
x=20r
y=0r
W=100
H=12



;CPU (right side)=======================================



[SI_PRO1_C_Perc_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size7 | TS_Right
MeasureName=SI_PRO_C_Percentage_Cal1
X=240r
Y=-12r

[SI_PRO1_C_Name_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size7 | TS_Clip1
MeasureName=SI_PRO_C_NAME_Cal1
x=20r
Y=0r
W=100
H=12



[SI_PRO2_C_Perc_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size7 | TS_Right
MeasureName=SI_PRO_C_Percentage_Cal2
MeasureName2=SI_PRO_C_Percentage_Cal3
MeasureName3=SI_PRO_C_Percentage_Cal4
MeasureName4=SI_PRO_C_Percentage_Cal5
MeasureName5=SI_PRO_C_Percentage_Cal6
MeasureName6=SI_PRO_C_Percentage_Cal7
MeasureName7=SI_PRO_C_Percentage_Cal8
MeasureName8=SI_PRO_C_Percentage_Cal9
MeasureName9=SI_PRO_C_Percentage_Cal10
text=%1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9
x=-20r
y=12r

[SI_PRO2_C_Name_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size7
MeasureName=SI_PRO_C_NAME_Cal2
MeasureName2=SI_PRO_C_NAME_Cal3
MeasureName3=SI_PRO_C_NAME_Cal4
MeasureName4=SI_PRO_C_NAME_Cal5
MeasureName5=SI_PRO_C_NAME_Cal6
MeasureName6=SI_PRO_C_NAME_Cal7
MeasureName7=SI_PRO_C_NAME_Cal8
MeasureName8=SI_PRO_C_NAME_Cal9
MeasureName9=SI_PRO_C_NAME_Cal10
text=%1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9
x=20r
y=0r
W=50
H=12
