[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc
@include3=#@#Images.inc


[ST_ODD_Title_Border]
meter=image
imagename=#Bor_ST_TitleODD#
Group=ODD | Storage



;MEASURES=================================================

[ST_ODD_1_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD1#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_1_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_1_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD1][!UpdateMeterGroup ODD1][!UpdateMeasureGroup ODD1][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD1][!UpdateMeterGroup ODD1][!UpdateMeasureGroup ODD1][!Redraw]
DynamicVariables = 1

[ST_ODD_2_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD2#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_2_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_2_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD2][!UpdateMeterGroup ODD2][!UpdateMeasureGroup ODD2][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD2][!UpdateMeterGroup ODD2][!UpdateMeasureGroup ODD2][!Redraw]
DynamicVariables = 1

[ST_ODD_3_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD3#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_3_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_3_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD3][!UpdateMeterGroup ODD3][!UpdateMeasureGroup ODD3][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD3][!UpdateMeterGroup ODD3][!UpdateMeasureGroup ODD3][!Redraw]
DynamicVariables = 1



;BUTTONS===================================================

[ST_ODD_1_BTN]
Meter=Image
solidcolor=#red#
x=5r
y=20r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\ODD\ODD1" "ODD1.ini"][Redraw]
Antialias=1
Group=ODD1 | Storage

[ST_ODD_1_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#ODD1#:\
x=30r
y=4r
Group=ODD1 | Storage

[ST_ODD_2_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\ODD\ODD2" "ODD2.ini"][Redraw]
Antialias=1
Group=ODD2 | Storage

[ST_ODD_2_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#ODD2#:\
x=30r
y=4r
Group=ODD2 | Storage

[ST_ODD_3_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\ODD\ODD3" "ODD3.ini"][Redraw]
Antialias=1
Group=ODD3 | Storage

[ST_ODD_3_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#ODD3#:\
x=30r
y=4r
Group=ODD3 | Storage