[Rainmeter]
Author=poiru
AppVersion=2003000
Update=1000

@include=#@#BVsettings.inc



[Metadata]
Description=Allows searching through Google straight from your desktop. Click the box anywhere, type your query and hit enter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0



[variables]
@include=#@#BVstylesheet.inc



; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureInput]
; The InputText.dll plugin has special powers: it allows user input.
; However, it's not the easiest way to start learning Rainmeter. Get a
; hold of the basics, and then check out the manual entry for InputText.
Measure=Plugin
Plugin=InputText.dll
SolidColor=0,0,0,255
FontColor=#txtcolor#
FontFace=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
X=130
Y=14
W=(#seplinwidth#-185)
H=#clickhovbarH#
FocusDismiss=1
DefaultValue=""
Command1=["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=-1




; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------



[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[invisibleclickobject]
meter=image
SolidColor=0,0,0,1
X=0
Y=1
H=45
W=(#seplinwidth#-55)
LeftMouseUpAction=!PluginBang "measureInput ExecuteBatch 1"
UpdateDivider=-1


[meterSearch]
Meter=STRING
FontColor=#txtcolor#
FontFace=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
X=15
Y=15
W=440
Text="Google Search"
UpdateDivider=-1


[Linebottom]
Meter=image
X=0
Y=13R
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[OpenSite]
Meter=BUTTON
X=(#seplinwidth#-36)
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["http://www.google.com"]
ToolTipType=0
ToolTipText="Open Google.com"
solidcolor=0,0,0,1
UpdateDivider=-1