[Rainmeter]
Update=60

[Metadata]
Name=RKS Aevum Aurum
Author=Ritukalpa Saikia
Information=A clock for rainmeter
License=
Version=

;Variables----------------------------------

[Variables]
Skincolor=255,255,255,100
Skincolor1=255,255,255,50
Skincolor2=255,255,255,60
Skincolor3=0,0,0,90

;measures-------------------------------------

[Measuretime1]
Measure=Time
Format= %H:%M

[Measuretime]
Measure=Time
Averagesize=30

[Measuresec]
Measure=Calc
Formula=Measuretime*30

;Styles-----------------------------------------

[Style]
h=460
w=460
x=0
y=0
Solid=1
Antialias=1

[Style1]
h=200
w=200
x=0
y=0
Solid=1
Antialias=1

;Meters-------------------------------------------

[Metersmallcirc]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(270))
Rotationangle=(Rad(360))
Linestart=100
LInelength=140
Linecolor=#Skincolor#

[meterhco]
Meter=Image
Imagename=hco.png
x=35
y=35
Imagetint=0,0,0,30

[Metersmallcir]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(270))
Rotationangle=(Rad(360))
Linestart=0
LInelength=100
Linecolor=#Skincolor1#

[Meterlargecinout]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(4))
Rotationangle=(Rad(360))
Linestart=190
LInelength=230 
Linecolor=#Skincolor#

[Meterinsh2c]
Meter=Rotator
Measurename=Measuresec
Imagename=sh2c.png
Valueremainder=1800
Startangle=(Rad(270))
Rotationangle=(Rad(-360))
OffsetX=229.5
Offsety=229.5
X=0
Y=1
W=459
H=459
Imagealpha=200

[Meterinsmci2c]
Meter=Rotator
Measurename=Measuresec
Imagename=smcir.png
Valueremainder=1800
Startangle=(Rad(270))
Rotationangle=(Rad(-360))
OffsetX=229.5
Offsety=229.5
X=0
Y=1
W=459
H=459

[Meterlargeciout2]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(206))
Rotationangle=(Rad(128))
Linestart=190
LInelength=230 
Linecolor=#Skincolor3#

[Meterlargeciout]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(26))
Rotationangle=(Rad(128))
Linestart=190
LInelength=230 
Linecolor=#Skincolor3#

[Meterlargeciin]
Meter=Roundline
Meterstyle=Style
Startangle=(Rad(115))
Rotationangle=(Rad(310))
Linestart=140
LInelength=180
Linecolor=#Skincolor2#



[metehcc]
Meter=Image
Imagename=hcc.png
x=0
y=0
Imagetint=185,125,25,125

[Meterincirc]
Meter=Rotator
Measurename=Measuresec
Imagename=sh1.png
Valueremainder=1800
Startangle=(Rad(270))
Rotationangle=(Rad(360))
OffsetX=216.5
Offsety=216.5
X=14
Y=14
W=433
H=433
Imagetint=185,125,25

[metetri]
Meter=Image
Imagename=tri.png
x=15
y=15


[meteruppart]
Meter=Image
Imagename=partup.png
x=-2.5
y=7
Imagealpha=200

[meterbars]
Meter=Image
Imagename=bars.png
x=r
y=r
Imagetint=185,125,25,

[meterbar]
Meter=Image
Imagename=bar.png
x=r
y=r

[meterupt]
Meter=Image
Imagename=tt.png
x=r
y=-2
Imagetint=0,0,0,200

[metesmcsit]
Meter=Image
Imagename=smcis.png
x=r
y=7
Imagetint=185,125,25

[metesmcit]
Meter=Image
Imagename=smci.png
x=r
y=7


;text------------------------------------------------------------


[metertimetext]
meter=string
Measurename=Measuretime1
Fontsize=16
Fontface=Steelwolf
Fontcolor=255,255,255,255
x=(230-([metertimetext:W]/2))
y=218
Antialias=1
Dynamicvariables=1
