[metadata]
author=Ragingwasabi
information=A collapsible menu skin that holds a quick access list of radio stations that you can click to play instantly. You can replace the included ones with your own favourite stations.


[variables]
@include=#@#BVstylesheet.inc

eVIEWER=explorer.exe



;radio stream button highlight width
highlightwidth=427

;gap between top of bar and top of OPEN button (button relative to top of bar)
relbuttonbar=2r
;gap between top of text and top of OPEN button (text relative to top of button)
reltextbutton=0r


;initial height
height=46
;width of skin
width=472
;max height (with menu open). simply add 20px per extra line of text
maxheight=370


[Rainmeter]
update=1000

group=dummy

@include=#@#BVsettings.inc

OnRefreshAction=[!hidemetergroup submenu][!Redraw]

OnUnfocusAction=[!hidemetergroup submenu][!Redraw]



;--DON'T GO BELOW!----------------------------------------------------------------------------------------------------------------------------

;--activestate (menu expanded)------------------------------------------------------------------------------------

[extrabackground]
meter=image
x=0
y=0
h=#maxheight#
w=#seplinwidth#
solidcolor=#transparcolor##
AntiAlias=0
group=submenu
UpdateDivider=-1


[Linetop]
group=submenu
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


;--initialstate-------------------------------------------------------------------------------------------------------------------------------

[sensor]
meter=image
x=0
y=(#maxheight#-#height#)
h=#height#
w=#seplinwidth#
solidcolor=0,0,0,1
AntiAlias=0
UpdateDivider=-1


[line separator]
group=initialstate
Meter=image
X=0
Y=(#maxheight#-#height#)
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom]
group=initialstate
Meter=image
X=0
Y=#maxheight#
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[SkinTitle]
group=initialstate
Meter=STRING
X=15
Y=((#maxheight#-#height#)+15)
antialias=0
Text="Internet Radio Stream Services"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


[OPENBUTTON]
group=initialstate
Meter=BUTTON
X=(#width#-36)
Y=((#maxheight#-#height#)+15)
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!ToggleMeterGroup submenu][!Redraw]
ToolTipType=0
ToolTipText="Expand Menu"
solidcolor=0,0,0,1
UpdateDivider=-1


;-----



[BUTTONstream1]
group=submenu
meter=image
x=0
y=14
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\953_SmoothFM.m3u"]
UpdateDivider=-1


[OPENSite1]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.smoothfm.com.au/station/smooth953"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream1]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Smooth FM 95.3"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;



[BUTTONstream2]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\1017_WSFM.m3u"]
UpdateDivider=-1



[OPENSite2]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.wsfm.com.au/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream2]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="WSFM 101.7"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;


[BUTTONstream3]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\KIIS_1065.m3u"]
UpdateDivider=-1



[OPENSite3]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.kiis1065.com.au/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream3]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="KIIS FM 106.5"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




;;;


[BUTTONstream4]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\Nova_969.m3u"]
UpdateDivider=-1



[OPENSite4]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.nova969.com.au/nova969"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream4]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="NOVA FM 96.9"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[BUTTONstream5]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\2GB_873AM.m3u"]
UpdateDivider=-1


[OPENSite5]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.2gb.com/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream5]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="2GB 873AM"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;


[BUTTONstream6]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\1057TripleJFM.m3u"]
UpdateDivider=-1


[OPENSite6]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.abc.net.au/triplej/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream6]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Triple J FM 105.7"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[BUTTONstream7]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\Japan_A_Radio.m3u"]
UpdateDivider=-1


[OPENSite7]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.japanaradio.com/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream7]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Japan-A-Radio"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[BUTTONstream8]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\J-Pop_Project_Radio.m3u"]
UpdateDivider=-1



[OPENSite8]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.j-popprojectradio.com/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream8]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="J-Pop Project Radio"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;


[BUTTONstream9]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\SBS_PopAsia.m3u"]
UpdateDivider=-1


[OPENSite9]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.sbs.com.au/popasia/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream9]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="SBS PopAsia Radio"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;

[BUTTONstream10]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\JPopsukiRadio.m3u"]
UpdateDivider=-1


[OPENSite10]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://jpopsuki.fm"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream10]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="JPopsuki Radio"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;

[BUTTONstream11]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\AnimeClassicsRadioOne.m3u"]
UpdateDivider=-1


[OPENSite11]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.animeclassicsradio.moe/anime-classics-radio-one.html"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream11]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Anime Classics Radio ONE"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;

[BUTTONstream12]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\AnimeClassicsRadioTwo.m3u"]
UpdateDivider=-1


[OPENSite12]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.animeclassicsradio.moe/anime-classics-radio-2.html"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream12]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Anime Classics Radio 2"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;

[BUTTONstream13]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\AnimeClassicsRadioClassics.m3u"]
UpdateDivider=-1


[OPENSite13]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://www.animeclassicsradio.moe/anime-classics-radio-classics.html"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream13]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Anime Classics Radio Classics"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;

[BUTTONstream14]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\BigBradioJPop.m3u"]
UpdateDivider=-1


[OPENSite14]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "http://bigbradio.net/jpop/"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream14]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="Big Radio B #JPOP"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;

[BUTTONstream15]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#highlightwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#RadioStreams\animenfo.m3u"]
UpdateDivider=-1


[OPENSite15]
group=submenu
Meter=BUTTON
X=(#width#-36)
Y=#relbuttonbar#
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=!Execute ["#eVIEWER#" "https://www.animenfo.com//radio/nowplaying.php"]
ToolTipType=0
ToolTipText="Open Website"
solidcolor=0,0,0,1
UpdateDivider=-1

[Stream15]
group=submenu
Meter=STRING
X=15
Y=#reltextbutton#
antialias=0
Text="AnimeNfo Radio"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1