[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xu3_start=0
yu3_start=0



;MEASURES=====================================================

[ST_USB_3_Label_Cal]
Measure=FreeDiskSpace
Drive="#USB3#:"
Label=1
Updatedivider=6
Group=USB3 | Storage

[ST_USB_3_Size_Cal]
Measure=FreeDiskSpace
Drive="#usb3#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup USB3][!EnableMeasureGroup USB3][!UpdateMeasureGroup USB3][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup USB3][!DisableMeasureGroup USB3][!UpdateMeasureGroup USB3][!Redraw]
Updatedivider=3
Group=USB3 | Storage

[ST_USB_3_Free_Cal]
Measure=FreeDiskSpace
Drive="#usb3#:"
Updatedivider=6
Group=USB3 | Storage

[ST_USB_3_Used_Cal]
Measure=FreeDiskSpace
Drive="#USB3#:"
InvertMeasure=1
Updatedivider=6
Group=USB3 | Storage

[ST_USB_3_Access_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#USB3#:"
Group=USB3 | Storage

[ST_USB_3_Write_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#USB3#:"
Group=USB3 | Storage

[ST_USB_3_Read_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#USB3#:"
Group=USB3 | Storage



;BORDERS=====================================================
[ST_USB_3_Border]
meter=image
imagename=#Bor_ST_USB#
x=#xu3_start#
y=#yu3_start#
Group=USB3 | Storage

[ST_USB_3_Bar_BG]
meter=image
imagename=#BAR_USB_BG#
x=(#xu3_start#+25)
y=(#yu3_start#+35)
Group=USB3 | Storage

[ST_USB_3_Bar_BG_H1]
Meter=image
imagename=#BAR_USB_SMALL_BG#
X=(#xu3_start#+75)
Y=(#yu3_start#+110)
Group=USB3 | Storage

[ST_USB_3_Bar_BG_H2]
Meter=image
imagename=#BAR_USB_SMALL_BG#
X=0r
Y=11r
Group=USB3 | Storage

[ST_USB_3_Value1_BG]
Meter=image
x=(#xu3_start#+75)
y=(#yu3_start#+55)
w=120
h=47
solidcolor=#dgreen#,100
Group=USB3 | Storage

[ST_USB_3_Value2_BG]
Meter=image
x=(#xu3_start#+205)
y=0r
w=110
h=47
solidcolor=#dgreen#,100
Group=USB3 | Storage

;LABELS=======================================================

[ST_USB_3_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xu3_start#+100)
y=(#yu3_start#+40)
text=USB No. 3
Group=USB3 | Storage


[ST_USB_3_Size_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#xu3_start#+80)
y=(#yu3_start#+60)
text=Size
Group=USB3 | Storage

[ST_USB_3_Used_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Used
Group=USB3 | Storage

[ST_USB_3_Free_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Free
Group=USB3 | Storage

[ST_USB_3_Read_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#xu3_start#+210)
y=(#yu3_start#+60)
text=Read
Group=USB3 | Storage

[ST_USB_3_Write_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Write
Group=USB3 | Storage

[ST_USB_3_Total_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Total
Group=USB3 | Storage



;METERS=======================================================

[ST_USB_3_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_USB_3_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xu3_start#+90)
Y=(#yu3_start#+10)
W=220
clipstring=1
Text=#USB3#:\%1
Group=USB3 | Storage


[ST_USB_3_Size_Txt]
MeasureName=ST_USB_3_Size_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size6 | TS_Right
X=100r
Y=50r
Text="%1B"
AutoScale=1
Group=USB3 | Storage

[ST_USB_3_Used_Txt]
MeasureName=ST_USB_3_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=USB3 | Storage

[ST_USB_3_Free_Txt]
MeasureName=ST_USB_3_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=USB3 | Storage

[ST_USB_3_Read_Txt]
MeasureName=ST_USB_3_Read_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=(#xu3_start#+310)
Y=(#yu3_start#+60)
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=USB3 | Storage

[ST_USB_3_Write_Txt]
MeasureName=ST_USB_3_Write_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=USB3 | Storage

[ST_USB_3_Access_Txt]
MeasureName=ST_USB_3_Access_Cal
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Right
X=0r
Y=14r
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=USB3 | Storage

[ST_USB_3_UsedPerc_Txt]
MeasureName=ST_USB_3_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=(#xu3_start#+275)
Y=(#yu3_start#+110)
text=%1 % Used
Percentual=1
NumOfDecimals=1
Group=USB3 | Storage

[ST_USB_3_FreePerc_Txt]
MeasureName=ST_USB_3_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=12r
text=%1 % Free
Percentual=1
NumOfDecimals=1
Group=USB3 | Storage



;BUTTONS======================================================

[ST_USB_3_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xu3_start#+10)
y=(#yu3_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#USB3#:"]
Antialias=1
Group=USB3 | Storage

[ST_USB_3_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xu3_start#+40)
y=(#yu3_start#+12)
text=USB
Group=USB3 | Storage


;BARS=========================================================

[ST_USB_3_Used_Bar]
Meter=Bar
MeasureName=ST_USB_3_Used_Cal
X=(#xu3_start#+25)
Y=(#yu3_start#+35)
W=36
H=147
BarImage=#BAR_USB#
BarOrientation=vertical
Group=USB3 | Storage

[ST_USB_3_Access_Graph]
Meter=Line
MeasureName=ST_USB_3_Access_Cal
X=(#xu3_start#+187)
Y=(#yu3_start#+143)
H=30
W=122
LineCount=1
LineColor=#red#
HorizontalLines=1
HorizontalLineColor=#dgreen#
AutoScale=1
AntiAlias=0
Group=USB3 | Storage


[ST_USB_3_Used_Bar_H]
Meter=Bar
MeasureName=ST_USB_3_Used_Cal
X=(#xu3_start#+75)
Y=(#yu3_start#+110)
W=114
H=9
barimage=#BAR_USB_SMALL_RED#
BarOrientation=horizontal
Group=USB3 | Storage

[ST_USB_3_Free_Bar_H]
Meter=Bar
MeasureName=ST_USB_3_Free_Cal
X=0r
Y=11r
W=114
H=9
barimage=#BAR_USB_SMALL_BLUE#
BarOrientation=horizontal
flip=1
Group=USB3 | Storage