[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES======================================================================

[MA_QuoteImages]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#MediaFolder#
Subfolders=1
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp



;BORDERS=======================================================================

[MA_BORDER_Text]
Meter=IMAGE
ImageName=#Bor_Main_MA#
x=14

[MA_BORDER_Line11]
Meter=IMAGE
solidcolor=#green_border1#
x=159r
y=6r
w=(#mediawidth#-173+25)
h=1

[MA_BORDER_Line12]
Meter=IMAGE
solidcolor=#green_border1#
x=(#mediawidth#+25)
y=-1r
w=3
h=3

[MA_BORDER_Line21]
Meter=IMAGE
solidcolor=#green_border2#
y=5r
w=3
h=3

[MA_BORDER_Line22]
Meter=IMAGE
solidcolor=#green_border2#
y=1r
w=(#mediawidth#+25)
h=1

[MA_BORDER_Line23]
Meter=IMAGE
solidcolor=#green_border2#
x=(#mediawidth#+25)
y=-1r
w=3
h=3




;METERS======================================================================

[MA_Folder_Txt]
Meter=String
MeterStyle=TS_STD | TS_White | TS_Size6
Text=Path: #MediaFolder#
X=15
Y=6r
w=(#mediawidth#-25)
clipstring=1

[MA_Image_BG]
Meter=IMAGE
solidcolor=62,53,53,56
x=0r
y=30
w=#mediawidth#
h=#mediaheight#

[MA_Images]
MeasureName=MA_QuoteImages
Meter=IMAGE
X=0r
Y=0r
W=#MediaWidth#
H=#MediaHeight#
PreserveAspectRatio=2
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp
UpdateDivider=#MediaTime#

