[Rainmeter]
Update=70
Author=Connect-R
;update brax64
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Start=100
End=220
Incr=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Current]
Measure=WebParser
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp=(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*

;-------------------------------------------------------------
;-------------------------------------------------------------

[TempUnit]
Measure=WebParser
Url=[Current]
StringIndex=1
Substitute="F":"f","C":"c"

[Location]
Measure=WebParser
Url=[Current]
StringIndex=2

[WeatherTemp]
Measure=WebParser
Url=[Current]
StringIndex=3

[WeatherCond]
Measure=WebParser
Url=[Current]
StringIndex=4
Substitute=#Conditions#

[WeatherIcons]
Measure=WebParser
Url=[Current]
StringIndex=5

;-------------------------------------------------------------
;-------------------------------------------------------------

[IconLoop]
Measure=Loop
StartValue=#Start#
EndValue=#End#
Increment=#Incr#

[PingPong]
Measure=Calc
IfCondition=IconLoop >= #End#
IfTrueAction=[#SO# IconLoop InvertMeasure 1][#UM# IconLoop]
IfCondition2=IconLoop <= #Start#
IfTrueAction2=[#SO# IconLoop InvertMeasure 0][#UM# IconLoop]

;-------------------------------------------------------------
;-------------------------------------------------------------

[mLocationIcon]
Meter=Image
ImageName=#@#Location Icon.png
X=10
Y=10
W=30
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[mCurrentIcon]
Meter=Image
MeasureName=WeatherIcons
Path=#@#WeatherIcons
X=([IconLoop])
Y=0
W=220
AntiAlias=1
DynamicVariables=1

[mCurrentLocation]
Meter=String
MeasureName=Location
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto Thin
FontSize=15
X=50
Y=20
Text="%1"
AntiAlias=1

[mCurrentTemp]
Meter=String
MeasureName=WeatherTemp
MeasureName2=TempUnit
StringAlign=Left
FontColor=#Color2#
FontFace=Roboto
FontSize=25
X=10
Y=45
Text="%1°%2"
InlinePattern=^(.*)
InlineSetting=Shadow |2|2|1|60,60,60,160
DynamicVariables=1
AntiAlias=1

[mCurrentCond]
Meter=String
MeasureName=WeatherCond
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto Thin
FontSize=12
X=10
Y=85
W=200
H=50
Text="%1"
AntiAlias=1
ClipString=1

