
[Rainmeter]
Update=1000

@include=#@#BVsettings.inc

[Metadata]
Author= Ragingwasabi
Information= A skin for displaying the name of the disc in your optical disc drive. It does not does not appear/disappear as that is beyond Rainmeter's functionality for now. However, when a disc is loaded, its name will show up in the skin. When there is no disc or an empty disc, 'N/A' will display.




[Variables]
@include=#@#BVstylesheet.inc

;YOUR OPTICAL DRIVE HERE!!!
HDD=E:



;////////////////////////////////////////
;  HDD #1 MEASURES
;////////////////////////////////////////

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive="#HDD#"
Label=1
IgnoreRemovable = 0
UpdateDivider=1
substitute="":"n/a"



;////////////////////////////////////////
;  Graphics
;////////////////////////////////////////
[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Eject]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#DriveSafeEject\Eject.png
ButtonCommand=["#@#DriveSafeEject\nircmd.exe" cdrom open #HDD#][!HideMeter "Eject"][!ShowMeter "Retract"]
solidcolor=0,0,0,1
group=1
ToolTipType=0
ToolTipText="Eject Disc Tray #HDD#"


[Retract]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#DriveSafeEject\Eject.png
ButtonCommand=["#@#DriveSafeEject\nircmd.exe" cdrom close #HDD#][!HideMeter "Retract"][!ShowMeter "Eject"]
solidcolor=0,0,0,1
hidden=1
group=1
ToolTipType=0
ToolTipText="Retract Disc Tray #HDD#"


[Opendirectory]
Meter=BUTTON
X=435
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#HDD#\"]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Open Disc Drive #HDD#"



;////////////////////////////
;Main Header
;////////////////////////////


[HDDHeader]
MeasureName=MeasureDiskLabel
Meter=STRING
X=15
Y=15
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="OPTICAL DRIVE (#HDD#) %1"
ClipString=2
ClipStringW=390
ClipStringH=20
UpdateDivider=1




[Linebottom]
Meter=image
X=0
Y=12R
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1

