[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Weather.PC Monitor
Author=StellarBears
Version=1.0

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------


[Meter_ICON]
Meter=Image
MeasureName=Measure_ICON
MeterStyle=Style_Text_Caption
Path=#@#WeatherIcons
X=0
Y=0
W=100

[Meter_TEMP]
Meter=String
MeasureName=Measure_TEMP
MeasureName2=Measure_UNIT
MeterStyle=Style_Text_Caption
X=30
Y=70
Text="%1°%2"

[Meter_LOCATION]
Meter=String
MeasureName=Measure_LOCATION
MeterStyle=Style_Text_Caption
X=90
Y=35
Text="%1"

[Meter_CONDITION]
Meter=String
MeasureName=Measure_CONDITION
MeterStyle=Style_Text
X=90
Y=75
H=50
Text="%1"
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_MAIN]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=m
RegExp=(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*

[Measure_UNIT]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure_MAIN]
StringIndex=1
Substitute="F":"f","C":"c"

[Measure_LOCATION]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure_MAIN]
StringIndex=2

[Measure_TEMP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure_MAIN]
StringIndex=3

[Measure_CONDITION]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure_MAIN]
StringIndex=4
Substitute=#Conditions#

[Measure_ICON]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure_MAIN]
StringIndex=5

