[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

x5_start=0
y5_start=0



;MEASURES=====================================================

[ST_HDD_5_Label_Cal]
Measure=FreeDiskSpace
Drive="#disk5#:"
Label=1
Updatedivider=6
Group=HDD5 | Storage

[ST_HDD_5_Size_Cal]
Measure=FreeDiskSpace
Drive="#disk5#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD5][!EnableMeasureGroup HDD5][!UpdateMeasureGroup HDD5][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD5][!DisableMeasureGroup HDD5][!UpdateMeasureGroup HDD5][!Redraw]
Updatedivider=3
Group=HDD5 | Storage

[ST_HDD_5_Free_Cal]
Measure=FreeDiskSpace
Drive="#disk5#:"
Updatedivider=6
Group=HDD5 | Storage

[ST_HDD_5_Used_Cal]
Measure=FreeDiskSpace
Drive="#disk5#:"
InvertMeasure=1
Updatedivider=6
Group=HDD5 | Storage

[ST_HDD_5_Access_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk5#:"
Group=HDD5 | Storage

[ST_HDD_5_Write_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#disk5#:"
Group=HDD5 | Storage

[ST_HDD_5_Read_Cal]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#disk5#:"
Group=HDD5 | Storage

[ST_HDD_5_Temp_Cal]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SF_HDD5_T#
Updatedivider=6
Group=HDD5 | Storage



;BORDERS=====================================================
[ST_HDD_5_Border]
meter=image
imagename=#Bor_ST_HDD#
x=#x5_start#
y=#y5_start#
Group=HDD5 | Storage

[ST_HDD_5_Bar_BG]
meter=image
imagename=#BAR_HDD_BG#
x=(#x5_start#+25)
y=(#y5_start#+35)
Group=HDD5 | Storage

[ST_HDD_5_Bar_BG_H1]
Meter=image
imagename=#BAR_HDD_SMALL_BG#
X=(#x5_start#+75)
Y=(#y5_start#+110)
Group=HDD5 | Storage

[ST_HDD_5_Bar_BG_H2]
Meter=image
imagename=#BAR_HDD_SMALL_BG#
X=0r
Y=11r
Group=HDD5 | Storage

[ST_HDD_5_Value1_BG]
Meter=image
x=(#x5_start#+75)
y=(#y5_start#+55)
w=120
h=47
solidcolor=#dgreen#,100
Group=HDD5 | Storage

[ST_HDD_5_Value2_BG]
Meter=image
x=(#x5_start#+205)
y=0r
w=110
h=47
solidcolor=#dgreen#,100
Group=HDD5 | Storage

;LABELS=======================================================

[ST_HDD_5_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#x5_start#+100)
y=(#y5_start#+40)
text=HDD No. 5
Group=HDD5 | Storage


[ST_HDD_5_Size_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#x5_start#+80)
y=(#y5_start#+60)
text=Size
Group=HDD5 | Storage

[ST_HDD_5_Used_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Used
Group=HDD5 | Storage

[ST_HDD_5_Free_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Free
Group=HDD5 | Storage

[ST_HDD_5_Read_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#x5_start#+210)
y=(#y5_start#+60)
text=Read
Group=HDD5 | Storage

[ST_HDD_5_Write_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Write
Group=HDD5 | Storage

[ST_HDD_5_Total_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Total
Group=HDD5 | Storage

[ST_HDD_5_Temp_Label]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
x=(#x5_start#+99)
y=(#y5_start#+147)
text=Temp
Group=HDD5 | Storage


;METERS=======================================================

[ST_HDD_5_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_HDD_5_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#x5_start#+90)
Y=(#y5_start#+10)
W=220
clipstring=1
Text=#disk5#:\%1
Group=HDD5 | Storage


[ST_HDD_5_Size_Txt]
MeasureName=ST_HDD_5_Size_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size6 | TS_Right
X=100r
Y=50r
Text="%1B"
AutoScale=1
Group=HDD5 | Storage

[ST_HDD_5_Used_Txt]
MeasureName=ST_HDD_5_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=HDD5 | Storage

[ST_HDD_5_Free_Txt]
MeasureName=ST_HDD_5_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=HDD5 | Storage

[ST_HDD_5_Read_Txt]
MeasureName=ST_HDD_5_Read_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=(#x5_start#+310)
Y=(#y5_start#+60)
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=HDD5 | Storage

[ST_HDD_5_Write_Txt]
MeasureName=ST_HDD_5_Write_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=HDD5 | Storage

[ST_HDD_5_Access_Txt]
MeasureName=ST_HDD_5_Access_Cal
Meter=STRING
MeterStyle=TS_STD | TS_White | TS_Size6 | TS_Right
X=0r
Y=14r
Text=%1B
AutoScale=1
NumOfDecimals=0
Group=HDD5 | Storage

[ST_HDD_5_UsedPerc_Txt]
MeasureName=ST_HDD_5_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=(#x5_start#+275)
Y=(#y5_start#+110)
text=%1 % Used
Percentual=1
NumOfDecimals=1
Group=HDD5 | Storage

[ST_HDD_5_FreePerc_Txt]
MeasureName=ST_HDD_5_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=12r
text=%1 % Free
Percentual=1
NumOfDecimals=1
Group=HDD5 | Storage

[ST_HDD_5_Temp_Txt]
MeasureName=ST_HDD_5_Temp_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size8 | TS_Right
X=(#x5_start#+130)
Y=(#y5_start#+165)
Text=%1 °
NumofDecimals=1
Group=HDD5 | Storage


;BUTTONS======================================================

[ST_HDD_5_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#x5_start#+10)
y=(#y5_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#disk5#:"]
Antialias=1
Group=HDD5 | Storage

[ST_HDD_5_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#x5_start#+40)
y=(#y5_start#+12)
text=HDD
Group=HDD5 | Storage


;BARS=========================================================

[ST_HDD_5_Used_Bar]
Meter=Bar
MeasureName=ST_HDD_5_Used_Cal
X=(#x5_start#+25)
Y=(#y5_start#+35)
W=36
H=147
BarImage=#BAR_HDD#
BarOrientation=vertical
Group=HDD5 | Storage

[ST_HDD_5_Access_Graph]
Meter=Line
MeasureName=ST_HDD_5_Access_Cal
X=(#x5_start#+187)
Y=(#y5_start#+143)
H=30
W=122
LineCount=1
LineColor=#red#
HorizontalLines=1
HorizontalLineColor=#dgreen#
AutoScale=1
AntiAlias=0
Group=HDD5 | Storage


[ST_HDD_5_Used_Bar_H]
Meter=Bar
MeasureName=ST_HDD_5_Used_Cal
X=(#x5_start#+75)
Y=(#y5_start#+110)
W=114
H=9
barimage=#BAR_HDD_SMALL_RED#
BarOrientation=horizontal
Group=HDD5 | Storage

[ST_HDD_5_Free_Bar_H]
Meter=Bar
MeasureName=ST_HDD_5_Free_Cal
X=0r
Y=11r
W=114
H=9
barimage=#BAR_HDD_SMALL_BLUE#
BarOrientation=horizontal
flip=1
Group=HDD5 | Storage