[Rainmeter]
Author=brax64
Update=-1
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

;IfCondition=MeasureVolume < 1
;IfTrueAction=[#SO#  VolumeLevel Text "Muted"]
;IfFalseAction=[#SO#  VolumeLevel Text "[MeasureVolume:]%"]
;IfConditionMode=1

[MeasureVolumeMute]
Measure=Calc
Formula=[MeasureVolume:]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d{1,3})$":"\1%","^-1$":"Mute"

[VolumeLevel]
Meter= String
MeasureName=MeasureVolumeMute
X=30
Y=15
W=60
H=35
FontColor=#Color2#
FontFace=Roboto
FontSize=13
StringAlign=Center
Text =%1
MouseScrollUpAction=[#CM# MeasureVolume "ChangeVolume +1"][#UD#]
MouseScrollDownAction=[#CM# MeasureVolume "ChangeVolume -1"][#UD#]
MiddleMouseUpAction=[#CM# MeasureVolume "ToggleMute"][#UD#]
AntiAlias=1
ToolTipText="Mouse wheel scroll up + down -#CRLF#Middle Click: Mute"
