[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES==============================================

[SI_NW_Host_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[SI_NW_IP_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
UpdateDivider=60

[SI_NW_DOM_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAINWORKGROUP
;Substitute="":"NO DOMAIN"
UpdateDivider=3600

[SI_NW_DNS_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER
UpdateDivider=60

[SI_NW_GW_Cal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS
SysInfoData=Best
UpdateDivider=60

[SI_NW_WAN_Cal]
;External IP Takes 1 minute to load data
Measure=Plugin
Plugin=WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600
Substitute="":"N/A"

[SI_NW_Signal_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
MinValue=0
MaxValue=100
IfAboveValue=0
IfAboveAction=[!ShowMeter SI_NW_SIgnal_Data_Txt][!HideMeter SI_NW_Signal_NoData_Txt]
IfBelowValue=1
IfBelowAction=[!HideMeter SI_NW_Signal_Data_Txt][!ShowMeter SI_NW_Signal_NoData_Txt]

[SI_NW_Status_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
IfAboveValue=0
IfAboveAction=[!ShowMeter SI_NW_Status_Data_Txt][!HideMeter SI_NW_Status_NoData_Txt]
IfBelowValue=1
IfBelowAction=[!HideMeter SI_NW_Status_Data_Txt][!ShowMeter SI_NW_Status_NoData_Txt]

[SI_NW_SSID_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
UpdateDivider=10
Substitute="-1":"NO CONNECTION","0.0":"-","0":"-"
OnChangeAction=[!UpdateMeter SI_NW_band_Txt][!Redraw]

[SI_NW_Band_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=PHY
WiFiIntfID=0
Substitute="0":"-","-1":"-"
OnChangeAction=[!UpdateMeter SI_NW_band_Txt][!Redraw]
UpdateDivider=-1

[SI_NW_prot_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=AUTH
WiFiIntfID=0
Substitute="0":"-","-1":"-"

[SI_NW_Enc_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=ENCRYPTION
WiFiIntfID=0
Substitute="0":"-","-1":"-"

[SI_NW_WifiList_Cal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=List
WiFiListStyle=3

[SI_NW_UL_Cal]
Measure=NetOut

[SI_NW_DL_Cal]
Measure=NetIn



;Borders==========================================================

[SI_NW_Border]
Meter=image
ImageName=#Bor_Int_NW#
Antialias=1

[SI_NW_Line1]
meter=image
solidcolor=#dgreen#
x=120
y=30
w=1
h=106

[SI_NW_Line2]
meter=image
solidcolor=#dgreen#
x=300r
y=0r
w=1
h=106

[SI_NW_Deco]
meter=image
imagename=#DECO_NW#
x=15
y=396

[SI_NW_Graph_UL_Border]
meter=image
imagename=#Bor_Int_NW_Graph#
x=11
y=325
Group=NoNetworklist

[SI_NW_Graph_DL_Border]
meter=image
imagename=#Bor_Int_NW_Graph#
x=407
y=0r
Group=NoNetworklist

[SI_NW_UL_Border]
meter=image
imagename=#Bor_Int_NW_UL#
x=18
y=169
Group=NoNetworklist

[SI_NW_DL_Border]
meter=image
imagename=#Bor_Int_NW_DL#
x=418
y=0r
Group=NoNetworklist

[SI_NW_WifiList_BG]
meter=image
solidcolor=#black#,80
x=10
y=165
w=570
h=210
hidden=1
Group=Networklist


;LABELS=================================

[SI_NW_Host_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Hostname"
x=15
y=30

[SI_NW_IP_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="IP-ADdRess"
x=0r
y=18r

[SI_NW_Dom_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Dom/WorkG"
x=0r
y=18r

[SI_NW_DNS_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="DNS-Server"
x=0r
y=18r

[SI_NW_Gw_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Gateway"
x=0r
y=18r

[SI_NW_Wan_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="WAN-IP"
x=0r
y=18r

[SI_NW_Status_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="WiFi-Status"
x=315
y=30

[SI_NW_Signal_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="SIGNAL"
x=315
y=18r

[SI_NW_SSID_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="SSID"
x=315
y=18r

[SI_NW_Band_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Band"
x=315
y=18r

[SI_NW_Prot_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Protection"
x=315
y=18r

[SI_NW_Enc_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Encryption"
x=315
y=18r

[SI_NW_WifiList_Label]
meter=string
meterstyle=TS_STD | TS_RED | TS_Size10
fontsize=10
text=Found WiFi-Connections
x=12
y=167
hidden=1
Group=Networklist


;METERS===============================================

[SI_NW_Host_Txt]
meter=string
measurename=SI_NW_Host_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=140
y=30
AntiAlias=1
UpdateDivider=60

[SI_NW_IP_Txt]
meter=string
measurename=SI_NW_IP_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_DOM_Txt]
meter=string
measurename=SI_NW_DOM_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_DNS_Txt]
meter=string
measurename=SI_NW_DNS_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_GW_Txt]
meter=string
measurename=SI_NW_GW_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_WAN_Txt]
meter=string
measurename=SI_NW_WAN_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_Status_Data_Txt]
meter=string
measurename=SI_NW_status_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
text=CONNECTED
x=430
y=30
AntiAlias=1
UpdateDivider=60
hidden=1

[SI_NW_Status_NoData_Txt]
meter=string
measurename=SI_NW_status_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
text=DISCONNECTED
x=0r
y=30
AntiAlias=1
UpdateDivider=60
hidden=1

[SI_NW_Signal_Data_Txt]
meter=string
measurename=SI_NW_signal_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1%
x=0r
y=48
AntiAlias=1
UpdateDivider=60
hidden=1

[SI_NW_Signal_NoData_Txt]
meter=string
measurename=SI_NW_signal_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=-
x=0r
y=48
AntiAlias=1
UpdateDivider=60
hidden=1

[SI_NW_SSID_Txt]
meter=string
measurename=SI_NW_SSID_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_band_Txt]
meter=string
measurename=SI_NW_band_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_prot_Txt]
meter=string
measurename=SI_NW_prot_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_Enc_Txt]
meter=string
measurename=SI_NW_Enc_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
text=%1
x=0r
y=18r
AntiAlias=1
UpdateDivider=60

[SI_NW_UL_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size14 | TS_Center
MeasureName=SI_NW_UL_Cal
Text=%1B
AutoScale=1
x=92
y=273
Group=NoNetworklist

[SI_NW_DL_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size14 | TS_Center
MeasureName=SI_NW_DL_Cal
Text=%1B
AutoScale=1
x=493
y=0r
Group=NoNetworklist

[SI_NW_WifiList_Txt]
meter=string
measurename=SI_NW_WifiList_Cal
meterstyle=TS_STD | TS_Yellow | TS_Size9 | TS_Clip2
text=%1
x=14
y=192
w=566
h=206
hidden=1
Group=Networklist




;Buttons================================================

[SI_NW_BTN0_ON]
Meter=Image
imagename=#BTN_RE_RED#
x=400
y=145
w=180
h=18
solidcolor=#red#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup NetworkList][!HideMeterGroup NoNetworkList]
Antialias=1
Group=NoNetworkList | NetworkListBtn

[SI_NW_BTN0_ON_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7 | TS_Center
text=Show WiFi-Networks
x=90r
y=4r
Group=NoNetworkList | NetworkListBtn

[SI_NW_BTN0_OFF]
Meter=Image
imagename=#BTN_RE_RED#
x=400
y=145
w=180
h=18
solidcolor=#red#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!HideMeterGroup NetworkList][!ShowMeterGroup NoNetworkList]
Antialias=1
hidden=1
Group=Networklist

[SI_NW_BTN0_OFF_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7 | TS_Center
text=Hide WiFi-Networks
x=90r
y=4r
hidden=1
Group=NetworkList

[SI_NW_BTN1]
Meter=Image
ImageName=#BTN_RC_BIG#
x=205
y=170
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN1_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN1_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN1_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN1_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B001
x=1r
y=38r
Group=NoNetworkList

[SI_NW_BTN2]
Meter=Image
ImageName=#BTN_RC_BIG#
x=88r
y=-43r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN2_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN2_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN2_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN2_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B002
x=1r
y=38r
Group=NoNetworkList

[SI_NW_BTN3]
Meter=Image
ImageName=#BTN_RC_BIG#
x=-98r
y=27r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN3_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN3_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN3_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN3_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B003
x=1r
y=38r
Group=NoNetworkList

[SI_NW_BTN4]
Meter=Image
ImageName=#BTN_RC_BIG#
x=88r
y=-43r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN4_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN4_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN4_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN4_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B004
x=1r
y=38r
Group=NoNetworkList

[SI_NW_BTN5]
Meter=Image
ImageName=#BTN_RC_BIG#
x=-98r
y=27r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN5_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN5_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN5_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN5_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B005
x=1r
y=38r
Group=NoNetworkList

[SI_NW_BTN6]
Meter=Image
ImageName=#BTN_RC_BIG#
x=88r
y=-43r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RC_BIG#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [#NW_BTN6_Func#]
Antialias=1
Group=NoNetworkList

[SI_NW_BTN6_Txt]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size7
text=#NW_BTN6_Txt#
x=4r
y=5r
Group=NoNetworkList

[SI_NW_BTN6_Txt2]
meter=string
MeterStyle=TS_STD | TS_TGreen | TS_Size7
text=B006
x=1r
y=38r
Group=NoNetworkList

;Graphs=======================================================

[SI_NW_UL_Line]
Meter=Line
MeasureName=SI_NW_UL_Cal
X=12
Y=326
W=170
H=43
AutoScale=1
LineCount=1
LineColor=#blue#
AntiAlias=1
GraphStart=LEFT
Group=NoNetworklist

[SI_NW_UL_Graph]
Meter=Histogram
MeasureName=SI_NW_UL_Cal
X=0r
Y=0r
W=170
H=43
AutoScale=1
PrimaryColor=#blue#,120
AntiAlias=1
GraphOrientation=Vertical
GraphStart=LEFT
Group=NoNetworklist


[SI_NW_DL_Line]
Meter=LINE
MeasureName=SI_NW_DL_Cal
X=408
Y=0r
W=170
H=43
AutoScale=1
LineCount=1
LineColor=#blue#
AntiAlias=1
GraphStart=right
Group=NoNetworklist

[SI_NW_DL_Graph]
Meter=Histogram
MeasureName=SI_NW_DL_Cal
X=0r
Y=0r
W=170
H=43
AutoScale=1
PrimaryColor=#blue#,120
AntiAlias=1
GraphOrientation=Vertical
GraphStart=Right
Group=NoNetworklist