[Rainmeter]
Update=1000

OnRefreshAction=[!hidemetergroup "hidden"][!redraw]

@include=#@#BVsettings.inc


[Metadata]
Name=
Author=
Information=Displays information on current downstream data flow
License=
Version=


;////////////////////////////////////////
;  NETWORK DOWNLOAD SWITCHABLE BIG
;////////////////////////////////////////

[Variables]
@include=#@#BVstylesheet.inc

;for calculating peak, do not change
MaxBytesPerSec=0

;xposition of extra meters titles
extraheaderxpos=622
;xposition of extra meters data strings
extraxpos=755

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[Net]
Measure=NetIn
Interface=best
updatedivider=1

[Netavg]
measure=calc
formula=Net
AverageSize=30
updatedivider=1

[NetCount]
Measure=NetIn
Cumulative=1
Interface=best
updatedivider=1

[MeasureTimeNow]
Measure=Time

[MeasureTimeReset]
Measure=Time
Format=%d/%m/%Y
TimeStamp=13185127302


;peak calculator
[MeasureMaxBytesPerSec]
Measure=Calc
Formula=Net
IfConditionMode=1
IfCondition=MeasureMaxBytesPerSec > #MaxBytesPerSec#
IfTrueAction=[!SetVariable MaxBytesPerSec ([MeasureMaxBytesPerSec])]
DynamicVariables=1

[finalcalc]
measure=calc
formula=#MaxBytesPerSec#
DynamicVariables=1


;////////////////////////////////////////
;  GRAPH BACKGROUND GRID
;////////////////////////////////////////



[TOPBORDERLine1]
Meter=image
X=(#initialX#)
Y=(#initialY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line2]
Meter=image
X=(#initialX#)
Y=(#initialY#+#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line3]
Meter=image
X=(#initialX#)
Y=(#initialY#+2*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line4]
Meter=image
X=(#initialX#)
Y=(#initialY#+3*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line5]
Meter=image
X=(#initialX#)
Y=(#initialY#+4*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1


[Line6]
Meter=image
X=(#initialX#)
Y=(#initialY#+5*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line7]
Meter=image
X=(#initialX#)
Y=(#initialY#+6*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line8]
Meter=image
X=(#initialX#)
Y=(#initialY#+7*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line9]
Meter=image
X=(#initialX#)
Y=(#initialY#+8*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line10]
Meter=image
X=(#initialX#)
Y=(#initialY#+9*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line11]
Meter=image
X=(#initialX#)
Y=(#initialY#+10*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1


;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////

[NetworkTrafficGraphLine]
Meter=Line
MeasureName=Net
X=3
Y=20
LineCount=1
H=#lingraphheight#
W=#lingraphwidth#
LineColor=#lingraphcolor#
AntiAlias=0
AutoScale=1






; extra hidden meters stuff
[background]
meter=image
x=0
y=0
w=605
h=125
solidcolor=0,0,0,1
MouseOverAction= [!EnableMeasureGroup "hidden"][!Updatemeasuregroup "hidden"][!Updatemetergroup "hidden"][ !showmetergroup "hidden" ][!Redraw]
MouseLeaveAction= [!DisableMeasureGroup "hidden"][ !hidemetergroup "hidden" ][!Redraw]
UpdateDivider=-1


[extrabottomline]
Meter=image
X=3
Y=(#initialY#+11*#horizgapY#)
H=#horizGRIDH#
W=(#horizGRIDW#+290)
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden


[extraverticalline]
Meter=image
;matches with network traffic grid
X=(#horizGRIDW#+292)
Y=#initialY#
H=(#initialY#+9*#horizgapY#)
W=1
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden

[header1]
Meter=string
X=#extraheaderxpos#
Y=107
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="No data"
UpdateDivider=-1
group=hidden


[RefreshButton]
Meter=BUTTON
X=(#horizGRIDW#+250)
Y=26
ButtonImage=#@#REFRESH BUTTON.png
ButtonCommand=[!ResetStats][!WriteKeyValue MeasureTimeReset TimeStamp "[MeasureTimeNow:]"][!SetOption MeasureTimeReset TimeStamp "[MeasureTimeNow:]"][!WriteKeyValue MeasureTimeReset TimeStamp "[MeasureTimeNow:]" "#SKINSPATH#DesktopWidgets\NETWORK\UPLOAD\NETWORKUPLOAD.ini"][!SetOption MeasureTimeReset TimeStamp "[MeasureTimeNow:]" "DesktopWidgets\NETWORK\UPLOAD"][!Refresh "DesktopWidgets\NETWORK\UPLOAD"][!Refresh]
;[!Update "DesktopWidgets\NETWORK\UPLOAD"]
updatedivider=-1
ToolTipType=0
ToolTipText="Reset Network Statistics"
solidcolor=0,0,0,1
group=hidden


;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[NetworkTrafficGraphHeader]
Meter=STRING
X=3
Y=2
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="NETWORK TRAFFIC DOWN"
UpdateDivider=-1



[Refreshheader]
Meter=STRING
X=(#horizGRIDW#+15)
Y=27
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Last Reset:"
UpdateDivider=-1


[NetworkTrafficHeader]
Meter=STRING
X=(#horizGRIDW#+15)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Total Dl:"
UpdateDivider=-1

[PeakHeader]
Meter=STRING
X=(#horizGRIDW#+15)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Peak Dl:"
UpdateDivider=-1


[avgTrafficHeader]
Meter=STRING
X=(#horizGRIDW#+15)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Average Dl:"
UpdateDivider=-1


[CurrentTrafficHeader]
Meter=STRING
X=(#horizGRIDW#+15)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Current Dl:"
UpdateDivider=-1


;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////


[MeterTimeReset]
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
MeasureName=MeasureTimeReset
Meter=String
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=(#horizGRIDW#+240)
Y=27
AntiAlias=0
stringalign=right
UpdateDivider=1


[NetworkTrafficCounter]
Meter=STRING
MeasureName=NetCount
X=(#horizGRIDW#+240)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
UpdateDivider=1
Postfix="B"


[PeakTraffic]
measurename=finalcalc
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
text="%1"
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
UpdateDivider=1
Postfix="B/s"
dynamicvariables=1


[avgNetworkTraffic]
Meter=STRING
MeasureName=Netavg
X=(#horizGRIDW#+240)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
UpdateDivider=1
Postfix="B/s"


[NetworkTraffic]
Meter=STRING
MeasureName=Net
X=(#horizGRIDW#+240)
Y=20r
fontcolor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
UpdateDivider=1
Postfix="B/s"


