[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

;STYLES==============================================

[Style_Usage_Line1-4]
LineCount=1
LineColor=#blue#
AntiAlias=1
LineWidth=2
autoscale=1
GraphStart=left
GraphOrientation=Vertical
W=200
H=28

[Style_Usage_Line5-8]
LineCount=1
LineColor=#blue#
AntiAlias=1
LineWidth=2
autoscale=1
GraphStart=right
GraphOrientation=Vertical
W=200
H=28

[Style_Usage_Graph1-4]
PrimaryColor=#blue#,120
autoscale=1
AntiAlias=1
graphstart=left
GraphOrientation=Vertical
W=200
H=28
X=0r
y=0r

[Style_Usage_Graph5-8]
PrimaryColor=#blue#,120
autoscale=1
AntiAlias=1
graphstart=right
GraphOrientation=Vertical
W=200
H=28
X=0r
y=0r


[Style_Temp_Line1-4]
LineCount=1
LineColor=#red#
AntiAlias=1
LineWidth=2
autoscale=1
GraphStart=left
GraphOrientation=Vertical
flip=1
W=200
H=28

[Style_Temp_Line5-8]
LineCount=1
LineColor=#red#
AntiAlias=1
LineWidth=2
autoscale=1
GraphStart=right
GraphOrientation=Vertical
flip=1
W=200
H=28

[Style_Temp_Graph1-4]
PrimaryColor=#red#,120
autoscale=1
AntiAlias=1
graphstart=left
GraphOrientation=Vertical
flip=1
W=200
H=28
X=0r
y=0r

[Style_Temp_Graph5-8]
PrimaryColor=#red#,120
autoscale=1
AntiAlias=1
graphstart=right
GraphOrientation=Vertical
flip=1
W=200
H=28
X=0r
y=0r



;MEASURES============================================

[SI_CPU_CPU_Cal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600

[SI_CPU_CLOCK_Cal]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=MHZ
UpdateDivider=-1

[SI_CPU_FANSPEED_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=#SF_CPU_F#
UpdateDivider=5

[SI_CPU_THREADS_Cal]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="Thread Count"
PerfMonInstance="_Total"
PerfMonDifference=0

[SI_CPU_HANDLES_Cal]
Measure=Plugin
Plugin=ResMon.dll
ResCountType=HANDLE

[SI_CPU_PROCESSES_Cal]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[SI_CPU_USED_Cal]
Measure=CPU

[SI_CPU_Temp_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin.dll
SpeedFanNumber=#SF_CPU_T#
SpeedFanScale=C
MaxValue=100
MinValue=0

[SI_CPU_C1_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C2_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C3_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C4_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C5_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=4
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C6_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=5
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C7_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=6
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C8_USAGE_Cal]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=7
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[SI_CPU_C1_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC1_T#
SpeedFanScale=C

[SI_CPU_C2_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC2_T#
SpeedFanScale=C

[SI_CPU_C3_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC3_T#
SpeedFanScale=C

[SI_CPU_C4_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC4_T#
SpeedFanScale=C

[SI_CPU_C5_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC5_T#
SpeedFanScale=C

[SI_CPU_C6_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC6_T#
SpeedFanScale=C

[SI_CPU_C7_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC7_T#
SpeedFanScale=C

[SI_CPU_C8_TEMP_Cal]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SF_CPUC8_T#
SpeedFanScale=C




;Borders==========================================================
[SI_CPU_Border]
Meter=image
ImageName=#Bor_Int_CPU#
Antialias=1

[SI_CPU_Line]
Meter=image
solidcolor=#dgreen#
x=127
y=66
w=1
H=123

[SI_CPU_USAGE_BAR_BG]
Meter=image
ImageName=#Bor_Int_CPU_USAGE#
x=464
y=60
Antialias=1

[SI_CPU_ROUND_Border]
Meter=image
ImageName=#Bor_Int_CPU_Rounds#
x=41
y=220
Antialias=1

[SI_CPU_Deco]
Meter=image
ImageName=#DECO_CPU#
x=12
y=430
Antialias=1

[SI_CPU_CORES_Border]
Meter=image
ImageName=#Bor_Int_CPU_Cores#
x=0r
y=520
Antialias=1

;LABELS============================================

[SI_CPU_Name_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="Name"
x=17
y=30

[SI_CPU_Data_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text="Data"
x=120r
y=0r

[SI_CPU_CPU_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=PROCESSOR
x=-120r
y=36r

[SI_CPU_CLOCK_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="Clock-Speed"
x=0r
y=18r

[SI_CPU_FANSPEED_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="FAN-SPEED"
x=0r
y=18r

[SI_CPU_THREADS_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="THREADS"
x=0r
y=36r

[SI_CPU_HANDLES_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="HANDLES"
x=0r
y=18r

[SI_CPU_PROCESSES_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text="PROCESSES"
x=0r
y=18r

[SI_CPU_C1_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=21
y=538

[SI_CPU_C2_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=21
y=707

[SI_CPU_C3_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=21
y=757

[SI_CPU_C4_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=21
y=927

[SI_CPU_C5_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=391
y=538

[SI_CPU_C6_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=391
y=707

[SI_CPU_C7_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=391
y=757

[SI_CPU_C8_USAGE_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="USAGE"
x=391
y=927

[SI_CPU_C1_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Blue | TS_Size10
Text="TEMP"
x=211
y=538

[SI_CPU_C2_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=707

[SI_CPU_C3_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=757

[SI_CPU_C4_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=927

[SI_CPU_C5_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=581
y=538

[SI_CPU_C6_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=707

[SI_CPU_C7_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=757

[SI_CPU_C8_TEMP_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text="TEMP"
x=0r
y=927


;METERS============================================

[SI_CPU_CPU_Txt]
meter=string
measurename=SI_CPU_CPU_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
Text=%1
x=137
y=66

[SI_CPU_CLOCK_Txt]
meter=string
measurename=SI_CPU_CLOCK_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
stringCase=None
Text=%1 MHz
x=0r
y=18r

[SI_CPU_FANSPEED_Txt]
meter=string
measurename=SI_CPU_FANSPEED_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
Text=%1 RPM
x=0r
y=18r

[SI_CPU_THREADS_Txt]
meter=string
measurename=SI_CPU_THREADS_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
Text=%1
x=0r
y=36r

[SI_CPU_HANDLES_Txt]
meter=string
measurename=SI_CPU_HANDLES_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
Text=%1
x=0r
y=18r

[SI_CPU_PROCESSES_Txt]
meter=string
measurename=SI_CPU_PROCESSES_Cal
MeterStyle=TS_STD | TS_TGreen | TS_Size8
Text=%1
x=0r
y=18r

[SI_CPU_USED_Txt]
meter=string
measurename=SI_CPU_USED_Cal
MeterStyle=TS_STD | TS_White | TS_Size30 | TS_Center
Text=%1#CRLF#%
x=183
y=286

[SI_CPU_TEMP_Txt]
meter=string
measurename=SI_CPU_Temp_Cal
MeterStyle=TS_STD | TS_White | TS_Size30 | TS_Center
Text=%1#CRLF#°C
x=553
y=0r

[SI_CPU_C1_USAGE_Txt]
meter=string
measurename=SI_CPU_C1_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=153
y=538

[SI_CPU_C2_USAGE_Txt]
meter=string
measurename=SI_CPU_C2_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=707

[SI_CPU_C3_USAGE_Txt]
meter=string
measurename=SI_CPU_C3_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=757

[SI_CPU_C4_USAGE_Txt]
meter=string
measurename=SI_CPU_C4_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=927

[SI_CPU_C5_USAGE_Txt]
meter=string
measurename=SI_CPU_C5_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=523
y=538

[SI_CPU_C6_USAGE_Txt]
meter=string
measurename=SI_CPU_C6_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=707

[SI_CPU_C7_USAGE_Txt]
meter=string
measurename=SI_CPU_C7_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=757

[SI_CPU_C8_USAGE_Txt]
meter=string
measurename=SI_CPU_C8_USAGE_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 %
Percentual=1
x=0r
y=927

[SI_CPU_C1_TEMP_Txt]
meter=string
measurename=SI_CPU_C1_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=343
y=538

[SI_CPU_C2_TEMP_Txt]
meter=string
measurename=SI_CPU_C2_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=707

[SI_CPU_C3_TEMP_Txt]
meter=string
measurename=SI_CPU_C3_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=757

[SI_CPU_C4_TEMP_Txt]
meter=string
measurename=SI_CPU_C4_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=927

[SI_CPU_C5_TEMP_Txt]
meter=string
measurename=SI_CPU_C5_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=713
y=538

[SI_CPU_C6_TEMP_Txt]
meter=string
measurename=SI_CPU_C6_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=707

[SI_CPU_C7_TEMP_Txt]
meter=string
measurename=SI_CPU_C7_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=757

[SI_CPU_C8_TEMP_Txt]
meter=string
measurename=SI_CPU_C8_TEMP_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Right
Text=%1 °C
x=0r
y=927


;BARS============================================

[SI_CPU_USED_RoundLine]
Meter=Roundline
MeasureName=SI_CPU_USED_Cal
X=95
Y=220
W=180
H=180
StartAngle=4.712
RotationAngle=6.283
LineStart=88
LineLength=78
LineWidth=5
LineColor=#red#
Solid=1
AntiAlias=1

[SI_CPU_TEMP_RoundLine]
Meter=Roundline
MeasureName=SI_CPU_Temp_Cal
X=465
Y=0r
W=180
H=180
StartAngle=4.712
RotationAngle=6.283
LineStart=88
LineLength=78
LineWidth=5
LineColor=#red#
Solid=1
AntiAlias=1

[SI_CPU_USED_RoundLine_BGrnd]
meter=image
imagename=#ROUND_CPU#
x=95
Y=0r

[SI_CPU_TEMP_RoundLine_BGrnd]
meter=image
imagename=#ROUND_CPU#
x=465
Y=0r

[SI_CPU_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_USED_Cal
X=464
Y=70
W=241
H=48
LineCount=1
LineColor=#red#,255
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[SI_CPU_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_USED_Cal
X=464
Y=70
W=241
H=48
PrimaryColor=#red#,120
AntiAlias=1
GraphOrientation=Vertical

[SI_CPU_USAGE_Line2]
Meter=Line
MeasureName=SI_CPU_USED_Cal
X=464
Y=118
W=241
H=48
LineCount=1
LineColor=#red#,255
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical
Flip=1

[SI_CPU_USAGE_GRAPH2]
Meter=Histogram
MeasureName=SI_CPU_USED_Cal
X=464
Y=118
W=241
H=48
PrimaryColor=#red#,120
AntiAlias=1
GraphOrientation=Vertical
Flip=1

[SI_CPU_C1_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C1_USAGE_Cal
meterstyle=Style_Usage_Line1-4
X=82
Y=567

[SI_CPU_C1_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C1_USAGE_Cal
meterstyle=Style_Usage_Graph1-4

[SI_CPU_C1_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C1_TEMP_Cal
meterstyle=Style_Temp_Line1-4
X=0r
Y=596

[SI_CPU_C1_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C1_TEMP_Cal
meterstyle=Style_Temp_Graph1-4



[SI_CPU_C2_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C2_USAGE_Cal
meterstyle=Style_Usage_Line1-4
X=0r
Y=637

[SI_CPU_C2_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C2_USAGE_Cal
meterstyle=Style_Usage_Graph1-4

[SI_CPU_C2_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C2_TEMP_Cal
meterstyle=Style_Temp_Line1-4
X=0r
Y=666

[SI_CPU_C2_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C2_TEMP_Cal
meterstyle=Style_Temp_Graph1-4



[SI_CPU_C3_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C3_USAGE_Cal
meterstyle=Style_Usage_Line1-4
X=0r
Y=786

[SI_CPU_C3_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C3_USAGE_Cal
meterstyle=Style_Usage_Graph1-4

[SI_CPU_C3_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C3_TEMP_Cal
meterstyle=Style_Temp_Line1-4
X=0r
Y=815

[SI_CPU_C3_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C3_TEMP_Cal
meterstyle=Style_Temp_Graph1-4


[SI_CPU_C4_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C4_USAGE_Cal
meterstyle=Style_Usage_Line1-4
X=0r
Y=856

[SI_CPU_C4_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C4_USAGE_Cal
meterstyle=Style_Usage_Graph1-4

[SI_CPU_C4_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C4_TEMP_Cal
meterstyle=Style_Temp_Line1-4
X=0r
Y=885

[SI_CPU_C4_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C4_TEMP_Cal
meterstyle=Style_Temp_Graph1-4




[SI_CPU_C5_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C5_USAGE_Cal
meterstyle=Style_Usage_Line5-8
X=452
Y=567

[SI_CPU_C5_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C5_USAGE_Cal
meterstyle=Style_Usage_Graph5-8

[SI_CPU_C5_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C5_TEMP_Cal
meterstyle=Style_Temp_Line5-8
X=0r
Y=596

[SI_CPU_C5_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C5_TEMP_Cal
meterstyle=Style_Temp_Graph5-8



[SI_CPU_C6_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C6_USAGE_Cal
meterstyle=Style_Usage_Line5-8
X=0r
Y=637

[SI_CPU_C6_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C6_USAGE_Cal
meterstyle=Style_Usage_Graph5-8

[SI_CPU_C6_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C6_TEMP_Cal
meterstyle=Style_Temp_Line5-8
X=0r
Y=666

[SI_CPU_C6_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C6_TEMP_Cal
meterstyle=Style_Temp_Graph5-8



[SI_CPU_C7_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C7_USAGE_Cal
meterstyle=Style_Usage_Line5-8
X=0r
Y=786

[SI_CPU_C7_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C7_USAGE_Cal
meterstyle=Style_Usage_Graph5-8

[SI_CPU_C7_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C7_TEMP_Cal
meterstyle=Style_Temp_Line5-8
X=0r
Y=815

[SI_CPU_C7_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C7_TEMP_Cal
meterstyle=Style_Temp_Graph5-8


[SI_CPU_C8_USAGE_Line]
Meter=Line
MeasureName=SI_CPU_C8_USAGE_Cal
meterstyle=Style_Usage_Line5-8
X=0r
Y=856

[SI_CPU_C8_USAGE_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C8_USAGE_Cal
meterstyle=Style_Usage_Graph5-8

[SI_CPU_C8_TEMP_Line]
Meter=Line
MeasureName=SI_CPU_C8_TEMP_Cal
meterstyle=Style_Temp_Line5-8
X=0r
Y=885

[SI_CPU_C8_TEMP_GRAPH]
Meter=Histogram
MeasureName=SI_CPU_C8_TEMP_Cal
meterstyle=Style_Temp_Graph5-8
