[Rainmeter]
Update=16
Author=Connect-R

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=0
RMSDecay=0
RMSGain=1
PeakAttack=0
PeakDecay=0
PeakGain=1
FFTSize=512
FFTAttack=15
FFTDecay=210
Bands=2
FreqMin=30
FreqMax=18000
Sensitivity=55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLineBeat]
Meter=Line
MeasureName=MeasureAudio
LineColor=255,255,255,200
X=0
Y=0
W=290
H=100
AutoScale=1
AntiAlias=1
SolidColor=0,0,0,1

[MeterLineBeat2]
Meter=Line
MeasureName=MeasureAudio
LineColor=1,178,97,100
X=r
Y=R
W=290
H=100
Flip=1
AutoScale=1
AntiAlias=1
SolidColor=0,0,0,1