[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE


[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


;BORDERS===================================================

[ST_HDD_Title_Border]
meter=image
imagename=#Bor_ST_TitleHDD#
Group=HDD | Storage



;MEASURES===================================================

[ST_HDD_1_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk1#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD1][!EnableMeasureGroup HDD1][!UpdateMeasureGroup HDD1][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD1][!DisableMeasureGroup HDD1][!UpdateMeasureGroup HDD1][!Redraw]
Updatedivider=3
Group=HDD1 | Storage

[ST_HDD_2_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk2#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD2][!EnableMeasureGroup HDD2][!UpdateMeasureGroup HDD2][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD2][!DisableMeasureGroup HDD2][!UpdateMeasureGroup HDD2][!Redraw]
Updatedivider=3
Group=HDD2 | Storage

[ST_HDD_3_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk3#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD3][!EnableMeasureGroup HDD3][!UpdateMeasureGroup HDD3][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD3][!DisableMeasureGroup HDD3][!UpdateMeasureGroup HDD3][!Redraw]
Updatedivider=3
Group=HDD3 | Storage

[ST_HDD_4_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk4#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD4][!EnableMeasureGroup HDD4][!UpdateMeasureGroup HDD4][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD4][!DisableMeasureGroup HDD4][!UpdateMeasureGroup HDD4][!Redraw]
Updatedivider=3
Group=HDD4 | Storage

[ST_HDD_5_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk5#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD5][!EnableMeasureGroup HDD5][!UpdateMeasureGroup HDD5][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD5][!DisableMeasureGroup HDD5][!UpdateMeasureGroup HDD5][!Redraw]
Updatedivider=3
Group=HDD5 | Storage

[ST_HDD_6_Check_Cal]
Measure=FreeDiskSpace
Drive="#disk6#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup HDD6][!EnableMeasureGroup HDD6][!UpdateMeasureGroup HDD6][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup HDD6][!DisableMeasureGroup HDD6][!UpdateMeasureGroup HDD6][!Redraw]
Updatedivider=3
Group=HDD6 | Storage


;BUTTONS===================================================

[ST_HDD_1_BTN]
Meter=Image
solidcolor=#red#
x=5r
y=20r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD1" "HDD1.ini"][Redraw]
Antialias=1
Group=HDD1 | Storage

[ST_HDD_1_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk1#:\
x=30r
y=4r
Group=HDD1 | Storage

[ST_HDD_2_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD2" "HDD2.ini"][Redraw]
Antialias=1
Group=HDD2 | Storage

[ST_HDD_2_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk2#:\
x=30r
y=4r
Group=HDD2 | Storage

[ST_HDD_3_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD3" "HDD3.ini"][Redraw]
Antialias=1
Group=HDD3 | Storage

[ST_HDD_3_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk3#:\
x=30r
y=4r
Group=HDD3 | Storage

[ST_HDD_4_BTN]
Meter=Image
solidcolor=#dgreen#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD4" "HDD4.ini"][Redraw]
Antialias=1
Group=HDD4 | Storage

[ST_HDD_4_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk4#:\
x=30r
y=4r
Group=HDD4 | Storage

[ST_HDD_5_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD5" "HDD5.ini"][Redraw]
Antialias=1
Group=HDD5 | Storage

[ST_HDD_5_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk5#:\
x=30r
y=4r
Group=HDD5 | Storage

[ST_HDD_6_BTN]
Meter=Image
solidcolor=#dgreen#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\HDD\HDD6" "HDD6.ini"][Redraw]
Antialias=1
Group=HDD6 | Storage

[ST_HDD_6_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#disk6#:\
x=30r
y=4r
Group=HDD6 | Storage