[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
LeftMouseDoubleClickAction=!Execute ["#CURRENTPATH#ListOfQuotes.txt"]
ToolTipText=Double click with left mouse to open and edit "Quotes".

[Variables]
@include=#@#Variables.inc
UpdateInSeconds=300

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterNarratorIcon]
Meter=Image
ImageName=#@#\Narrator.png	
X=0
Y=5
W=30
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLineSeparator]
Meter=Image
X=40
Y=0
W=1
H=40
SolidColor=#Color1#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto Thin
FontSize=10
X=50
Y=2
Text="%1"
AntiAlias=1
ToolTipText=Double click with left mouse to open and edit "Quotes".

[MeterAuthor]
Meter=String
StringAlign=Left
StringCase=Upper
FontColor=#Color2#
FontFace=Roboto 
FontSize=10
X=r
Y=2R
Text="%1"
AntiAlias=1
ToolTipText=Double click with left mouse to open and edit "Quotes".