[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=ENVIRONMENT | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc
@include4=env_news1.inc
@include5=env_news2.inc
@include6=env_news3.inc


SubFeeds="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&apos;":"'","br /":"","&#8230;":"...","&#8217;":"’","&#8211;":"-"



[mAnimation]
Measure=Calc
Formula=Counter % 4



;BORDERS==========================================================

[ENV_NEWS_Border]
Meter=image
ImageName=#Bor_Env_News#
Antialias=1

[ENV_NEWS_DECO1]
Meter=image
ImageName=#DECO_NEWS1#
X=13r
Y=30r

[ENV_NEWS_DECO2]
Meter=image
ImageName=#DECO_NEWS2#
X=0r
Y=101

[ENV_NEWS_DECO3]
Meter=IMAGE
MeasureName=mAnimation
AntiAlias=1
ImageName=#DECO_NEWS3#%1
X=0r
Y=315

[ENV_NEWS_DECO4]
Meter=image
ImageName=#DECO_NEWS4#
X=0r
Y=651

[ENV_NEWS_FEED1_BG]
Meter=image
ImageName=#BG_NEWS#
X=116
Y=135

[ENV_NEWS_FEED2_BG]
Meter=image
ImageName=#BG_NEWS#
X=0r
Y=320

[ENV_NEWS_FEED3_BG]
Meter=image
ImageName=#BG_NEWS#
X=0r
Y=505


;LABELS===========================================================

[ENV_NEWS_FEED1_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text=#Feed1_Name#
x=0r
Y=119

[ENV_NEWS_FEED2_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text=#Feed2_Name#
x=0r
Y=304

[ENV_NEWS_FEED3_Label]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10
Text=#Feed3_Name#
x=0r
Y=489


;BUTTONS==========================================================

[ENV_NEWS_BTN1]
Meter=Image
ImageName=#BTN_RE_RED#
x=233
y=42
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_RED#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Settings\System" "Settings.ini"][!Redraw]
Antialias=1
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN1_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="SETTINGS"
x=65r
y=5r
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN2_F1]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=13
y=206
W=88
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#Feed1_URL#"]
tooltiptext=OPEN FEED IN WEB-BROWSER
Antialias=1
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN2_F1_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="FEED 1"
x=44r
y=8r
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN3_F2]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=13
y=236
W=88
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#Feed2_URL#"]
tooltiptext=OPEN FEED IN WEB-BROWSER
Antialias=1
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN3_F2_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="FEED 2"
x=44r
y=8r
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN4_F3]
Meter=Image
ImageName=#BTN_RE_BLUE#
x=13
y=266
W=88
H=28
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_RE_BLUE#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#Feed3_URL#"]
tooltiptext=OPEN FEED IN WEB-BROWSER
Antialias=1
Group=ENV_NEWS | Environment

[ENV_NEWS_BTN4_F3_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text="FEED 3"
x=44r
y=8r
Group=ENV_NEWS | Environment