[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=ENVIRONMENT | TC_Oblivion_Skin


[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc
@include4=env_calendar.inc



;MEASURES==========================================================
[ENV_TIME_Cal]
Measure=Time



[ENV_TIME_H_Cal]
Measure=Time
Format="%H"

[ENV_TIME_M_Cal]
Measure=Time
Format="%M"

[ENV_TIME_S_Cal]
Measure=Time
Format="%S"

[ENV_TIME_AS_Cal]
Measure=Calc
Formula=ENV_TIME_Cal % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

[ENV_TIME_Date_Cal]
Measure=Time
Format=%Y%n%d. %B
UpdateDivider=60

[ENV_TIME_DayName_Cal]
Measure=Time
Format=%A
UpdateDivider=60

[ENV_TIME_WeekYear_Cal]
Measure=Time
Format=%W
UpdateDivider=60

[ENV_TIME_DayYear_Cal]
Measure=Time
Format=%j
UpdateDivider=60



;BORDERS==========================================================

[ENV_TIME_Border]
Meter=image
ImageName=#Bor_Env_Time#

[ENV_TIME_Deco]
Meter=image
ImageName=#DECO_Time#
X=20
Y=30

[ENV_TIME_Line]
Meter=image
solidcolor=#dgreen#
X=302
Y=190
w=1
H=33


;LABELS===========================================================

[ENV_TIME_WEEK_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=WEEK
x=250
y=0r

[ENV_TIME_DAY_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
text=DAY
x=0r
y=18r


;METERS==============================================================

[ENV_TIME_H2_Txt]
Meter=STRING
Prefix="88:"
X=135
Y=30
FontColor=#white#,40
FontSize=50
FontFace=Digital
AntiAlias=1

[ENV_TIME_H_Txt]
Meter=STRING
MeasureName=ENV_TIME_H_Cal
X=0r
Y=0r
FontColor=#yellow#
FontSize=50
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[ENV_TIME_M2_Txt]
Meter=STRING
Prefix="88:"
X=81r
Y=0r
FontColor=255,255,255,40
FontSize=50
FontFace=Digital
AntiAlias=1

[ENV_TIME_M_Txt]
Meter=STRING
MeasureName=ENV_TIME_M_Cal
X=0r
Y=0r
FontColor=#yellow#
StringStyle=NORMAL
FontSize=50
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[ENV_TIME_S2_Txt]
Meter=STRING
Prefix="88"
x=81r
y=0r
FontColor=#white#,40
FontSize=50
FontFace=Digital
AntiAlias=1

[ENV_TIME_S_Txt]
Meter=STRING
MeasureName=ENV_TIME_S_Cal
x=0r
y=0r
FontColor=#yellow#,255
FontSize=50
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[ENV_TIME_Blink1_Txt]
Meter=String
MeasureName=ENV_TIME_AS_Cal
X=202
Y=30
FontColor=#yellow#
FontSize=50
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[ENV_TIME_Blink2_Txt]
Meter=String
MeasureName=ENV_TIME_AS_Cal
X=283
Y=30
FontColor=#yellow#
FontSize=50
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[ENV_TIME_Date_Txt]
meter=string
MeterStyle=TS_STD | TS_Yellow | TS_Size14 | TS_Right
measurename=ENV_TIME_Date_Cal
text=%1
x=360
y=60r

[ENV_TIME_DayName_Txt]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size10 | TS_Right
measurename=ENV_TIME_DayName_Cal
text=%1
x=0r
y=50r

[ENV_TIME_WeekYear_Txt]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size8
measurename=ENV_TIME_WeekYear_Cal
text=%1
x=310
y=190

[ENV_TIME_DayYear_Txt]
meter=string
MeterStyle=TS_STD | TS_Blue | TS_Size8
measurename=ENV_TIME_DayYear_Cal
text=%1
x=0r
y=18r

;BUTTONS=====================================================

[ENV_TIME_BTN1]
Meter=Image
ImageName=#BTN_OU_HOVER#
x=20
y=180
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OU#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OU_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute [shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]
Antialias=1

[ENV_TIME_BTN1_Txt]
meter=string
MeterStyle=TS_STD | TS_Red | TS_Size7 | TS_Center
text=CTRL
x=38r
y=15r

[ENV_TIME_BTN2]
Meter=Image
ImageName=#BTN_OU#
x=50r
y=-15r
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OU_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OU#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "TC_Oblivion\Environment\Time\WorldMap" "worldmap.ini"][Redraw]
Antialias=1

[ENV_TIME_BTN2_Txt]
meter=string
MeterStyle=TS_STD | TS_Yellow | TS_Size7 | TS_Center
text=WORLD
x=38r
y=15r