[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xn4_start=0
yn4_start=0



;MEASURES=====================================================

[ST_NET_4_Label_Cal]
Measure=FreeDiskSpace
Drive="#NET4#:"
Label=1
Updatedivider=6
Group=NET4 | Storage

[ST_NET_1_Size_Cal]
Measure=FreeDiskSpace
Drive="#net1#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET4][!EnableMeasureGroup NET4][!UpdateMeasureGroup NET4][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET4][!DisableMeasureGroup NET4][!UpdateMeasureGroup NET4][!Redraw]
Updatedivider=3
Group=NET4 | Storage

[ST_NET_4_Free_Cal]
Measure=FreeDiskSpace
Drive="#net4#:"
Updatedivider=6
Group=NET4 | Storage

[ST_NET_4_Used_Cal]
Measure=FreeDiskSpace
Drive="#NET4#:"
InvertMeasure=1
Updatedivider=6
Group=NET4 | Storage



;BORDERS=====================================================
[ST_NET_4_Border]
meter=image
imagename=#Bor_ST_NET#
x=#xn4_start#
y=#yn4_start#
Group=NET4 | Storage

[ST_NET_4_Bar_BG]
meter=image
imagename=#BAR_NET_BG#
x=(#xn4_start#+25)
y=(#yn4_start#+35)
Group=NET4 | Storage

[ST_NET_4_Bar_BG_H1]
Meter=image
imagename=#BAR_NET_SMALL_BG#
X=(#xn4_start#+75)
Y=(#yn4_start#+110)
Group=NET4 | Storage

[ST_NET_4_Bar_BG_H2]
Meter=image
imagename=#BAR_NET_SMALL_BG#
X=0r
Y=11r
Group=NET4 | Storage

[ST_NET_4_Value1_BG]
Meter=image
x=(#xn4_start#+75)
y=(#yn4_start#+55)
w=120
h=47
solidcolor=#dgreen#,100
Group=NET4 | Storage


;LABELS=======================================================

[ST_NET_4_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xn4_start#+100)
y=(#yn4_start#+40)
text=NET No. 4
Group=NET4 | Storage


[ST_NET_4_Size_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=(#xn4_start#+80)
y=(#yn4_start#+60)
text=Size
Group=NET4 | Storage

[ST_NET_4_Used_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Used
Group=NET4 | Storage

[ST_NET_4_Free_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size6
x=0r
Y=14r
text=Free
Group=NET4 | Storage



;METERS=======================================================

[ST_NET_4_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_NET_4_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xn4_start#+90)
Y=(#yn4_start#+10)
W=165
clipstring=1
Text=#NET4#:\%1
Group=NET4 | Storage


[ST_NET_4_Size_Txt]
MeasureName=ST_NET_4_Size_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size6 | TS_Right
X=100r
Y=50r
Text="%1B"
AutoScale=1
Group=NET4 | Storage

[ST_NET_4_Used_Txt]
MeasureName=ST_NET_4_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=NET4 | Storage

[ST_NET_4_Free_Txt]
MeasureName=ST_NET_4_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=14r
text=%1B
AutoScale=1
NumOfDecimals=1
Group=NET4 | Storage

[ST_NET_4_UsedPerc_Txt]
MeasureName=ST_NET_4_Used_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Red | TS_Size6 | TS_Right
X=(#xn4_start#+275)
Y=(#yn4_start#+110)
text=%1 % Used
Percentual=1
NumOfDecimals=1
Group=NET4 | Storage

[ST_NET_4_FreePerc_Txt]
MeasureName=ST_NET_4_Free_Cal
Meter=STRING
MeterStyle=TS_STD | TS_Blue | TS_Size6 | TS_Right
X=0r
Y=12r
text=%1 % Free
Percentual=1
NumOfDecimals=1
Group=NET4 | Storage



;BUTTONS======================================================

[ST_NET_4_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xn4_start#+10)
y=(#yn4_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#NET4#:"]
Antialias=1
Group=NET4 | Storage

[ST_NET_4_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xn4_start#+40)
y=(#yn4_start#+12)
text=NET
Group=NET4 | Storage


;BARS=========================================================

[ST_NET_4_Used_Bar]
Meter=Bar
MeasureName=ST_NET_4_Used_Cal
X=(#xn4_start#+25)
Y=(#yn4_start#+35)
W=36
H=147
BarImage=#BAR_NET#
BarOrientation=vertical
Group=NET4 | Storage

[ST_NET_4_Used_Bar_H]
Meter=Bar
MeasureName=ST_NET_4_Used_Cal
X=(#xn4_start#+75)
Y=(#yn4_start#+110)
W=114
H=9
barimage=#BAR_NET_SMALL_RED#
BarOrientation=horizontal
Group=NET4 | Storage

[ST_NET_4_Free_Bar_H]
Meter=Bar
MeasureName=ST_NET_4_Free_Cal
X=0r
Y=11r
W=114
H=9
barimage=#BAR_NET_SMALL_BLUE#
BarOrientation=horizontal
flip=1
Group=NET4 | Storage