[Metadata]
Author=CykelStyre, Ragingwasabi
information=This skin displays time, date, location and weather (Location code has to be entered manually).

[Rainmeter]
Update=1000

@include=#@#BVsettings.inc


[Variables]


; To change location:
; 1) Go to https://weather.com
; 2) The website should automatically use your current location, if it does not, then find it using the search
; 3) Look at the URL address bar. You should see something like 
;    https://weather.com/en-AU/weather/today/l/xxxxxxxx:1:AS
;    The 8-letter code xxxxxxxx should be your weather location code.
LocationCode=FRXX1638


; Units of measurement: m for metric   (celcius, km)
;						f for imperial (fahrenheit, miles)
UnitOfMeasure=m




;-----------other

@include=#@#BVstylesheet.inc
@Include2=#@#RegExpParsing/WXDataWeatherRegExp.inc

eVIEWER=explorer.exe
weathersite=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#UnitOfMeasure#&dayf=6
weathersite2=http://www.weather.com/weather/today/l/#LocationCode#


SUBS="Updating..."

Rel=20

xpos_valuecolumn=190
ypos_columnsfirstrow=45

CPS=2
CPSH=30
CPSW=(#seplinwidth#-#xpos_valuecolumn#-16)


; Get the entire feed, not parsing yet
[WeatherParent]
Measure=Plugin
Plugin=WebParser
URL=#weathersite#
RegExp=(?siU)^(.*)$
ForceReload=1
UpdateRate=600

;----- Measures -----;
[mTime]
Measure=Time
Format=%H:%M:%S

[mDate]
Measure=Time
Format=%A, %d %B %Y
; Day, Date Month Year



;;;; now we parse the feed

[LocationParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#Location#
Disabled=0


[CityNameChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[LocationParent]
StringIndex=2
Disabled=0
substitute="":"#SUBS#"

[UnitsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#UnitsOfMeasure#
Disabled=0


[UnitsTempChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[UnitsParent]
StringIndex=3
Disabled=0
substitute="":"0"

[UnitsSpeedChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[UnitsParent]
StringIndex=5
Disabled=0
substitute="":"0"

[CheckAlerts]
Measure=Script
ScriptFile=#CURRENTPATH#CheckAlerts.lua
Group=Weather
UpdateDivider=-1
Disabled=1
substitute="":"0"

[CurrentConditionsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#CurrentConditions#
Disabled=0


[ObservationTimeChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=1
Disabled=1
substitute="":"0"

[CurrentTempChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=3
Disabled=0
substitute="":"0"

[CurrentFeelsLikeChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=4
Disabled=1
substitute="":"0"

[CurrentConditionsChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=5
Disabled=0
substitute="":"#SUBS#"

[CurrentIconChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentConditionsParent]
StringIndex=6
Disabled=1
substitute="":"0"

[CurrentElementsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#CurrentElements#
Disabled=1


[CurrentHumidityChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentElementsParent]
StringIndex=1
Disabled=0
substitute="":"0"

[CurrentWindParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#CurrentWind#
Disabled=0


[CurrentWindSpeedChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentWindParent]
StringIndex=1
Disabled=0
substitute="":"0","calm":"0"

[CurrentWindUnitChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[UnitsParent]
StringIndex=5
Disabled=0
substitute="":""

[CurrentWindDirectionChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentWindParent]
StringIndex=4
Disabled=0
substitute="":"","CALM":""

[CurrentBarometricParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#CurrentBarometric#
Disabled=0


[CurrentPressureChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentBarometricParent]
StringIndex=1
Disabled=0
substitute="":"0"

[CurrentChangeChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[CurrentBarometricParent]
StringIndex=2
Disabled=1
RegExpSubstitute=1
Substitute="(?siU)^(.*) .*$":"\1"
substitute="":"0"

[TodayGeneralParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#TodayGeneral#
Disabled=1


[SunriseChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayGeneralParent]
StringIndex=6
Disabled=0
substitute="":"0"

[SunsetChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayGeneralParent]
StringIndex=7
Disabled=0
substitute="":"0"

[TodayDayConditionsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#TodayDayConditions#
Disabled=1


[TodayNightConditionsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#TodayNightConditions#
Disabled=1


[TodayDayIconChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayDayConditionsParent]
StringIndex=1
Disabled=1
IfMatch=(?siU)^$
IfMatchAction=[!SetOption MeterTodayIcon MeasureName "TodayNightIconChild"][!SetOption MeterTodayPrecip MeasureName "TodayNightPrecipChild"][!SetOption MeterTodayName Text "Tonight"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetOption MeterTodayIcon MeasureName "TodayDayIconChild"][!SetOption MeterTodayPrecip MeasureName "TodayDayPrecipChild"][!SetOption MeterTodayName Text "Today"][!UpdateMeter *][!Redraw]
substitute="":"0"

[TodayNightIconChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayNightConditionsParent]
StringIndex=1
Disabled=1
substitute="":"0"

[TodayLowChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayGeneralParent]
StringIndex=5
Disabled=1
substitute="":"0"

[TodayHighChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayGeneralParent]
StringIndex=4
Disabled=1
substitute="":"0"

[TodayDayElementsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#TodayDayElements#
Disabled=1
substitute="":"0"

[TodayNightElementsParent]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[WeatherParent]
RegExp=#TodayNightElements#
Disabled=1
substitute="":"0"

[TodayDayPrecipChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayDayElementsParent]
StringIndex=2
Disabled=0
substitute="":"0"

[TodayNightPrecipChild]
Measure=Plugin
Group=Weather
Plugin=WebParser
URL=[TodayNightElementsParent]
StringIndex=2
Disabled=0
substitute="":"0"




;----- Meters -----; 

[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom]
Meter=image
X=0
Y=235
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[RefreshButton]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#REFRESH BUTTON.png
ButtonCommand= [!RainmeterRefresh]
solidcolor=0,0,0,1
updatedivider=-1
ToolTipType=0
ToolTipText="Refresh"


[OpenWeathersiteButton]
Meter=BUTTON
X=435
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand= ["#eVIEWER#" "#weathersite2#"]
solidcolor=0,0,0,1
updatedivider=-1
ToolTipType=0
ToolTipText="Open Weather Channel Website"





[Timedate_values_highlight]
meter = image
x = 0
y = (15-2)
h = #clickhovbarH#
w = (#seplinwidth#-74)
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[mTime] [mDate]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[Timedate_Values]
MeasureName=mTime
MeasureName2=mDate
Meter=String
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringAlign=left
text="%1 %2"
;longest possible date:
;text="00:00:00 Wednesday, 31 September 2016"
X=15
Y=15
AntiAlias=0
ClipString=2
ClipStringW=((#seplinwidth#-80)-15)
ClipStringH=30



;--title meters


[location_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
AntiAlias=0
X=15
Y=30r
Text="Location:"
updatedivider=-1


[temps_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=30r
AntiAlias=0
Text="Temperature:"
updatedivider=-1


[condition_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=#Rel#r
AntiAlias=0
Text="Condition:"
updatedivider=-1


[windinfo_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=#Rel#r
AntiAlias=0
Text="Wind Velocity:"
updatedivider=-1


[humidinfo_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=#Rel#r
AntiAlias=0
Text="Humidity:"
updatedivider=-1


[pressure_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=#Rel#r
AntiAlias=0
Text="Air Pressure:"
updatedivider=-1


[rainchance_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=15
Y=#Rel#r
AntiAlias=0
Text="Chance of Rain:"
updatedivider=-1


[sun_header]
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
AntiAlias=0
X=15
Y=30r
Text="Sun Cycle:"
updatedivider=-1


;;;highlighters


[location_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = (#ypos_columnsfirstrow#-2)
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CityNameChild]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[temps_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 10R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CurrentTempChild]°[UnitsTempChild] ([TodayLowChild]°[UnitsTempChild] - [TodayHighChild]°[UnitsTempChild])""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[condition_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CurrentConditionsChild]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[windinfo_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CurrentWindSpeedChild] [CurrentWindUnitChild] [CurrentWindDirectionChild]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[humidinfo_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CurrentHumidityChild] %""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[pressure_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[CurrentPressureChild] hPa""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[rainchance_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "Day [TodayDayPrecipChild]%, Night [TodayNightPrecipChild]%""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1

[sun_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 10R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "Rise [SunriseChild], Set [SunsetChild]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
UpdateDivider=-1


;;;value meters


[location_values]
measurename=CityNameChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
AntiAlias=0
X=#xpos_valuecolumn#
Y=#ypos_columnsfirstrow#
Text="%1"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[temps_values]
MeasureName=CurrentTempChild
MeasureName2=TodayLowChild
MeasureName3=TodayHighChild
MeasureName4=UnitsTempChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=30r
AntiAlias=0
Text="%1°%4 (%2°%4 - %3°%4)"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[condition_values]
MeasureName=CurrentConditionsChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=#Rel#r
AntiAlias=0
Text="%1"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[windinfo_values]
measurename=CurrentWindSpeedChild
measurename2=CurrentWindUnitChild
measurename3=CurrentWindDirectionChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=#Rel#r
AntiAlias=0
Text="%1 %2 %3"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[humidinfo_values]
measurename=CurrentHumidityChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=#Rel#r
AntiAlias=0
Text="%1 %"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[pressure_values]
measurename=CurrentPressureChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=#Rel#r
AntiAlias=0
Text="%1 hPa"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[rainchance_values]
measurename=TodayDayPrecipChild
measurename2=TodayNightPrecipChild
Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=#Rel#r
AntiAlias=0
Text="Day %1%, Night %2%"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1


[sun_values]
MeasureName=SunriseChild
MeasureName2=SunsetChild

Meter=String
StringAlign=left
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
X=#xpos_valuecolumn#
Y=30r
AntiAlias=0
Text="Rise %1, Set %2"
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#
updatedivider=1