[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=SSD.PC Monitor
Author=StellarBears
Version=1.1

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
[Backgound]
Meter=Shape
X=10R
Y=2
Shape=Rectangle 0,0,#BackGroundWidth#,130,#CornerRadius# | Extend MyModifiers1
MyModifiers1=Fill Color #BackGroundFillColor# | StrokeWidth 1 | Stroke Color #BackGroundStrokeColor#
[Visual_SSD_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=#LeftPadding#
Y=(#Padding# - 40)
Text=#SSDName#
[Visual_SSD_860_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_860_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
PreFix="860:  "
PostFix=" °C"
[Visual_SSD_860_Life_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_860_Life
X=(290 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
PreFix="|  "
PostFix=" %"
[Visual_SSD_960_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_960_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 3)
PreFix="960:  "
PostFix=" °C"
[Visual_SSD_960_Life_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_960_Life
X=(290 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 3)
PreFix="|  "
PostFix=" %"
[Visual_SSD_860_Write_Value]
Meter=STRING
FontColor=#LightGreenColor#
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_860_Write
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 6)
NumOfDecimals=2
PreFix="860:  "
PostFix=" MB/s"
[Visual_SSD_960_Write_Value]
Meter=STRING
FontColor=#LightRedColor#
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_960_Write
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 8)
NumOfDecimals=2
PreFix="960:  "
PostFix=" MB/s"
[Visual_Bottom_Padding]
Meter=String
Y=(#Padding# + #VerticalBarPadding# * 12)
FontColor=#TransparentColor#
Text="Padding"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_SSD_860_Temp_Bar]
Meter=Bar
MeasureName=Measure_SSD_860_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 0)
W=#BarWidth#
H=#BarHeight#
[Meter_SSD_860_Life_Bar]
Meter=Bar
MeasureName=Measure_SSD_860_Life
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 1)
W=#BarWidth#
H=#BarHeight#
[Meter_SSD_960_Temp_Bar]
Meter=Bar
MeasureName=Measure_SSD_960_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 3)
W=#BarWidth#
H=#BarHeight#
[Meter_SSD_960_Life_Bar]
Meter=Bar
MeasureName=Measure_SSD_960_Life
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 4)
W=#BarWidth#
H=#BarHeight#
[Meter_SSD_860_960_Write_Line]
Meter=Line
MeasureName=Measure_SSD_860_Write
MeasureName2=Measure_SSD_960_Write
LineCount=2
AutoScale=1
LineColor=#LightGreenColor#
LineColor2=#LightRedColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 6)
W=#BarWidth#
H=(#BarHeight# * 4)

[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_SSD_860_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-860-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Temp#
HWiNFOType=CurrentValue

IfCondition=(Measure_SSD_860_Temp < 50)
IfTrueAction=[!SetOption Meter_SSD_860_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_860_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_SSD_960_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-960-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Temp#
HWiNFOType=CurrentValue

IfCondition=(Measure_SSD_960_Temp < 50)
IfTrueAction=[!SetOption Meter_SSD_960_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_960_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_SSD_860_Life]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-860-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Life#
HWiNFOType=CurrentValue

[Measure_SSD_960_Life]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-960-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Life#
HWiNFOType=CurrentValue


MinValue=0
MaxValue=100
[Measure_SSD_860_Read]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-860-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Read#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_SSD_960_Read]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-960-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Read#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_SSD_860_Write]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-860-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Write#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_SSD_960_Write]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-960-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Write#
HWiNFOType=CurrentValue

DynamicVariables=1
[]
