[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=CPU.PC Monitor
Author=StellarBears
Version=1.1

[Variables]
@Include=#@#\HWPlugin\HWiNFO.inc
@Include2=#@#\Variables.inc

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
[Backgound]
Meter=Shape
X=10R
Y=2
Shape=Rectangle 0,0,#BackGroundWidth#,190,#CornerRadius# | Extend MyModifiers1
MyModifiers1=Fill Color #BackGroundFillColor#  | StrokeWidth 1 | Stroke Color #BackGroundStrokeColor#
[Visual_CPU_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=#LeftPadding#
Y=0
Text=#CPUName#
[Visual_CPU0_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU0_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU0_Temp_Label]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU0_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" °C"
[Visual_CPU1_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU1_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 3)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU1_Temp Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU1_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 3)
PostFix=" °C"
[Visual_CPU2_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU2_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 6)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU2_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU2_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 6)
PostFix=" °C"
[Visual_CPU3_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU3_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 9)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU3_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU3_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 9)
PostFix=" °C"
[Visual_CPU4_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU4_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 12)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU4_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU4_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 12)
PostFix=" °C"
[Visual_CPU5_Speed_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU5_Speed
X=(250 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 15)
Prefix="|  "
PostFix=" MHz"
[Visual_CPU5_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_CPU5_Temp
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 15)
PostFix=" °C"
[Visual_Bottom_Padding]
Meter=String
Y=(#Padding# + #VerticalBarPadding# * 19)
FontColor=#TransparentColor#
Text="Padding"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_CPU0_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU0_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 0)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU0_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU0_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 1)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU1_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU1_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 3)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU1_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU1_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 4)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU2_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU2_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 6)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU2_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU2_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 7)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU3_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU3_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 9)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU3_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU3_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 10)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU4_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU4_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 12)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU4_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU4_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 13)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU5_Speed_Bar]
Meter=Bar
MeasureName=Measure_CPU5_Speed
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 15)
W=#BarWidth#
H=#BarHeight#
[Meter_CPU5_Temp_Bar]
Meter=Bar
MeasureName=Measure_CPU5_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 16)
W=#BarWidth#
H=#BarHeight#
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_CPU0_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed0#
HWiNFOType=CurrentValue

IfCondition=(Measure_CPU0_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU0_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU0_Speed_Bar BarColor #RedColor#]

MinValue=0
MaxValue=5000

[Measure_CPU0_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp0#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU0_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU0_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU0_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_CPU1_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed1#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU1_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU1_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU1_Speed_Bar BarColor #RedColor#]

MinValue=0
MaxValue=5000
[Measure_CPU1_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp1#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU1_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU1_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU1_Temp_Bar BarColor #LightRedColor#]


MinValue=0
MaxValue=100
[Measure_CPU2_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed2#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU2_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU2_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU2_Speed_Bar BarColor #RedColor#]


MinValue=0
MaxValue=5000
[Measure_CPU2_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp2#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU2_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU2_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU2_Temp_Bar BarColor #LightRedColor#]


MinValue=0
MaxValue=100
[Measure_CPU3_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed3#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU3_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU3_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU3_Speed_Bar BarColor #RedColor#]


MinValue=0
MaxValue=5000
[Measure_CPU3_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp3#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU3_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU3_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU3_Temp_Bar BarColor #LightRedColor#]


MinValue=0
MaxValue=100
[Measure_CPU4_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed4#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU4_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU4_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU4_Speed_Bar BarColor #RedColor#]

MinValue=0
MaxValue=5000
[Measure_CPU4_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp4#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU4_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU4_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU4_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_CPU5_Speed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-CORE-SensorId#
HWiNFOSensorInstance=#CPU-CORE-SensorInstance#
HWiNFOEntryId=#CPU-CORE-Speed5#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU5_Speed < 3230)
IfTrueAction=[!SetOption Meter_CPU5_Speed_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_CPU5_Speed_Bar BarColor #RedColor#]

MinValue=0
MaxValue=5000
[Measure_CPU5_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-DTS-SensorId#
HWiNFOSensorInstance=#CPU-DTS-SensorInstance#
HWiNFOEntryId=#CPU-DTS-Temp5#
HWiNFOType=CurrentValue


IfCondition=(Measure_CPU5_Temp < 40)
IfTrueAction=[!SetOption Meter_CPU5_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_CPU5_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[]
