[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


[ST_NET_Title_Border]
meter=image
imagename=#Bor_ST_TitleNET#
Group=NET | Storage


;MEASURES===================================================

[ST_NET_1_Check_Cal]
Measure=FreeDiskSpace
Drive="#net1#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET1][!EnableMeasureGroup NET1][!UpdateMeasureGroup NET1][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET1][!DisableMeasureGroup NET1][!UpdateMeasureGroup NET1][!Redraw]
Updatedivider=3
Group=NET1 | Storage

[ST_NET_2_Check_Cal]
Measure=FreeDiskSpace
Drive="#net2#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET2][!EnableMeasureGroup NET2][!UpdateMeasureGroup NET2][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET2][!DisableMeasureGroup NET2][!UpdateMeasureGroup NET2][!Redraw]
Updatedivider=3
Group=NET2 | Storage

[ST_NET_3_Check_Cal]
Measure=FreeDiskSpace
Drive="#net3#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET3][!EnableMeasureGroup NET3][!UpdateMeasureGroup NET3][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET3][!DisableMeasureGroup NET3][!UpdateMeasureGroup NET3][!Redraw]
Updatedivider=3
Group=NET3 | Storage

[ST_NET_4_Check_Cal]
Measure=FreeDiskSpace
Drive="#net1#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup NET4][!EnableMeasureGroup NET4][!UpdateMeasureGroup NET4][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup NET4][!DisableMeasureGroup NET4][!UpdateMeasureGroup NET4][!Redraw]
Updatedivider=3
Group=NET4 | Storage


;BUTTONS===================================================

[ST_NET_1_BTN]
Meter=Image
solidcolor=#red#
x=5r
y=20r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\NET\NET1" "NET1.ini"][Redraw]
Antialias=1
Group=NET1 | Storage

[ST_NET_1_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#net1#:\
x=30r
y=4r
Group=NET1 | Storage

[ST_NET_2_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\NET\NET2" "NET2.ini"][Redraw]
Antialias=1
Group=NET2 | Storage

[ST_NET_2_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#net2#:\
x=30r
y=4r
Group=NET2 | Storage

[ST_NET_3_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\NET\NET3" "NET3.ini"][Redraw]
Antialias=1
Group=NET3 | Storage

[ST_NET_3_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#net3#:\
x=30r
y=4r
Group=NET3 | Storage

[ST_NET_4_BTN]
Meter=Image
solidcolor=#dgreen#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\NET\NET4" "NET4.ini"][Redraw]
Antialias=1
Group=NET4 | Storage

[ST_NET_4_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#net4#:\
x=30r
y=4r
Group=NET4 | Storage