[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES===========================================================

[SI_GPU_Model1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
UpdateDivider=3600

[SI_GPU_Model2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
GPUDescriptor=DisplayName
UpdateDivider=3600

[SI_GPU_VOLTAGE1_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
SourceId=64

[SI_GPU_VOLTAGE2_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=1
SourceId=64

[SI_GPU_CoreClock1_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
SourceId=32

[SI_GPU_CoreClock2_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=1
SourceId=32

[SI_GPU_MEMClock1_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
SourceId=34

[SI_GPU_MEMClock2_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=1
SourceId=34

[SI_GPU_SHADERMEM1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=33

[SI_GPU_SHADERMEM2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
SourceId=33

[SI_GPU_Driver1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=Driver
UpdateDivider=3600

[SI_GPU_Driver2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
GPUDescriptor=Driver
UpdateDivider=3600

[SI_GPU_BIOS1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=BIOS
UpdateDivider=3600

[SI_GPU_BIOS2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
GPUDescriptor=BIOS
UpdateDivider=3600

[SI_GPU_MEMUSAGE1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=49
MinValue=0
MaxValue=1024

[SI_GPU_MEMUSAGE2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
SourceId=49
MinValue=0
MaxValue=1024

[SI_GPU_FRAMERATE_Cal]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=200

[SI_GPU_USED1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MaxValue=100
MinValue=0

[SI_GPU_USED2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
SourceId=48
MaxValue=100
MinValue=0

[SI_GPU_Temp1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=0
MinValue=0
MaxValue=100

[SI_GPU_Temp2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
SourceId=0
MinValue=0
MaxValue=100

[SI_GPU_FAN1_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=16
MinValue=0
MaxValue=100

[SI_GPU_FAN2_Cal]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
SourceId=16
MinValue=0
MaxValue=100



;BORDERS==========================================================
[SI_GPU_Border]
Meter=image
ImageName=#Bor_Int_GPU#
Antialias=1

[SI_GPU_Line1]
meter=image
solidcolor=#dgreen#
x=116r
y=30
w=1
H=175

[SI_GPU_Graph_Temp1_Border]
meter=image
imagename=#Bor_Int_GPU_Graph#
x=60r
y=222

[SI_GPU_Graph_Temp2_Border]
meter=image
imagename=#Bor_Int_GPU_Graph#
x=0r
y=275

[SI_GPU_Hex_Fan1_Border]
meter=image
imagename=#Bor_Int_GPU_Hex#
x=17
y=222

[SI_GPU_Hex_Fan2_Border]
meter=image
imagename=#Bor_Int_GPU_Hex#
x=0r
y=53r


;LABELS===========================================================

[SI_GPU_Model_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Model
x=0r
y=30

[SI_GPU_Voltage_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Voltage
x=0r
y=36r

[SI_GPU_CoreClock_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Core Clock
x=0r
y=18r

[SI_GPU_MEMClock_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=MEM Clock
x=0r
y=18r

[SI_GPU_ShaderMEM_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=SHADER
x=0r
y=18r

[SI_GPU_Driver_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Driver
x=0r
y=18r

[SI_GPU_BIOS_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=BIOS
x=0r
y=18r

[SI_GPU_Resolution_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=MEM-USAGE
x=0r
y=18r

[SI_GPU_Framerate_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Framerate
x=0r
y=18r

[SI_GPU_TEMP1_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=TEMP 1
x=105
y=220

[SI_GPU_Temp2_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Temp 2
x=0r
y=273


;METERS===========================================================

[SI_GPU_Model1_Txt]
meter=string
measurename=SI_GPU_Model1_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=126
y=30

[SI_GPU_Model2_Txt]
meter=string
measurename=SI_GPU_Model2_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
text=%1
x=0r
y=18r

[SI_GPU_VOLTAGE_Txt]
meter=string
measurename=SI_GPU_VOLTAGE1_Cal
measurename2=SI_GPU_VOLTAGE2_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
StringCase=none
text=%1 mV / %2 mV
x=0r
y=18r

[SI_GPU_CoreClock_Txt]
meter=string
measurename=SI_GPU_CoreClock1_Cal
measurename2=SI_GPU_CoreClock2_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
StringCase=None
text=%1 MHz / %2 MHz
x=0r
y=18r

[SI_GPU_MEMClock_Txt]
meter=string
measurename=SI_GPU_MEMClock1_Cal
measurename2=SI_GPU_MEMClock2_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
StringCase=None
text=%1 MHz / %2 MHz
x=0r
y=18r

[SI_GPU_SHADERMEM_Txt]
meter=string
measurename=SI_GPU_SHADERMEM1_Cal
measurename2=SI_GPU_SHADERMEM2_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
StringCase=None
text=%1 MHz / %2 MHz
x=0r
y=18r

[SI_GPU_Driver_Txt]
meter=string
measurename=SI_GPU_Driver1_Cal
measurename2=SI_GPU_Driver2_Cal
MeterStyle=TS_STD | TS_TGreen | TS_Size8
text=%1 / %2
x=0r
y=18r

[SI_GPU_BIOS_Txt]
meter=string
measurename=SI_GPU_BIOS1_Cal
measurename2=SI_GPU_BIOS2_Cal
MeterStyle=TS_STD | TS_TGreen | TS_Size8
text=%1 / %2
x=0r
y=18r

[SI_GPU_MEMUSAGE_Txt]
meter=string
measurename=SI_GPU_MEMUSAGE1_Cal
measurename2=SI_GPU_MEMUSAGE2_Cal
MeterStyle=TS_STD | TS_White | TS_Size8 
Text=%1 MB / %2 MB
NumOfDecimals=0
x=0r
y=18r

[SI_GPU_FrameRate_Txt]
meter=string
measurename=SI_GPU_FRAMERATE_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
StringCase=None
text=%1
x=0r
y=18r

[SI_GPU_USED1_Txt]
meter=string
measurename=SI_GPU_USED1_Cal
MeterStyle=TS_STD | TS_White | TS_Size14 | TS_Center
text=%1 %
x=435
y=125

[SI_GPU_USED2_Txt]
meter=string
measurename=SI_GPU_USED2_Cal
MeterStyle=TS_STD | TS_White | TS_Size14 | TS_Center
text=%1 %
x=0r
y=245

[SI_GPU_TEMP1_Txt]
meter=string
measurename=SI_GPU_Temp1_Cal
MeterStyle=TS_STD | TS_White | TS_Size12 | TS_Right
text=%1 °C
x=155
y=240

[SI_GPU_TEMP2_Txt]
meter=string
measurename=SI_GPU_Temp2_Cal
MeterStyle=TS_STD | TS_White | TS_Size12 | TS_Right
text=%1 °C
x=155
y=293

[SI_GPU_FAN1_Txt]
meter=string
measurename=SI_GPU_FAN1_Cal
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
text=%1#CRLF#%
x=55
y=239

[SI_GPU_FAN2_Txt]
meter=string
measurename=SI_GPU_FAN2_Cal
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
text=%1#CRLF#%
x=0r
y=292



;BARS===========================================================

[SI_GPU_USED1_RoundLine]
Meter=Roundline
MeasureName=SI_GPU_USED1_Cal
X=380
Y=80
W=109
H=109
StartAngle=4.712
RotationAngle=6.283
LineStart=48
LineLength=53
LineWidth=5
LineColor=#red#
Solid=1
AntiAlias=1

[SI_GPU_USED2_RoundLine]
Meter=Roundline
MeasureName=SI_GPU_USED2_Cal
X=0r
Y=200
W=109
H=109
StartAngle=4.712
RotationAngle=6.283
LineStart=48
LineLength=53
LineWidth=5
LineColor=#red#
Solid=1
AntiAlias=1

[SI_GPU_RoundLine1_BGrnd]
meter=image
imagename=#ROUND_GPU#
x=0r
y=80

[SI_GPU_RoundLine2_BGrnd]
meter=image
imagename=#ROUND_GPU#
x=0r
y=200

[SI_GPU_TEMP1_Graph]
Meter=LINE
MeasureName=SI_GPU_Temp1_Cal
X=177
Y=229
W=189
H=30
AutoScale=1
LineCount=1
LineWidth=2
LineColor=#blue#
AntiAlias=1
GraphStart=LEFT

[SI_GPU_TEMP1_GRAPH]
Meter=Histogram
MeasureName=SI_GPU_Temp1_Cal
X=0r
Y=0r
W=189
H=30
PrimaryColor=#red#,120
AntiAlias=1
AutoScale=1
GraphOrientation=Vertical
GraphStart=LEFT

[SI_GPU_TEMP2_Line]
Meter=LINE
MeasureName=SI_GPU_Temp2_Cal
X=177
Y=282
W=189
H=30
AutoScale=1
LineCount=1
LineWidth=2
LineColor=#blue#
AntiAlias=1
GraphStart=LEFT

[SI_GPU_TEMP2_GRAPH]
Meter=Histogram
MeasureName=SI_GPU_Temp2_Cal
X=0r
Y=0r
W=189
H=30
PrimaryColor=#red#,120
AntiAlias=1
AutoScale=1
GraphOrientation=Vertical
GraphStart=LEFT
