[metadata]
author=Ragingwasabi
information=A skin that controls all other skins in the DesktopWidgets Rainmeter skin suite. Note: this skin affects all other skins in the suite, except for itself. For ALL ACTIVATE to work, you must name a layout (with all the skins you need, including this one) as "mylayout". Also, this skin hides by default and appears when u hover over it.


[variables]
@include=#@#BVstylesheet.inc



;skin width
width=240

;sensor height
height=45

;max height (with menu open). simply add 20px per extra line of text
maxheight=250



[Rainmeter]
update=60000

@include=#@#BVsettings.inc

;overwrite setting from BVsettings.inc
group=dummygroup

OnRefreshAction=[!hidemetergroup submenu][!hidemetergroup alwayson][!ShowMeter sensor][!hidemetergroup initialstate][!Redraw]

OnUnfocusAction=[!hidemetergroup submenu][!hidemetergroup alwayson][!ShowMeter sensor][!hidemetergroup initialstate][!Redraw]


;--initialstate-------------------------------------------------------------------------------------------------------------------------------

[sensor]
meter=image
x=0
y=(#maxheight#-#height#)
h=#height#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!showmetergroup initialstate][!SetOption sensor solidcolor #transparcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!hidemetergroup initialstate][!SetOption sensor solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
AntiAlias=0
UpdateDivider=-1


[line separator]
group=initialstate
Meter=image
X=0
Y=(#maxheight#-#height#)
H=1
W=#width#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom]
group=initialstate
Meter=image
X=0
Y=#maxheight#
H=1
W=#width#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[SettingsTitle]
group=initialstate
Meter=STRING
X=15
Y=((#maxheight#-#height#)+15)
antialias=0
Fontcolor=txtcolor
Text="RM GLOBAL CONTROLS"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


[OPENBUTTON]
group=initialstate
Meter=BUTTON
X=(#width#-36)
Y=((#maxheight#-#height#)+15)
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!ShowMeterGroup submenu][!ShowMeterGroup alwayson][!SetOption sensor solidcolor 0,0,0,1][!HideMeter sensor][!HideMeterGroup intialstate][!Update][!Redraw]
ToolTipType=0
ToolTipText="Expand Menu"
solidcolor=0,0,0,1
UpdateDivider=-1




;--always on (title bar) ------------------------------------------------------------------------------------

[extrabackgroundsensor]
group=alwayson
meter=image
x=0
y=(#maxheight#-#height#)
h=#height#
w=#width#
solidcolor=#transparcolor#
AntiAlias=0
UpdateDivider=-1


[line separator alwayson]
group=alwayson
Meter=image
X=0
Y=(#maxheight#-#height#)
H=1
W=#width#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom alwayson]
group=alwayson
Meter=image
X=0
Y=#maxheight#
H=1
W=#width#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[SettingsTitle alwayson]
group=alwayson
Meter=STRING
X=15
Y=((#maxheight#-#height#)+15)
antialias=0
Fontcolor=txtcolor
Text="RM GLOBAL CONTROLS"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


[OPENBUTTON alwayson]
group=alwayson
Meter=BUTTON
X=(#width#-36)
Y=((#maxheight#-#height#)+15)
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!ToggleMeterGroup submenu][!Redraw]
ToolTipType=0
ToolTipText="Expand Menu"
solidcolor=0,0,0,1
UpdateDivider=-1



;--submenu (menu expanded)------------------------------------------------------------------------------------

[extrabackgroundmenu]
meter=image
x=0
y=0
h=(#maxheight#-#height#)
w=#width#
solidcolor=#transparcolor##
AntiAlias=0
group=submenu
UpdateDivider=-1


[Linetop]
Meter=image
X=0
Y=0
H=1
W=#width#
SolidColor=#seplincolor#
AntiAlias=0
group=submenu
UpdateDivider=-1


;!Quit
;!RefreshGroup
;!DraggableGroup "-1" "group"
;!SnapEdgesGroup "-1" "group"

[quitBUTTON]
group=submenu
meter=image
x=0
y=14
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!Quit]
updatedivider=-1


[QUIT]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Terminate Rainmeter"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;



[manageBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!manage]
updatedivider=-1


[Manage]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Manage Rainmeter"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




;;;



[aboutBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!About log]
updatedivider=-1


[about]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="About Rainmeter"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




;;;





[manualBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#Suite_User_Manual.txt"]
updatedivider=-1


[manual]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Suite User Manual"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;


[snapedgesBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!SnapEdgesGroup "-1" "DesktopWidgetsSuite"]
updatedivider=-1


[Snapedges]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Edge Snap Toggle All"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[draggableBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!draggablegroup "-1" "DesktopWidgetsSuite"]
updatedivider=-1


[Draggable]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Draggable Toggle All"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[refreshBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!RefreshApp]
updatedivider=-1


[REFRESH]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Refresh All"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[unloadBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!DeactivateConfigGroup "DesktopWidgetsSuite"]
updatedivider=-1


[unload]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Deactivate All"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;


[loadBUTTON]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#width#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!LoadLayout "mylayout"]
updatedivider=-1


[load]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Fontcolor=txtcolor
Text="Activate All"
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

