[metadata]
author=Ragingwasabi
information=A collapsible menu skin that that provides quick access for some further to reach but handy windows Administrations functions


[variables]
@include=#@#BVstylesheet.inc



;sensor height
height=45

;max height (with menu open). simply add 20px per extra line of text
maxheight=370



[Rainmeter]
update=60000

@include=#@#BVsettings.inc

OnRefreshAction=[!hidemetergroup submenu][!Redraw]

OnUnfocusAction=[!hidemetergroup submenu][!Redraw]



;--Detect system language (installed language) for inserting into windows update folder directory
[SystLangCode]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Nls\Language 
RegValue=InstallLanguage
UpdateDivider=-1

[TranslateSystLangCode]
Measure=Script
ScriptFile=#@#MaintTools\SystemLanguage.lua
UpdateDivider=-1

;--activestate (menu expanded)------------------------------------------------------------------------------------

[extrabackground]
meter=image
x=0
y=0
h=#maxheight#
w=#seplinwidth#
solidcolor=#transparcolor##
AntiAlias=0
group=submenu
UpdateDivider=-1


[Linetop]
group=submenu
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


;--initialstate-------------------------------------------------------------------------------------------------------------------------------

[sensor]
meter=image
x=0
y=(#maxheight#-#height#)
h=#height#
w=#seplinwidth#
solidcolor=0,0,0,1
AntiAlias=0
UpdateDivider=-1


[line separator]
group=initialstate
Meter=image
X=0
Y=(#maxheight#-#height#)
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom]
group=initialstate
Meter=image
X=0
Y=#maxheight#
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1



[Title]
group=initialstate
Meter=STRING
X=15
Y=((#maxheight#-#height#)+15)
antialias=0
Text="Maintenance Tools"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


[OPENBUTTON]
group=initialstate
Meter=BUTTON
X=(#seplinwidth#-36)
Y=((#maxheight#-#height#)+15)
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!ToggleMeterGroup submenu][!Redraw]
ToolTipType=0
ToolTipText="Expand Menu"
solidcolor=0,0,0,1
UpdateDivider=-1



;----



[admintools]
group=submenu
meter=image
x=0
y=14
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}]
UpdateDivider=-1


[admintoolslabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Administrative Tools"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;



[CtrlPnlmaster]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{ED7BA470-8E54-465E-825C-99712043E01C}]
UpdateDivider=-1


[CtrlPnlmasterlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Control Panel (Master List)"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;




[CtrlPnl]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}]
UpdateDivider=-1


[CtrlPnllabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Control Panel"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;


[DfltProgs]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{17cd9488-1228-4b2f-88ce-4298e93e0966}]
UpdateDivider=-1


[DefltProgslabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Default Programs"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




;;;


[Deviceman]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{74246bfc-4c96-11d0-abef-0020af6b0b7a}]
UpdateDivider=-1


[Devicemanlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Device Manager"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




;;;



[fileexp]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{6DFD7C5C-2451-11d3-A299-00C04F8EF6AF}]
UpdateDivider=-1


[fileexplabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="File Explorer Options"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;



[lang]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}]
UpdateDivider=-1

[langlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Language Settings"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;




[network]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][Shell:::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
UpdateDivider=-1

[networklabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Network and Sharing Center"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[Pow]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}]
UpdateDivider=-1


[powlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Power Options"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[programs]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{7b81be6a-ce2b-4676-a29e-eb907a5126c5}]
UpdateDivider=-1


[programslabels]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Programs and Features"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[secandmaint]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]
UpdateDivider=-1


[secandmaintlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Security and Maintenance"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1

;;;


[ThisPC]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#@#MaintTools\ThisPC.lnk"]
UpdateDivider=-1


[ThisPClabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="This PC"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1



;;;


[troubleshoot]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][Shell:::{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}]
UpdateDivider=-1


[troubleshootlabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Troubleshooting"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[useracc]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][shell:::{7A9D77BD-5403-11d2-8785-2E0420524153}]
UpdateDivider=-1

[useracclabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="User Accounts"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1


;;;


[windupdate]
group=submenu
meter=image
x=0
y=#relbargap#
h=#clickhovbarH#
w=#seplinwidth#
solidcolor=0,0,0,1
mouseoveraction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
mouseleaveaction=[!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmousedownaction=[!SetOption #CURRENTSECTION# solidcolor #clickbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
leftmouseupaction=[!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["%windir%\explorer.exe" %localappdata%\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\[TranslateSystLangCode]\AAA_SystemSettings_MusUpdate_UpdateActionButton.settingcontent-ms]
UpdateDivider=-1


[winupdatelabel]
group=submenu
Meter=STRING
X=15
Y=#relbartext#
antialias=0
Text="Windows Update"
fontface=#txtfont#
fontcolor=#txtcolor#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
UpdateDivider=-1




