[Metadata]
Author=Ragingwasabi
Information= A skin that displays info about your SWAP

[Rainmeter]
Update=1000

@include=#@#BVsettings.inc

OnRefreshAction=[!hidemetergroup "hidden"][!redraw]


[Variables]
@include=#@#BVstylesheet.inc


;xposition of extra meters titles
extraheaderxpos=622
;xposition of extra meters data strings
extraxpos=755


; for calculating peak. do not change.
peakhold=0

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTotalSWAP]
Measure=SwapMemory
Total=1
UpdateDivider=1

[MeasureUsedSWAP]
Measure=SwapMemory
UpdateDivider=1

[MeasureFreeSWAP]
Measure=SwapMemory
InvertMeasure=1
UpdateDivider=1



;peak calculator
[peakused]
Measure=Calc
Formula=MeasureUsedSWAP
IfConditionMode=1
IfCondition=peakused > #peakhold#
IfTrueAction=[!SetVariable peakhold ([peakused])]
DynamicVariables=1
UpdateDivider=1

[finalcalc]
measure=calc
formula=#peakhold#
DynamicVariables=1
minvalue=0
maxvalue=[MeasureTotalSWAP]
UpdateDivider=1



; extra hidden meters stuff
[background]
meter=image
x=0
y=0
w=605
h=125
solidcolor=0,0,0,1
MouseOverAction= [!EnableMeasureGroup "hidden"][!Updatemeasuregroup "hidden"][!Updatemetergroup "hidden"][ !showmetergroup "hidden" ][!Redraw]
MouseLeaveAction= [!DisableMeasureGroup "hidden"][ !hidemetergroup "hidden" ][!Redraw]
UpdateDivider=-1


[extrabottomline]
Meter=image
X=3
Y=(#initialY#+11*#horizgapY#)
H=#horizGRIDH#
W=(#horizGRIDW#+290)
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden


[extraverticalline]
Meter=image
;matches with network traffic grid
X=(#horizGRIDW#+292)
Y=#initialY#
H=(#initialY#+9*#horizgapY#)
W=1
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden

[header1]
Meter=string
X=#extraheaderxpos#
Y=107
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="No data"
UpdateDivider=-1
group=hidden




;////////////////////////////////////////
;  GRAPH BACKGROUND GRID
;////////////////////////////////////////

[TOPBORDERLine1]
Meter=image
X=(#initialX#)
Y=(#initialY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line2]
Meter=image
X=(#initialX#)
Y=(#initialY#+#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line3]
Meter=image
X=(#initialX#)
Y=(#initialY#+2*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line4]
Meter=image
X=(#initialX#)
Y=(#initialY#+3*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line5]
Meter=image
X=(#initialX#)
Y=(#initialY#+4*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1


[Line6]
Meter=image
X=(#initialX#)
Y=(#initialY#+5*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line7]
Meter=image
X=(#initialX#)
Y=(#initialY#+6*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line8]
Meter=image
X=(#initialX#)
Y=(#initialY#+7*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line9]
Meter=image
X=(#initialX#)
Y=(#initialY#+8*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line10]
Meter=image
X=(#initialX#)
Y=(#initialY#+9*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line11]
Meter=image
X=(#initialX#)
Y=(#initialY#+10*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////

[SWAPGraph]
Meter=Line
MeasureName=MeasureUsedSWAP
X=3
Y=21
H=#lingraphheight#
W=#lingraphwidth#
LineColor=#lingraphcolor#
LineCount=1
AntiAlias=0
Autoscale=0

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////

[SWAPHeader]
Meter=STRING
X=3
Y=2
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="SWAP"
UpdateDivider=-1



[peakusedpercheader]
Meter=STRING
X=#headerxpos#
Y=47
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
text="Peak:"
UpdateDivider=-1



[TotalSWAPheader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Total:"
UpdateDivider=-1


[FreeSWAPheader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
text="Free:"
UpdateDivider=-1


[UsedSWAPheader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
text="Used:"
UpdateDivider=-1


;////////////////////////////////////////
;  INFO STRINGS / OUTSIDE GRAPH
;////////////////////////////////////////

[peakusedGB]
MeasureName=finalcalc
Meter=STRING
X=(#horizGRIDW#+185)
Y=47
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1



[ToalSWAPString]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=(#horizGRIDW#+185)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1



[FreeSWAPString]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=(#horizGRIDW#+185)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1



[UsedSWAPString]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=(#horizGRIDW#+185)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1






; percentuals





[peakusedpercmeter]
measurename=finalcalc
Meter=STRING
X=(#horizGRIDW#+240)
Y=47
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Percentual=1
text="(%1%)"
NumOfDecimals=0
UpdateDivider=1


[TotalSWAPmeter]
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
text="(100%)"
UpdateDivider=-1



[FreeSWAPmeter]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Percentual=1
text="(%1%)"
numofdecimals=0
UpdateDivider=1



[UsedSWAPmeter]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Percentual=1
text="(%1%)"
numofdecimals=0
UpdateDivider=1



