[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES======================================================================

[SEARCH_GOOGLE_IN]
Measure=Plugin
Plugin=InputText.dll
FontFace=Orbitron
InlineSetting=CharacterSpacing | 1
InlinePattern=.*
FontSize=9
StringAlign=center
FontColor=#white#
AntiAlias=0
SolidColor=26,144,158
X=111
Y=24
W=198
H=18
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue="GOOGLE"
Group=Main_Search


[SEARCH_YOUTUBE_IN]
Measure=Plugin
Plugin=InputText.dll
FontFace=Orbitron
InlineSetting=CharacterSpacing | 1
InlinePattern=.*
FontSize=9
StringAlign=center
FontColor=#white#
AntiAlias=0
SolidColor=26,144,158
X=111
Y=49
W=198
H=18
FocusDismiss=1
Command1=!Execute ["http://www.youtube.com/results?search_query=$UserInput$"] DefaultValue="YOUTUBE"
Group=Main_Search



;BORDERS=======================================================================

[SEARCH_BORDER]
Meter=IMAGE
ImageName=#Bor_Main_SE#

;LABELS======================================================================

[SEARCH_GOOGLE_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
x=10
y=25
text=Google

[SEARCH_Youtube_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
x=0r
y=25r
text=Youtube


;METERS======================================================================

[SEARCH_GOOGLE_BG]
Meter=Image
solidcolor=#dgreen#
x=100r
y=-27r
w=200
h=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
Antialias=1
Group=Main_Search

[SEARCH_GOOGLE_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size7 | TS_Center
Text="<<< Google >>>"
X=100r
Y=4r
W=200
H=18
LeftMouseUpAction=!RainmeterPluginBang "SEARCH_GOOGLE_IN ExecuteBatch 1"
Group=Main_Search

[SEARCH_YOUTUBE_BG]
Meter=Image
solidcolor=#dgreen#
x=-100r
y=21r
w=200
h=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
Antialias=1
Group=Main_Search

[SEARCH_YOUTUBE_Txt]
Meter=STRING
MeterStyle=TS_STD | TS_Yellow | TS_Size7 | TS_Center
Text="<<< Youtube >>>"
X=100r
Y=4r
W=198
H=18
LeftMouseUpAction=!RainmeterPluginBang "SEARCH_YOUTUBE_IN ExecuteBatch 1"
Group=Main_Search