
[Rainmeter]
Update=1000

@include=#@#BVsettings.inc

[Metadata]
Author=g3xter  Modder: Ragingwasabi
Information= Displays your system's networking and addressing information


;////////////////////////////////////////
;  NETWORK INFO
;////////////////////////////////////////

[Variables]
@include=#@#BVstylesheet.inc

NoAntiAlias=0
Update30s=30
Update5s=5

; update rates have been carefully decided on- 27/06/2015
; -1 (once only): host, user, os name, os bits (any changes to these properties require a restart or refresh of the computer to register anyway
;  1 s: wan status, lan status
; 30 s: wan ip, lan ip, mask, gateway, dns, adaptor
;  5 s: ping

Rel=20

xpos_valuecolumn=190
ypos_columnsfirstrow=45

CPS=2
CPSH=30
CPSW=(#seplinwidth#-#xpos_valuecolumn#-16)


;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureUSER]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1
Substitute="":"Scanning..."

;[MeasureOS]
;Measure=Plugin
;Plugin=SysInfo
;SysInfoType=OS_VERSION
;UpdateDivider=-1
;Substitute="":"Scanning..."
[MeasureOS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName

[MeasureOSbits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1
Substitute="":"Scanning..."

[Internetstatus]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=best
dynamicvariables=1
UpdateDivider=1
Substitute="-1":"Offline","1":"Online","":"Scanning..."
Interface=best

[MeasureIPWeb]
Measure=Plugin
Plugin=WebParser
URL=http://icanhazip.com/
RegExp=(?siU)^(.*)$
StringIndex=1
RegExpSubstitute=1
UpdateDivider=#Update30s#
updaterate=1
Substitute="":"Scanning..."
Interface=best

[measureLANSTATUS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
SysInfoData=best
dynamicvariables=1
UpdateDivider=1
Substitute="-1":"Offline","1":"Online","":"Scanning..."
Interface=best


[MeasureLAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=best
dynamicvariables=1
UpdateDivider=#Update30s#
updaterate=1
Substitute="":"Scanning..."
Interface=best

[MeasureHOST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME
SysInfoData=best
dynamicvariables=1
UpdateDivider=-1
Substitute="":"Scanning..."

[MeasurePCNAME]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
SysInfoData=best
dynamicvariables=1
UpdateDivider=-1
Substitute="":"Scanning..."

[MeasureMASK]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NET_MASK
SysInfoData=best
dynamicvariables=1
UpdateDivider=#Update30s#
Substitute="":"Scanning..."
Interface=best

[MeasureGATEWAY]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS
SysInfoData=best
dynamicvariables=1
UpdateDivider=#Update30s#
Substitute="":"Scanning..."
Interface=best

[MeasureDNS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER
SysInfoData=best
dynamicvariables=1
UpdateDivider=#Update30s#
Substitute="":"Scanning..."
Interface=best

[MeasurePING]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=8.8.8.8
UpdateRate=#Update5s#
Interface=best
Substitute="":"Scanning..."


[measureadaptor]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=best
dynamicvariables=1
UpdateDivider=#Update30s#
Substitute="0":"Scanning..."

;------------------------------------------

[RefreshButton]
Meter=BUTTON
X=410
Y=15
ButtonImage=#@#REFRESH BUTTON.png
ButtonCommand=!Execute [!RainmeterRefresh]
updatedivider=-1
ToolTipType=0
ToolTipText="Refresh"
solidcolor=0,0,0,1


[OpenNetworkinfoButton]
Meter=BUTTON
X=435
Y=15
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[Shell:::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
updatedivider=-1
ToolTipType=0
ToolTipText="Open Network and Sharing Center"
solidcolor=0,0,0,1


[Linetop]
Meter=image
X=0
Y=0
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1


[Linebottom]
Meter=image
X=0
Y=345
H=#seplinheight#
W=#seplinwidth#
SolidColor=#seplincolor#
AntiAlias=0
UpdateDivider=-1




;;; titles

[Header]
Meter=STRING
X=15
Y=15
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=#NoAntiAlias#
Text="Networking Information"
UpdateDivider=-1


[PCNAME]
Meter=STRING
X=15
Y=#ypos_columnsfirstrow#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="System Name:"
Antialias=#NoAntiAlias#
updatedivider=-1




[HOST]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
;not a typo. there is no space between host and name
text="System Hostname:"
Antialias=#NoAntiAlias#
updatedivider=-1




[User]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="User Account:"
Antialias=#NoAntiAlias#
updatedivider=-1



[OS]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="Operating System:"
Antialias=#NoAntiAlias#
updatedivider=-1



[internetstatusmeter]
Meter=STRING
X=15
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="WAN Status:"
Antialias=#NoAntiAlias#
updatedivider=-1


[WANIP]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="WAN IP Address:"
Antialias=#NoAntiAlias#
updatedivider=-1



[LANstatusmeter]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="LAN Status:"
Antialias=#NoAntiAlias#
updatedivider=-1


[LANIP]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="LAN IP Address:"
Antialias=#NoAntiAlias#
updatedivider=-1



[NETGAT]
Meter=STRING
X=15
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="Default Gateway:"
Antialias=#NoAntiAlias#
updatedivider=-1




[DNS]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="DNS Server:"
Antialias=#NoAntiAlias#
updatedivider=-1



[MASK]
Meter=STRING
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="Subnet Mask:"
Antialias=#NoAntiAlias#
updatedivider=-1



[PING]
Meter=STRING
AverageSize=5
X=15
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="Ping (8.8.8.8):"
Antialias=#NoAntiAlias#
updatedivider=-1



[adaptorheader]
Meter=STRING
X=15
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="Network Interface:"
Antialias=#NoAntiAlias#
UpdateDivider=-1




;;; highlighters

[PCNAME_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = (#ypos_columnsfirstrow#-2)
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasurePCNAME]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1



[HOST_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureHOST]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1



[User_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureUSER]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1



[OS_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureOS] [MeasureOSbits]-bit""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1


[internetstatusmeter_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 10R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[Internetstatus]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1


[WANIP_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureIPWeb]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1


[LANstatusmeter_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[measureLANSTATUS]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1

[LANIP_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureLAN]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1

[NETGAT_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 10R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureGATEWAY]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1

[DNS_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureDNS]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1

[MASK_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasureMASK]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1

[PING_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 0R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[MeasurePING] ms""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1


[adaptor_values_highlight]
meter = image
x = (#xpos_valuecolumn#-15)
y = 10R
h = #clickhovbarH#
w = (#seplinwidth#-(#xpos_valuecolumn#-15))
solidcolor =0,0,0,1
mouseoveraction = [!SetOption #CURRENTSECTION# solidcolor #hoverbarcolor#][!Updatemeter #CURRENTSECTION#][!Redraw][!SetOption Rainmeter ContextTitle "#menutitle_copytext#"][!SetOption Rainmeter ContextAction """!SetClip "[measureadaptor]""""]
mouseleaveaction = [!SetOption #CURRENTSECTION# solidcolor 0,0,0,1][!Updatemeter #CURRENTSECTION# ][!Redraw][!SetOption Rainmeter ContextTitle ""]
updatedivider=-1


;;; value meters
[PCNAME_values]
MeasureName=MeasurePCNAME
Meter=STRING
X=#xpos_valuecolumn#
Y=#ypos_columnsfirstrow#
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
updatedivider=-1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[HOST_values]
MeasureName=MeasureHOST
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
updatedivider=-1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[User_values]
MeasureName=MeasureUSER
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
updatedivider=-1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[OS_values]
MeasureName=MeasureOS
measurename2=MeasureOSbits
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
text="%1 %2-bit"
Antialias=#NoAntiAlias#
updatedivider=-1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[internetstatusmeter_values]
measurename=Internetstatus
Meter=STRING
X=#xpos_valuecolumn#
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
updatedivider=1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[WANIP_values]
measurename=MeasureIPWeb
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#


[LANstatusmeter_values]
measurename=measureLANSTATUS
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
updatedivider=1
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[LANIP_values]
MeasureName=MeasureLAN
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[NETGAT_values]
MeasureName=MeasureGATEWAY
Meter=STRING
X=#xpos_valuecolumn#
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[DNS_values]
MeasureName=MeasureDNS
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[MASK_values]
MeasureName=MeasureMASK
Meter=STRING
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[PING_values]
MeasureName=MeasurePING
Meter=STRING
AverageSize=5
X=#xpos_valuecolumn#
Y=#Rel#r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
Postfix=" ms"
UpdateDivider=#Update5s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#



[adaptormeter]
MeasureName=measureadaptor
Meter=STRING
X=#xpos_valuecolumn#
Y=30r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
Antialias=#NoAntiAlias#
UpdateDivider=#Update30s#
ClipString=#CPS#
ClipStringW=#CPSW#
ClipStringH=#CPSH#


