[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Network.PC Monitor
Author=StellarBears
Version=1.1

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
[Backgound]
Meter=Shape
X=10R
Y=2
Shape=Rectangle 0,0,#BackGroundWidth#,105,#CornerRadius# | Extend MyModifiers1
MyModifiers1=Fill Color #BackGroundFillColor#  | StrokeWidth 1 | Stroke Color #BackGroundStrokeColor#
[Visual_NETWORK_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=#LeftPadding#
Y=(#Padding# - 40)
Text=#NETWORKName#
[Visual_NETWORK_IP]
Meter=STRING
MeterStyle=Style_Text
X=#LeftPadding#
Y=(#Padding#)
Text=IP:
[Visual_NETWORK_UL_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_UL
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 3)
NumOfDecimals=2
FontColor=#LightGreenColor#
Prefix="U: "
PostFix=" KB/s"
[Visual_NETWORK_DL_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_DL
X=(200 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 5)
NumOfDecimals=2
FontColor=#LightRedColor#
Prefix="D: "
PostFix=" KB/s"
[Visual_Bottom_Padding]
Meter=String
Y=(#Padding# + #VerticalBarPadding# * 9)
FontColor=#TransparentColor#
Text="Padding"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_NETWORK_Local_IP]
Meter=String
MeterStyle=Style_Text
MeasureName=Measure_NETWORK_Local_IP
X=(30 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
Text="%1"

[Meter_NETWORK_Global_IP]
Meter=String
MeterStyle=Style_Text
MeasureName=Measure_NETWORK_Global_IP
X=(150 + #LeftPadding#)
Y=(#Padding# + #VerticalBarPadding# * 0)
Text="|   %1"

[Meter_NETWORK_UL_DL_Line]
Meter=Line
MeasureName=Measure_NETWORK_UL
MeasureName2=Measure_NETWORK_DL
LineCount=2
AutoScale=1
LineColor=#LightGreenColor#
LineColor2=#LightRedColor#
SolidColor=#GreyColor#
X=#LeftPadding#
Y=(#Padding# + #VerticalBarPadding# * 3)
W=#BarWidth#
H=(#BarHeight# * 4)
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_NETWORK_Local_IP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[Measure_NETWORK_Global_IP]
Measure=Plugin
Plugin=WebParser.dll
Url=https://secure.internode.on.net/webtools/showmyip?textonly=1
RegExp="(.*)"
StringIndex=1
ForceReload=1
UpdateRate=-1
OnChangeAction=[!SetOption MeterExternalIPValueMouseRegion LeftMouseUpAction "http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]"]
;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"

[Measure_NETWORK_UL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NETWORK-RTL-SensorId#
HWiNFOSensorInstance=#NETWORK-RTL-SensorInstance#
HWiNFOEntryId=#NETWORK-RTL-UL#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_NETWORK_DL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NETWORK-RTL-SensorId#
HWiNFOSensorInstance=#NETWORK-RTL-SensorInstance#
HWiNFOEntryId=#NETWORK-RTL-DL#
HWiNFOType=CurrentValue

DynamicVariables=1
[]
