[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xo3_start=0
yo3_start=0



;MEASURES=====================================================

[ST_ODD_3_Label_Cal]
Measure=FreeDiskSpace
Drive="#ODD3#:"
Label=1
IgnoreRemovable=0

[ST_ODD_3_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD3#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_3_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_3_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD3][!UpdateMeterGroup ODD3][!UpdateMeasureGroup ODD3][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD3][!UpdateMeterGroup ODD3][!UpdateMeasureGroup ODD3][!Redraw]
DynamicVariables = 1



;BORDERS=====================================================
[ST_ODD_3_Border]
meter=image
imagename=#Bor_ST_ODD#
x=#xo3_start#
y=#yo3_start#
Group=ODD3 | Storage



;LABELS=======================================================

[ST_ODD_3_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xo3_start#+100)
y=(#yo3_start#+40)
text=ODD No. 3
Group=ODD3 | Storage




;METERS=======================================================

[ST_ODD_3_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_ODD_3_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xo3_start#+90)
Y=(#yo3_start#+10)
W=165
clipstring=1
Text=#ODD3#:\%1
Group=ODD3 | Storage



;BUTTONS======================================================

[ST_ODD_3_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xo3_start#+10)
y=(#yo3_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#ODD3#:"]
Antialias=1
Group=ODD3 | Storage

[ST_ODD_3_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xo3_start#+40)
y=(#yo3_start#+12)
text=ODD
Group=ODD3 | Storage