[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=INTERNALS | TC_Oblivion_Skin

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc



;MEASURES==========================================================
[SI_RAM_RAM_Total_CAL]
Measure=PhysicalMemory
Total=1

[SI_RAM_RAM_USED_Cal]
Measure=PhysicalMemory

[SI_RAM_RAM_Free_Cal]
Measure=PhysicalMemory
InvertMeasure=1

[SI_RAM_SWAP_Total_Cal]
Measure=SwapMemory
Total=1

[SI_RAM_SWAP_USED_Cal]
Measure=SwapMemory

[SI_RAM_SWAP_Free_Cal]
Measure=SwapMemory
InvertMeasure=1




;BORDERS==========================================================
[SI_RAM_Border]
Meter=image
ImageName=#Bor_Int_RAM#
Antialias=1

[SI_RAM_Line1]
meter=image
solidcolor=#dgreen#
x=65r
y=66r
w=1
h=85

[SI_RAM_Line2]
meter=image
solidcolor=#dgreen#
x=453
y=0r
w=1
H=85

[SI_RAM_Scale]
meter=image
imagename=#SCALE_RAM#
x=235
y=0r

[SI_RAM_Dis_RAM]
meter=image
imagename=#Bor_Int_RAM_Bar#
x=46
y=198

[SI_RAM_Dis_SWAP]
meter=image
imagename=#Bor_Int_SWAP_Bar#
x=370
y=0r

[SI_RAM_RAM_Bar_BGrnd]
meter=image
imagename=#BAR_RAM_BG#
x=150
y=66

[SI_RAM_SWAP_Bar_BGrnd]
meter=image
imagename=#BAR_RAM_BG#
x=319
y=0r

[SI_RAM_Graph_RAM_Border]
meter=image
imagename=#Bor_Int_RAM_Graph#
x=39
y=253

[SI_RAM_Graph_SWAP_Border]
meter=image
imagename=#Bor_Int_RAM_Graph#
x=290
y=0r


;LABELS===========================================================

[SI_RAM_NAME_R_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
Text=NAME
x=52
y=30

[SI_RAM_TOTAL_R_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8 | TS_Right
Text=Total
x=0r
y=36r

[SI_RAM_USED_R_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8 | TS_Right
Text=Used
x=0r
y=18r

[SI_RAM_FREE_R_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8 | TS_Right
Text=FREE
x=0r
y=36r

[SI_RAM_DATA_R_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text=DATA
x=20r
y=30

[SI_RAM_NAME_S_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8
Text=NAME
x=463
y=30

[SI_RAM_TOTAL_S_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Total
x=0r
y=36r

[SI_RAM_USED_S_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=Used
x=0r
y=18r

[SI_RAM_FREE_S_Label]
meter=string
MeterStyle=TS_STD | TS_Green | TS_Size8
Text=FREE
x=0r
y=36r

[SI_RAM_DATA_S_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
Text=DATA
x=435
y=30


;METERS==============================================================

[SI_RAM_RAM_TOTAL_Txt]
meter=string
measurename=SI_RAM_RAM_Total_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8
total=1
NumOfDecimals=1
AutoScale=1
PostFix="B"
Text=%1
x=72
y=66

[SI_RAM_RAM_USED_B_Txt]
meter=string
measurename=SI_RAM_RAM_USED_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
NumOfDecimals=1
AutoScale=1
PostFix="B"
Text=%1
x=0r
y=18r

[SI_RAM_RAM_USED_P_Txt]
meter=string
measurename=SI_RAM_RAM_USED_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8
Percentual=1
NumOfDecimals=1
AutoScale=1
Text=%1 %
x=0r
y=18r

[SI_RAM_RAM_FREE_B_Txt]
meter=string
measurename=SI_RAM_RAM_Free_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
NumOfDecimals=1
AutoScale=1
PostFix="B"
Text=%1
x=0r
y=18r

[SI_RAM_RAM_FREE_P_Txt]
meter=string
measurename=SI_RAM_RAM_Free_Cal
MeterStyle=TS_STD | TS_White | TS_Size8
Percentual=1
NumOfDecimals=1
AutoScale=1
Text=%1 %
x=0r
y=18r

[SI_RAM_SWAP_TOTAL_Txt]
meter=string
measurename=SI_RAM_SWAP_TOTAL_Cal
MeterStyle=TS_STD | TS_Blue | TS_Size8 | TS_Right
total=1
NumOfDecimals=1
AutoScale=1
Text=%1
PostFix="B"
x=440
y=66

[SI_RAM_SWAP_USED_B_Txt]
meter=string
measurename=SI_RAM_SWAP_USED_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8 | TS_Right
NumOfDecimals=1
AutoScale=1
PostFix="B"
Text=%1
x=0r
y=18r

[SI_RAM_SWAP_USED_P_Txt]
meter=string
measurename=SI_RAM_SWAP_USED_Cal
MeterStyle=TS_STD | TS_Red | TS_Size8 | TS_Right
Percentual=1
NumOfDecimals=1
AutoScale=1
Text=%1 %
x=0r
y=18r

[SI_RAM_SWAP_FREE_B_Txt]
meter=string
measurename=SI_RAM_SWAP_Free_Cal
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
NumOfDecimals=1
AutoScale=1
PostFix="B"
Text=%1
x=0r
y=18r

[SI_RAM_SWAP_FREE_P_Txt]
meter=string
measurename=SI_RAM_SWAP_Free_Cal
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Right
Percentual=1
NumOfDecimals=1
AutoScale=1
Text=%1 %
x=0r
y=18r

;BARS===============================================================

[SI_RAM_RAM_Bar]
Meter=bar
MeasureName=SI_RAM_RAM_USED_Cal
X=150
Y=66
W=51
H=160
BarImage=#BAR_RAM_COLOR#
BarOrientation=vertical

[SI_RAM_SWAP_Bar]
Meter=bar
MeasureName=SI_RAM_SWAP_USED_Cal
X=319
Y=66
W=51
H=160
BarImage=#BAR_RAM_COLOR#
BarOrientation=vertical

;GRAPHS================================================================

[SI_RAM_RAM_Line]
Meter=LINE
MeasureName=SI_RAM_RAM_USED_Cal
X=40
Y=260
W=189
H=30
AutoScale=1
LineCount=1
LineColor=#blue#
LineWidth=2
AntiAlias=1
GraphStart=LEFT

[SI_RAM_RAM_Graph]
Meter=Histogram
MeasureName=SI_RAM_RAM_USED_Cal
X=0r
Y=0r
W=189
H=30
AutoScale=1
PrimaryColor=#blue#,120
AntiAlias=1
GraphOrientation=Vertical
GraphStart=LEFT



[SI_RAM_SWAP_Line]
Meter=LINE
MeasureName=SI_RAM_SWAP_USED_Cal
X=291
Y=260
W=189
H=30
AutoScale=1
LineCount=1
LineColor=#blue#
LineWidth=2
AntiAlias=1
GraphStart=right

[SI_RAM_SWAP_Graph]
Meter=Histogram
MeasureName=SI_RAM_SWAP_USED_Cal
X=0r
Y=0r
W=189
H=30
AutoScale=1
PrimaryColor=#blue#,120
AntiAlias=1
GraphOrientation=Vertical
GraphStart=right