[Rainmeter]
Update=500
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"#No information#"

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=COVER

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureTimeLeft]
Measure=Calc
Formula=MeasureDuration-MeasurePosition

[MeasureTimeLeftMin]
Measure=Calc
Formula=(Floor(MeasureTimeLeft/60))

[MeasureTimeLeftSec]
Measure=Calc
Formula=(MeasureTimeLeft-60*MeasureTimeLeftMin)
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=Roboto Thin
FontSize=13
FontColor=#Color2#
X=90
Y=4
W=250
Text="%1"
ClipString=1
Antialias=1

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
StringAlign=Left
FontFace=Roboto Thin
FontSize=10
FontColor=#Color1#
X=90
Y=22
W=250
Text="%1"
ClipString=1
Antialias=1

[MeterProgress]
MeasureName=MeasureProgress
Meter=Bar
BarOrientation=Horizontal
BarColor=#Color2#
X=90
Y=45
W=250
H=2
SolidColor=0,0,0,1

[MeterTimeLeft]
Meter=String
MeasureName=MeasureTimeLeftMin
MeasureName2=MeasureTimeLeftSec
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto Thin
FontSize=8
X=90
Y=51
Text="%1:%2"
AntiAlias=1

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
StringAlign=Right
FontFace=Roboto Thin
FontSize=9
FontColor=#Color1#
X=343
Y=51
W=260
Text="%1"
ClipString=1
Antialias=1

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=350
Y=5
W=60
H=60
SolidColor=0,0,0,1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=25
Y=10
W=53
LeftMouseUpAction=[#CM# MeasurePlayer "PlayPause"]
AntiAlias=1
ImageTint=#Color2#
DynamicVariables=1