[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=27 March 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter


[Rainmeter]
Update=16
@include=#@#BVsettings.inc


[Variables]
@Include=#@#Variables.inc


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Measures

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGapX#
Y=#BarGapY#
W=#BarWidth#
H=#BarHeight#
BarOrientation=#BarOrientation#


[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[ScriptColorChanger]
Measure=Script
ScriptFile=#@#ColorChanger.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)


[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1


;-- not needed since FOC already has top line
;[Linebottom]
;Meter=image
;X=0
;Y=(#WORKAREAHEIGHT#/5)+2
;H=1
;W=908
;SolidColor=#seplincolor#
;AntiAlias=0
;UpdateDivider=-1








