;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]
@include=#@#BVsettings.inc

Update=1000

OnRefreshAction=[!hidemetergroup "hidden"][!redraw]

[Metadata]
Name=
Author=Ragingwasabi
Information=A skin that displays information about your hard drive
License=
Version=


[Variables]
@include=#@#BVstylesheet.inc

;YOUR HARD DRIVE HERE!!!
HDD=E:




;xposition of extra meters titles
extraheaderxpos=622
;xposition of extra meters data strings
extraxpos=755


;for calculating peaks, do not change
ACCESS=0
WRITE=0
READ=0

;////////////////////////////////////////
;  HDD #1 MEASURES
;////////////////////////////////////////

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive="#HDD#"
Label=1
UpdateDivider=1

[DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#HDD#"
UpdateDivider=1


;peak calculator
[DriveAccessPeak]
Measure=Calc
Formula=DriveAccess
IfConditionMode=1
IfCondition=DriveAccessPeak > #ACCESS#
IfTrueAction=[!SetVariable ACCESS ([DriveAccessPeak])]
DynamicVariables=1
UpdateDivider=1

[finalcalc]
measure=calc
formula=#ACCESS#
DynamicVariables=1
UpdateDivider=1

;


[DriveAccessAvg]
measure=calc
formula=DriveAccess
AverageSize=30
UpdateDivider=1


[DriveSize]
Measure=FreeDiskSpace
Drive="#HDD#"
Total=1
UpdateDivider=1


[DriveFree]
Measure=FreeDiskSpace
Drive="#HDD#"
UpdateDivider=1


[DriveUsed]
Measure=FreeDiskSpace
Drive="#HDD#"
InvertMeasure=1
UpdateDivider=1


;////////////////////////////////////////
;  EXTRA MEASURES
;////////////////////////////////////////

[DriveWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#HDD#"
group=hidden
UpdateDivider=1


;peak calculator for write
[DriveWritePeak]
Measure=Calc
Formula=DriveWrite
IfConditionMode=1
IfCondition=DriveWritePeak > #WRITE#
IfTrueAction=[!SetVariable WRITE ([DriveWritePeak])]
DynamicVariables=1
group=hidden
UpdateDivider=1

[finalcalcwrite]
measure=calc
formula=#WRITE#
DynamicVariables=1
group=hidden
UpdateDivider=1

;


[DriveWriteAvg]
measure=calc
formula=DriveWrite
AverageSize=30
group=hidden
UpdateDivider=1


;;;-------------------------



[DriveRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#HDD#"
group=hidden
UpdateDivider=1


;peak calculator for read
[DriveReadPeak]
Measure=Calc
Formula=DriveRead
IfConditionMode=1
IfCondition=DriveReadPeak > #READ#
IfTrueAction=[!SetVariable READ ([DriveReadPeak])]
DynamicVariables=1
group=hidden
UpdateDivider=1


[finalcalcread]
measure=calc
formula=#READ#
DynamicVariables=1
group=hidden
UpdateDivider=1

;


[DriveReadAvg]
measure=calc
formula=DriveRead
AverageSize=30
group=hidden
UpdateDivider=1

;////////////////////////////////////////
;  GRAPH BACKGROUND GRID
;////////////////////////////////////////

[TOPBORDERLine1]
Meter=image
X=(#initialX#)
Y=(#initialY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line2]
Meter=image
X=(#initialX#)
Y=(#initialY#+#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line3]
Meter=image
X=(#initialX#)
Y=(#initialY#+2*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line4]
Meter=image
X=(#initialX#)
Y=(#initialY#+3*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line5]
Meter=image
X=(#initialX#)
Y=(#initialY#+4*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1


[Line6]
Meter=image
X=(#initialX#)
Y=(#initialY#+5*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line7]
Meter=image
X=(#initialX#)
Y=(#initialY#+6*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line8]
Meter=image
X=(#initialX#)
Y=(#initialY#+7*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line9]
Meter=image
X=(#initialX#)
Y=(#initialY#+8*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line10]
Meter=image
X=(#initialX#)
Y=(#initialY#+9*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1

[Line11]
Meter=image
X=(#initialX#)
Y=(#initialY#+10*#horizgapY#)
H=#horizGRIDH#
W=#horizGRIDW#
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1



;////////////////////////////////////////
;  background
;////////////////////////////////////////

[background]
meter=image
x=0
y=0
w=605
h=155
solidcolor=0,0,0,1
MouseOverAction= [!EnableMeasureGroup "hidden"][!Updatemeasuregroup "hidden"][!Updatemetergroup "hidden"][ !showmetergroup "hidden" ][!Redraw]
MouseLeaveAction= [!DisableMeasureGroup "hidden"][ !hidemetergroup "hidden" ][!Redraw]
updatedivider=-1




;////////////////////////////////////////
;  BAR
;////////////////////////////////////////

[unusedbar]
Meter=Image
X=3
Y=130
W=#bargraphwidth#
H=#bargraphheight#
Solidcolor=#bargraphempty#
UpdateDivider=-1



[UsedBar]
Meter=Bar
MeasureName=DriveUsed
X=3
Y=130
W=#bargraphwidth#
H=#bargraphheight#
Barcolor=#bargraphfill#
BarOrientation=horizontal



;////////////////////////////////////////
;  ACCESS GRAPH
;////////////////////////////////////////

[DriveAccessGraph]
Meter=Line
MeasureName=DriveAccess
X=3
Y=20
H=#lingraphheight#
W=#lingraphwidth#
LineCount=1
LineColor=#lingraphcolor#
AutoScale=1
AntiAlias=0


;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[HDDHeader]
MeasureName=MeasureDiskLabel
Meter=STRING
X=3
Y=2
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="DRIVE (#HDD#) %1"
UpdateDivider=1


[DriveAccessPeakStringHeader]
Meter=STRING
X=#headerxpos#
Y=27
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Peak R+W:"
UpdateDivider=-1


[DriveAccessAvgStringHeader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Avg R+W:"
UpdateDivider=-1



[DriveAccessStringHeader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="R+W:"
UpdateDivider=-1





[TotalDriveHeader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Total:"
UpdateDivider=-1


[FreeDriveHeader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Free:"
UpdateDivider=-1


[UsedDriveHeader]
Meter=STRING
X=#headerxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Used:"
UpdateDivider=-1





;////////////////////////////////////////
;  1st column of strings
;////////////////////////////////////////

[DriveAccessStringPeak]
MeasureName=finalcalc
Meter=STRING
X=(#horizGRIDW#+240)
Y=27
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
UpdateDivider=1


[DriveAccessStringAvg]
MeasureName=DriveAccessAvg
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
UpdateDivider=1



[DriveAccessString]
MeasureName=DriveAccess
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
UpdateDivider=1



;////////////////////////////////////////
;  2nd column of strings
;////////////////////////////////////////

[DriveTotalGB]
MeasureName=DriveSize
Meter=STRING
X=(#horizGRIDW#+185)
Y=87
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1



[FreeDriveGB]
MeasureName=DriveFree
Meter=STRING
X=(#horizGRIDW#+185)
Y=20r
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1



[UsedDriveGB]
MeasureName=DriveUsed
Meter=STRING
X=(#horizGRIDW#+185)
Y=20r
stringalign=right
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
AutoScale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=1


; percentuals


[static100]
Meter=STRING
X=(#horizGRIDW#+240)
Y=87
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Text="(100%)"
UpdateDivider=-1


[FreeDrivePercent]
MeasureName=DriveFree
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Percentual=1
text="(%1%)"
NumOfDecimals=0
UpdateDivider=1


[UsedDrivePercent]
MeasureName=DriveUsed
Meter=STRING
X=(#horizGRIDW#+240)
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
Percentual=1
text="(%1%)"
NumOfDecimals=0
UpdateDivider=1

;////////////////////////////////////////
;  EXTRA Meters
;////////////////////////////////////////



[extrabottomline]
Meter=image
X=3
Y=(#initialY#+11*#horizgapY#+#bargraphheight#+10)
H=#horizGRIDH#
W=(#horizGRIDW#+290)
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden


[extraverticalline]
Meter=image
X=(#horizGRIDW#+292)
Y=#initialY#
H=(#initialY#+9*#horizgapY#+#bargraphheight#+10)
W=1
SolidColor=#GRIDCOLOR#
AntiAlias=0
UpdateDivider=-1
group=hidden




[DriveReadStringHeaderPeak]
Meter=STRING
X=#extraheaderxpos#
Y=27
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Peak Read:"
UpdateDivider=-1
group=hidden

[DriveReadStringPeak]
MeasureName=finalcalcread
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1




[DriveReadStringHeaderAvg]
Meter=STRING
X=#extraheaderxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Avg Read:"
UpdateDivider=-1
group=hidden

[DriveReadStringAvg]
MeasureName=DriveReadAvg
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1




[DriveReadStringHeader]
Meter=STRING
X=#extraheaderxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Read:"
UpdateDivider=-1
group=hidden

[DriveReadString]
MeasureName=DriveRead
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1



;;;

[DriveWriteStringHeaderPeak]
Meter=STRING
X=#extraheaderxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Peak Write:"
UpdateDivider=-1
group=hidden

[DriveWriteStringPeak]
MeasureName=finalcalcwrite
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1



[DriveWriteStringHeaderAvg]
Meter=STRING
X=#extraheaderxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Avg Write:"
UpdateDivider=-1
group=hidden

[DriveWriteStringAvg]
MeasureName=DriveWriteAvg
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1




[DriveWriteStringHeader]
Meter=STRING
X=#extraheaderxpos#
Y=20r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
Text="Write:"
UpdateDivider=-1
group=hidden

[DriveWriteString]
MeasureName=DriveWrite
Meter=STRING
X=(#horizGRIDW#+520)
Y=r
FontColor=#txtcolor#
FontSize=#txtsize#
FontFace=#txtfont#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
AntiAlias=0
stringalign=right
AutoScale=1
NumOfDecimals=2
PostFix="B/s"
group=hidden
UpdateDivider=1

