[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc


[ST_USB_Title_Border]
meter=image
imagename=#Bor_ST_TitleUSB#
Group=USB | Storage


;MEASURES===================================================

[ST_USB_1_Check_Cal]
Measure=FreeDiskSpace
Drive="#usb1#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup USB1][!EnableMeasureGroup USB1][!UpdateMeasureGroup USB1][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup USB1][!DisableMeasureGroup USB1][!UpdateMeasureGroup USB1][!Redraw]
Updatedivider=3
Group=USB1 | Storage

[ST_USB_2_Check_Cal]
Measure=FreeDiskSpace
Drive="#usb2#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup USB2][!EnableMeasureGroup USB2][!UpdateMeasureGroup USB2][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup USB2][!DisableMeasureGroup USB2][!UpdateMeasureGroup USB2][!Redraw]
Updatedivider=3
Group=USB2 | Storage

[ST_USB_3_Check_Cal]
Measure=FreeDiskSpace
Drive="#usb3#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup USB3][!EnableMeasureGroup USB3][!UpdateMeasureGroup USB3][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup USB3][!DisableMeasureGroup USB3][!UpdateMeasureGroup USB3][!Redraw]
Updatedivider=3
Group=USB3 | Storage

[ST_USB_4_Check_Cal]
Measure=FreeDiskSpace
Drive="#usb4#:"
Total=1
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup USB4][!EnableMeasureGroup USB4][!UpdateMeasureGroup USB4][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeterGroup USB4][!DisableMeasureGroup USB4][!UpdateMeasureGroup USB4][!Redraw]
Updatedivider=3
Group=USB4 | Storage


;BUTTONS===================================================

[ST_USB_1_BTN]
Meter=Image
solidcolor=#red#
x=5r
y=20r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #red#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\USB\USB1" "USB1.ini"][Redraw]
Antialias=1
Group=USB1 | Storage

[ST_USB_1_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#USB1#:\
x=30r
y=4r
Group=USB1 | Storage

[ST_USB_2_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\USB\USB2" "USB2.ini"][Redraw]
Antialias=1
Group=USB2 | Storage

[ST_USB_2_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#USB2#:\
x=30r
y=4r
Group=USB2 | Storage

[ST_USB_3_BTN]
Meter=Image
solidcolor=#blue#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #blue#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\USB\USB3" "USB3.ini"][Redraw]
Antialias=1
Group=USB3 | Storage

[ST_USB_3_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#USB3#:\
x=30r
y=4r
Group=USB3 | Storage

[ST_USB_4_BTN]
Meter=Image
solidcolor=#dgreen#
x=38r
y=-4r
W=60
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor 101,197,211][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #dgreen#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!toggleConfig "#ROOTCONFIG#\Storage\USB\USB4" "USB4.ini"][Redraw]
Antialias=1
Group=USB4 | Storage

[ST_USB_4_BTN_Txt]
meter=string
MeterStyle=TS_STD | TS_Black | TS_Size7 | TS_Center
text=#USB4#:\
x=30r
y=4r
Group=USB4 | Storage