[Rainmeter]
Update=1000
Author=Thorsten C.
AccurateText=1
Group=TC_Oblivion_Skin | STORAGE

[Metadata]
Version=1.0b
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles.inc
@include3=#@#Images.inc

xo2_start=0
yo2_start=0



;MEASURES=====================================================

[ST_ODD_2_Label_Cal]
Measure=FreeDiskSpace
Drive="#ODD2#:"
Label=1
IgnoreRemovable=0

[ST_ODD_2_Loaded_Cal]
Measure = FreeDiskSpace
Drive = #ODD2#:
Label = 1
IgnoreRemovable = 0
RegExpSubstitute = 1
Substitute = "[0-9a-zA-Z_]":"2", "":"-1"

[ST_ODD_2_CheckDrive_Cal]
Measure = Calc
Formula = [ST_ODD_2_Loaded_Cal]
IfEqualValue = -1
IfEqualAction = [ !HideMeterGroup ODD2][!UpdateMeterGroup ODD2][!UpdateMeasureGroup ODD2][!Redraw]
IfAboveValue = -1
IfAboveAction = [ !ShowMeterGroup ODD2][!UpdateMeterGroup ODD2][!UpdateMeasureGroup ODD2][!Redraw]
DynamicVariables = 1



;BORDERS=====================================================
[ST_ODD_2_Border]
meter=image
imagename=#Bor_ST_ODD#
x=#xo2_start#
y=#yo2_start#
Group=ODD2 | Storage



;LABELS=======================================================

[ST_ODD_2_DriveNo_Label]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size6
x=(#xo2_start#+100)
y=(#yo2_start#+40)
text=ODD No. 2
Group=ODD2 | Storage




;METERS=======================================================

[ST_ODD_2_LetterLabel_Txt]
Meter=STRING
MeasureName=ST_ODD_2_Label_Cal
MeterStyle=TS_STD | TS_White | TS_Size10 | TS_Clip1
X=(#xo2_start#+90)
Y=(#yo2_start#+10)
W=165
clipstring=1
Text=#ODD2#:\%1
Group=ODD2 | Storage



;BUTTONS======================================================

[ST_ODD_2_Btn]
Meter=image
imagename=#BTN_OPEN#
x=(#xo2_start#+10)
y=(#yo2_start#+8)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN_HOVER#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName #BTN_OPEN#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!Execute ["#ODD2#:"]
Antialias=1
Group=ODD2 | Storage

[ST_ODD_2_Drive_Type]
meter=string
MeterStyle=TS_STD | TS_White | TS_Size8 | TS_Center
x=(#xo2_start#+40)
y=(#yo2_start#+12)
text=ODD
Group=ODD2 | Storage