[Rainmeter]
Update=1000

@include=#@#BVsettings.inc



[Metadata]
Name=Welcome Skin
Information=Welcome to DesktopWidgets Skin Suite.
Author=Ragingwasabi
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0



[variables]
@include=#@#BVstylesheet.inc

listindent=40


[background]
meter=image
x=0
y=0
H=610
W=650
solidcolor=#transparcolor#


[close]
Meter=STRING
X=625
Y=7
Text="x"
fontface=segoe ui
FontSize=14
Fontcolor=#txtcolor#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
solidcolor=0,0,0,1
updatedivider=-1
antialias=1
leftmouseupaction=[!DeactivateConfig "DesktopWidgets\Welcome"]

[Title]
Meter=STRING
X=15
Y=15
antialias=0
Text="Welcome to the Welcome to DesktopWidgets Skin Suite!"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=13
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1







[text]
Meter=STRING
antialias=0
X=15
Y=40r
text="There are several things you should do to personalise this suite:"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600









[hdd]
Meter=STRING
antialias=0
X=#listindent#
Y=12R
text="Select the hard drive monitoring skins you need"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttonmanageRM]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!manage]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Manage Skins"




[mediaplayer]
Meter=STRING
antialias=0
X=#listindent#
Y=12R
text="Change the supported media player#crlf#(Default is Winamp)"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttonmediaplayer]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#SKINSPATH#DesktopWidgets\Fountain of Colors Controls\Controls\Controls.ini"]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Open .ini file"





[location]
Meter=STRING
antialias=0
X=#listindent#
Y=30R
text="Change your location for weather/time skin"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttonlocation]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#SKINSPATH#DesktopWidgets\TimeWeather\TimeWeather.ini"]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Open .ini file"





[tooltips]
Meter=STRING
antialias=0
X=#listindent#
Y=12R
text="Turn tooltips on/off#crlf#(Tool tips are text boxes that pop up when you mouse over a button)"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttontooltips]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#@#BVsettings.inc"]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Open .inc file"




;;  ;;



[moreRSS]
Meter=STRING
antialias=0
X=#listindent#
Y=30R
text="If your monitor is larger than 1080p you can increase the number of headlines displayed in the BBC News Feed skin to fill up the free space"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttonmoreRSS]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=["#SKINSPATH#DesktopWidgets\BBCNEWS\BBCNEWS.ini"]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Open .ini file"




[moreskins]
Meter=STRING
antialias=0
X=#listindent#
Y=30R
text="The note taking skins and internet radio list skin aren't shown in this layout. You can give them a try!"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600

[buttonmoreskins]
Meter=BUTTON
X=18
Y=1r
ButtonImage=#@#OPEN WEBSITE BUTTON.png
ButtonCommand=[!manage]
solidcolor=0,0,0,1
UpdateDivider=-1
ToolTipType=0
ToolTipText="Manage Skins"



[text3]
Meter=STRING
antialias=0
X=15
Y=30R
text="After making any layout changes, remember to save the layout as "mylayout", otherwise some features will not work.#crlf##crlf#A User Manual is included with this suite, inside the @Resources folder. You can quickly access it through#crlf#RM GLOBAL CONTROLS > Suite User Manual#crlf#(RM Global Controls is invisible and should be above the Windows Start button)"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600



[text4]
Meter=STRING
antialias=0
X=15
Y=12R
text="Thanks for installing!"
Fontcolor=#txtcolor#
fontface=#txtfont#
FontSize=#txtsize#
StringEffect=#txteffect#
FontEffectColor=#txteffectcolor#
updatedivider=-1
ClipString=2
ClipStringW=600



